src/FScruiser.Maui/Views/ClickerTreeCountEntryDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrls:DialogPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:ctrls="clr-namespace:FScruiser.Maui.Controls"
                  xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                  x:Class="FScruiser.Maui.Views.ClickerTreeCountEntryDialog"
                  Title="ClickerTreeCountEntryDialog">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center">
            <Grid.Resources>
                <ResourceDictionary>
                    <x:Int32 x:Key="grid_rowHeight">40</x:Int32>

                    <Style TargetType="Button">
                        <Setter Property="HeightRequest"
                                Value="{StaticResource grid_rowHeight}" />
                        <Setter Property="WidthRequest"
                                Value="65" />
                        <Setter Property="VerticalOptions"
                                Value="Center" />
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="VerticalTextAlignment"
                                Value="Center" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource grid_rowHeight}" />
                <!--<RowDefinition Height="{StaticResource grid_rowHeight}"/>-->
                <RowDefinition Height="{StaticResource grid_rowHeight}" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0">Tree Count</Label>
            <Entry x:Name="_treeCountEntry"
                   Grid.Row="0"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   TextChanged="_treeCountEntry_TextChanged">
                <Entry.Behaviors>
                    <tk:SelectAllTextBehavior />
                </Entry.Behaviors>
            </Entry>

            <!--<Label Grid.Row="1" Grid.Column="0" >Cruiser</Label>
            <Picker x:Name="_cruiserPicker" 
                    Grid.Row="1" Grid.Column="1" 
                    SelectedIndexChanged="_cruiserPicker_SelectedIndexChanged"/>-->

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">

                <Button x:Name="_okButton"
                        BackgroundColor="Green"
                        Text="OK"
                        HorizontalOptions="Start"
                        Clicked="_okButton_Clicked" />
                <Button x:Name="_cancelButton"
                        BackgroundColor="Gray"
                        Text="Cancel"
                        HorizontalOptions="EndAndExpand"
                        Clicked="_cancelButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ctrls:DialogPage>