src/FScruiser.Maui/Views/ImportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns:controls="clr-namespace:FScruiser.Maui.Controls"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:mvvm="clr-namespace:FScruiser.Maui.MVVM"
                   xmlns:vms="clr-namespace:FScruiser.Maui.ViewModels"
                   x:Class="FScruiser.Maui.Views.ImportView"
                   x:Name="_page"
                   Title="Import Cruise"
                   IsBusy="{Binding IsWorking}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
            <Entry Grid.Row="0"
                   Placeholder="Select Cruise File"
                   Text="{Binding ImportPath}"
                   IsReadOnly="True"
                   AutomationProperties.IsInAccessibleTree="True"
                   AutomationProperties.Name="Selected Cruise" />
            <Button Grid.Row="1"
                    Text="Browse"
                    Command="{Binding BrowseFileCommand}"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Browse File" />
            <AbsoluteLayout Grid.Row="2">
                <ListView AbsoluteLayout.LayoutBounds="1,1,1,1"
                          AbsoluteLayout.LayoutFlags="All"
                          ItemsSource="{Binding Cruises}"
                          SelectionMode="Single"
                          AutomationProperties.IsInAccessibleTree="True"
                          AutomationProperties.Name="Cruise List">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<Label Text="{Binding .}"
                                   TextColor="{StaticResource listItemText}"
                                   AutomationProperties.IsInAccessibleTree="true"
                                   AutomationProperties.Name="{Binding .}" />-->

                            <TextCell  Text="{Binding .}"
                                       Command="{Binding BindingContext.SelectCruiseCommand, Source={Reference _page}}"
                                       CommandParameter="{Binding .}"
                                       TextColor="{StaticResource listItemText}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ActivityIndicator AbsoluteLayout.LayoutBounds=".5,.5"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   Color="{StaticResource usfs_green}"
                                   IsRunning="{Binding IsWorking}" />
            </AbsoluteLayout>
            <Button Grid.Row="3"
                    Text="Import"
                    Command="{Binding ImportCruiseCommand}"
                    IsEnabled="{Binding SelectedCruise, Converter={StaticResource isNotNullConverter}}"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Import Cruise" />
            <Button Grid.Row="4"
                    Text="Cancel"
                    Command="{Binding CancelCommand}"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Cancel" />
        </Grid>
    </ContentPage.Content>
</controls:BasePage>