src/FScruiser.Maui/Views/LogsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrls:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="FScruiser.Maui.Views.LogsListView"
                x:Name="_page"
                xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:local="clr-namespace:FScruiser.Maui"
                xmlns:bhvrs="clr-namespace:FScruiser.Maui.Behaviors"
                xmlns:ctrls="clr-namespace:FScruiser.Maui.Controls"
                SemanticProperties.Description="Log List Page"
                Title="{Binding Tree.TreeNumber, StringFormat='{}Logs: Tree Number {0}'}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto">
            <HorizontalStackLayout Grid.Row="0">
                <HorizontalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label"
                               BasedOn="{StaticResource Label.H2}">
                            <Setter Property="FontSize"
                                    Value="Large" />
                        </Style>
                    </ResourceDictionary>
                </HorizontalStackLayout.Resources>


                <HorizontalStackLayout>
                    <Label Text="Unit:" />
                    <Label Text="{Binding Tree.CuttingUnitCode}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout IsVisible="{Binding Tree.PlotNumber, Converter={StaticResource greaterThanZeroConverter} }">
                    <Label Text="Plot Number:" />
                    <Label Text="{Binding Tree.PlotNumber}" />
                </HorizontalStackLayout>

                <!--<StackLayout Orientation="Horizontal">
            <Label Text="Tree Number:" />
            <Label Text="{Binding Tree.TreeNumber}" />
        </StackLayout>-->

            </HorizontalStackLayout>

            <CollectionView x:Name="_logListView"
                            Grid.Row="1"
                            ItemsSource="{Binding Logs}"
                            ItemSizingStrategy="MeasureFirstItem"
                            AutomationProperties.Name="Logs List">
                <!--DataTemplate generated at runtime-->
            </CollectionView>
            
            
            <Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="2"
                         VerticalOptions="End">

                <Button x:Name="_goToEndButton"
                        Grid.Column="0"
                        Style="{StaticResource Button.ScrollBottom}"
                        HeightRequest="60"
                        AutomationProperties.Name="Scroll To End of List" />
                <Button x:Name="_addLogButton"
                        Grid.Column="1"
                        Command="{Binding AddLogCommand}"
                        Style="{StaticResource Button.AddItem}"
                        HeightRequest="60"
                        VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        AutomationProperties.Name="Add Log" />
                <Button x:Name="_goToStartButton"
                        Grid.Column="2"
                        Style="{StaticResource Button.ScrollTop}"
                        HeightRequest="60"
                        HorizontalOptions="End"
                        AutomationProperties.Name="Scroll To Start of List" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ctrls:BasePage>