src/FScruiser.Maui/Views/SampleGroupListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrls:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:dg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
                xmlns:bp_ctrls="clr-namespace:Backpack.Maui.Controls;assembly=Backpack.Maui"
                xmlns:const="clr-namespace:FScruiser.Maui.Constants"
                xmlns:local="clr-namespace:FScruiser.Maui"
                xmlns:bhvrs="clr-namespace:FScruiser.Maui.Behaviors"
                xmlns:ctrls="clr-namespace:FScruiser.Maui.Controls"
                x:Class="FScruiser.Maui.Views.SampleGroupListView"
                x:Name="_page"
                SemanticProperties.Description="Sample Groups List Page"
                Title="{Binding Stratum.StratumCode, StringFormat='Stratum {0} Sample Groups'}">
    <ContentPage.Content>


        <CollectionView ItemsSource="{Binding SampleGroups}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="3"
                           Padding="0">

                        <AbsoluteLayout>
                            <!--<AbsoluteLayout.GestureRecognizers>
    <TapGestureRecognizer Command="{Binding BindingContext.ShowSampleGroupCommand, Source={Reference _page}}"
                          CommandParameter="{Binding .}" />
</AbsoluteLayout.GestureRecognizers>-->

                            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0"
                                                 Margin="13,7">

                                <Label Text="{Binding SampleGroupCode, StringFormat='Sample Group {0}'}"
                                       Style="{StaticResource Label.H2}" />
                                <Label Grid.Row="1"
                                       Text="{Binding Description}"
                                       Style="{StaticResource Label.H3-muted}" />

                                <BoxView Style="{StaticResource HorizontialSpacer}" />

                                <Label Text="{Binding PrimaryProduct, StringFormat='Product: {0}'}" />
                                <Label Text="{Binding SamplingFrequency, StringFormat='Frequency: {0}'}"
                                       IsVisible="{Binding CruiseMethod, Converter={StaticResource isFrequencySampleConverter}}" />
                                <Label Text="{Binding KZ, StringFormat='KZ: {0}'}"
                                       IsVisible="{Binding CruiseMethod, Converter={StaticResource is3pConverter} }" />
                                <Label Text="{Binding InsuranceFrequency, StringFormat='Insurance Frequency: {0}'}" />
                                <Label Text="{Binding BigBAF, StringFormat='BigBAF:{0}'}"
                                       IsVisible="{Binding CruiseMethod, Converter={StaticResource isVariableRadiousPlotConverter} }" />

                                <HorizontalStackLayout>
                                    <Label Text="Tally By Species: " />
                                    <Label Text="{Binding TallyBySubPop, Converter={StaticResource BoolToYesNoConverter}}" />
                                </HorizontalStackLayout>

                                <!--<Label Text="{Binding SampleSelectorType, StringFormat='Sample Selector Type: {0}'}"
           IsVisible="{Binding CruiseMethod, Converter={StaticResource isStrConverter}}" />-->
                            </VerticalStackLayout>

                            <Button AbsoluteLayout.LayoutBounds="1,0"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    Style="{StaticResource Button.EllipsisVertical}"
                                    Clicked="openSampleGroupMenu"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="Show Actions Item" />
                        </AbsoluteLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ctrls:BasePage>