src/FScruiser.Maui/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns:controls="clr-namespace:FScruiser.Maui.Controls"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:FScruiser.Maui"
                   xmlns:bhvrs="clr-namespace:FScruiser.Maui.Behaviors"
                   xmlns:ctrls="clr-namespace:FScruiser.Maui.Controls"
                   xmlns:mvvm="clr-namespace:FScruiser.Maui.MVVM"
                   xmlns:vms="clr-namespace:FScruiser.Maui.ViewModels"
                   x:Class="FScruiser.Maui.Views.SettingsView"
                   Title="Settings"
                   SemanticProperties.Description="Settings Page">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="5">

                <ctrls:HeaderControl Header="Use New Limiting Distance Calculator"
                                     Orientation="Horizontal"
                                     BackgroundColor="{StaticResource uswds_lgt_tan}">

                    <Switch IsToggled="{Binding AppSettings.UseNewLimitingDistanceCalculator}"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource SwitchBase}" />
                </ctrls:HeaderControl>

                <BoxView Style="{StaticResource HorizontialSpacer}" />

                <ctrls:HeaderControl Header="Tree Based Tally Page Settings"
                                     HeaderFontSize="Subtitle"
                                     Orientation="Vertical"
                                     BackgroundColor="{StaticResource uswds_lgt_tan}">
                    <VerticalStackLayout BackgroundColor="{StaticResource white_20}">
                        <ctrls:HeaderControl Header="Tally Panel Size">
                            <Slider Minimum="0.3"
                                    Maximum="0.7"
                                    Value="{Binding TallySettings.TallyButtonTrayVerticalSize}"
                                    Style="{StaticResource SliderBase}">
                                <Slider.Behaviors>
                                    <bhvrs:SliderStepBehavior />
                                </Slider.Behaviors>
                            </Slider>
                        </ctrls:HeaderControl>
                    </VerticalStackLayout>
                </ctrls:HeaderControl>

                <BoxView Style="{StaticResource HorizontialSpacer}" />

                <ctrls:HeaderControl Header="Plot Tally Page Settings"
                                     HeaderFontSize="Subtitle"
                                     Orientation="Vertical"
                                     BackgroundColor="{StaticResource uswds_lgt_tan}">
                    <VerticalStackLayout BackgroundColor="{StaticResource white_20}">
                        <ctrls:HeaderControl Header="Select Prev/Next Tree Skips Count Trees"
                                             Orientation="Horizontal">
                            <Switch IsToggled="{Binding AppSettings.SelectPrevNextTreeSkipsCountTrees}"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource SwitchBase}" />
                        </ctrls:HeaderControl>

                        <ctrls:HeaderControl Header="Tally Panel Size"
                                             Orientation="Vertical">
                            <Slider Minimum="0.3"
                                    Maximum="0.7"
                                    Value="{Binding TallySettings.PlotTallyButtonTrayVerticalSize}"
                                    Style="{StaticResource SliderBase}">
                                <Slider.Behaviors>
                                    <bhvrs:SliderStepBehavior />
                                </Slider.Behaviors>
                            </Slider>
                        </ctrls:HeaderControl>
                    </VerticalStackLayout>
                </ctrls:HeaderControl>

                <BoxView Style="{StaticResource HorizontialSpacer}" />

                <ctrls:HeaderControl Header="App Analytics"
                                     HeaderFontSize="Subtitle"
                                     Orientation="Vertical"
                                     BackgroundColor="{StaticResource uswds_lgt_tan}">
                    <VerticalStackLayout BackgroundColor="{StaticResource white_20}">
                        <ctrls:HeaderControl Header="Analytics"
                                             Orientation="Horizontal">

                            <Switch IsToggled="{Binding AppSettings.EnableAnalitics}"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource SwitchBase}" />
                        </ctrls:HeaderControl>
                        <ctrls:HeaderControl Header="Crash/Error Reports"
                                             Orientation="Horizontal">

                            <Switch IsToggled="{Binding AppSettings.EnableCrashReports}"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource SwitchBase}" />
                        </ctrls:HeaderControl>
                    </VerticalStackLayout>
                </ctrls:HeaderControl>

                <BoxView Style="{StaticResource HorizontialSpacer}" />

                <Button Text="Database Utilities"
                        Command="{Binding ShowDatabaseUtilitiesCommand}"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Database Utilities" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</controls:BasePage>