src/FScruiser.Maui/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns:controls="clr-namespace:FScruiser.Maui.Controls"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:FScruiser.Maui"
                   xmlns:bhvrs="clr-namespace:FScruiser.Maui.Behaviors"
                   xmlns:ctrls="clr-namespace:FScruiser.Maui.Controls"
                   xmlns:mvvm="clr-namespace:FScruiser.Maui.MVVM"
                   xmlns:vms="clr-namespace:FScruiser.Maui.ViewModels"
                   x:Class="FScruiser.Maui.Views.SettingsView"
                   Title="Settings"
                   SemanticProperties.Description="Settings Page">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="5">

                <ctrls:HorizontialHeaderControl Header="Use New Limiting Distance Calculator">

                    <Switch IsToggled="{Binding AppSettings.UseNewLimitingDistanceCalculator}"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource SwitchBase}" />
                </ctrls:HorizontialHeaderControl>

                <BoxView Style="{StaticResource HorizontialSpacer}" />

                <ctrls:HorizontialHeaderControl Grid.Row="0"
                                                Header="Ask Cruisers Initials When Tree Created">

                    <Switch  IsToggled="{Binding CruisersDataservice.PromptCruiserOnSample}"
                             HorizontalOptions="End" />

                </ctrls:HorizontialHeaderControl>

                <BoxView Style="{StaticResource HorizontialSpacer}" />

                <ctrls:VerticalHeaderControl Header="Tree Based Tally Page Settings"
                                     HeaderFontSize="{StaticResource fontSize.H3}">
                    <VerticalStackLayout>
                        <ctrls:VerticalHeaderControl Header="Tally Panel Size"
                                                     Margin="4,0,0,0">
                            <Slider Minimum="0.3"
                                    Maximum="0.7"
                                    Value="{Binding TallySettings.TallyButtonTrayVerticalSize}">
                                <Slider.Behaviors>
                                    <bhvrs:SliderStepBehavior />
                                </Slider.Behaviors>
                            </Slider>
                        </ctrls:VerticalHeaderControl>
                    </VerticalStackLayout>
                </ctrls:VerticalHeaderControl>

                <BoxView Style="{StaticResource HorizontialSpacer}" />

                <ctrls:VerticalHeaderControl Header="Plot Tally Page Settings"
                                     HeaderFontSize="{StaticResource fontSize.H3}">
                    <VerticalStackLayout>
                        <ctrls:HorizontialHeaderControl Header="Select Prev/Next Tree Skips Count Trees"
                                                        Margin="4,0,0,0">
                            <Switch IsToggled="{Binding AppSettings.SelectPrevNextTreeSkipsCountTrees}"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource SwitchBase}" />
                        </ctrls:HorizontialHeaderControl>

                        <ctrls:VerticalHeaderControl Header="Tally Panel Size"
                                                     Margin="4,0,0,0">
                            <Slider Minimum="0.3"
                                    Maximum="0.7"
                                    Value="{Binding TallySettings.PlotTallyButtonTrayVerticalSize}">
                                <Slider.Behaviors>
                                    <bhvrs:SliderStepBehavior />
                                </Slider.Behaviors>
                            </Slider>
                        </ctrls:VerticalHeaderControl>
                    </VerticalStackLayout>
                </ctrls:VerticalHeaderControl>

                <BoxView Style="{StaticResource HorizontialSpacer}" />

                <ctrls:VerticalHeaderControl Header="App Analytics"
                                     HeaderFontSize="{StaticResource fontSize.H3}">
                    <VerticalStackLayout>
                        <ctrls:HorizontialHeaderControl Header="Analytics"
                                                        Margin="4,0,0,0">

                            <Switch IsToggled="{Binding AppSettings.EnableAnalitics}"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource SwitchBase}" />
                        </ctrls:HorizontialHeaderControl>
                        <ctrls:HorizontialHeaderControl Header="Crash/Error Reports"
                                                        Margin="4,0,0,0">

                            <Switch IsToggled="{Binding AppSettings.EnableCrashReports}"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource SwitchBase}" />
                        </ctrls:HorizontialHeaderControl>
                    </VerticalStackLayout>
                </ctrls:VerticalHeaderControl>

                <BoxView Style="{StaticResource HorizontialSpacer}" />

                <Button Text="Database Utilities"
                        Command="{Binding ShowDatabaseUtilitiesCommand}"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Database Utilities" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</controls:BasePage>