src/FScruiser.Xamarin/Views/CruiseSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Views.CruiseSelectView"
             x:Name="_page"
             Title="Select Cruise">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Cruises}" 
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedCruise}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell  Text="{Binding .}" 
                                   Command="{Binding BindingContext.SelectCruiseCommand, Source={Reference _page}}"
                                   CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Open"
                    Command="{Binding OpenSelectedCruiseCommand}"
                    IsEnabled="{Binding SelectedCruise, Converter={StaticResource hasDataConverter}}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Export"
                        Command="{Binding ExportSelectedCruiseCommand}"
                        IsEnabled="{Binding SelectedCruise, Converter={StaticResource hasDataConverter}}"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Share"
                        Command="{Binding ShareSelectedCruiseCommand}"
                        IsEnabled="{Binding SelectedCruise, Converter={StaticResource hasDataConverter}}"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <Button Text="Delete"
                    Command="{Binding DeleteSelectedCruiseCommand}"
                    IsEnabled="{Binding SelectedCruise, Converter={StaticResource hasDataConverter}}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>