src/FScruiser.Xamarin/Views/FixCntTallyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    x:Class="FScruiser.XF.Views.FixCntTallyView"
                                    x:Name="Page"
                                    Title="{Binding Title}"
                                    AutomationProperties.Name="Fix Count Tally Page">
    <controls:InitializableContentPage.Content>
        <Grid AutomationProperties.IsInAccessibleTree="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         Orientation="Horizontal"
                         AutomationProperties.IsInAccessibleTree="False">
                <Label Text="Untally"
                       VerticalTextAlignment="Center"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Switch x:Name="_enableUntallySwitch"
                        IsToggled="{Binding IsUntallyEnabled}"
                        AutomationProperties.Name="Untally Switch"
                        AutomationProperties.IsInAccessibleTree="True" />
            </StackLayout>

            <StackLayout x:Name="_tallyPopulationsView"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Grid.RowSpan="1"
                         BindableLayout.ItemsSource="{Binding TallyPopulations}"
                         AutomationProperties.IsInAccessibleTree="True"
                         AutomationProperties.Name="Fix Count Tally Population List">

                <BindableLayout.ItemTemplate>

                    <DataTemplate>

                        <StackLayout Orientation="Horizontal"
                                     AutomationProperties.IsInAccessibleTree="False">

                            <Frame BackgroundColor="{StaticResource accent}"
                                   CornerRadius="5">

                                <Label Text="{Binding SpeciesCode}"
                                       HorizontalTextAlignment="Center" />

                            </Frame >


                            <CollectionView ItemsSource="{Binding Buckets}"
                                            HeightRequest="80"
                                            AutomationProperties.IsInAccessibleTree="True"
                                            AutomationProperties.Name="{Binding SpeciesCode, StringFormat='{}{0} Species Tally List'}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>

                                    <DataTemplate>

                                        <Frame BorderColor="Black"
                                               HeightRequest="75"
                                               WidthRequest="75"
                                               Margin="4"
                                               BackgroundColor="LightGray"
                                               AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="{Binding Value, StringFormat='{}{0} Tally Button'}"
                                               AutomationProperties.HelpText="{Binding TreeCount, StringFormat='{}Tree Count {0}'}">

                                            <StackLayout>
                                                <StackLayout.GestureRecognizers>

                                                    <TapGestureRecognizer Command="{Binding BindingContext.ProcessTallyCommand, Source={Reference Page}}"
                                                                          CommandParameter="{Binding .}" />

                                                </StackLayout.GestureRecognizers>

                                                <Label Text="{Binding Value, StringFormat='{}{0}&quot;'}"
                                                       FontAttributes="Bold"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalOptions="Center"
                                                       AutomationProperties.IsInAccessibleTree="False" />

                                                <Label Text="{Binding TreeCount}"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalOptions="Center"
                                                       AutomationProperties.IsInAccessibleTree="False" />

                                            </StackLayout>

                                        </Frame>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </StackLayout>

        </Grid>
    </controls:InitializableContentPage.Content>
</controls:InitializableContentPage>