src/FScruiser.Xamarin/Views/LimitingDistanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk_effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
             x:Class="FScruiser.XF.Views.LimitingDistanceView"
             Title="Limiting Distance Calculator">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderColor"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest"
                    Value="50" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <!-- the order that the entries appear on the screen is significant as this is the order that 
            users typicaly enter in their measurments Dbh, then slope, then slope distance-->

            <StackLayout IsVisible="{Binding Plot, Converter={StaticResource isNotNullOrEmptyConverter}}">
                <Label Text="{Binding Plot.StratumCode, StringFormat='{}Stratum {0}'}}" />
            </StackLayout>
                         
            
            <Frame BackgroundColor="LightBlue">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label AutomationProperties.IsInAccessibleTree="False">Variable Radius</Label>
                        <Switch IsToggled="{Binding IsVariableRadius}"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Is Variable Radius Toggle" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>BAF/FPS</Label>
                        <Entry x:Name="_bafOrFpsEntry"
                               Text="{Binding BafOrFps}"
                               Keyboard="Numeric"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="BAF or FPS">
                            <Entry.Effects>
                                <tk_effects:SelectAllTextEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <StackLayout>

                    <Frame BackgroundColor="Yellow">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="_dbhEntryHeader">DBH</Label>
                            <Entry x:Name="_dbhEntry"
                                   Text="{Binding DBH}"
                                   Keyboard="Numeric"
                                   AutomationProperties.LabeledBy="{x:Reference _dbhEntryHeader}">
                                <Entry.Effects>
                                    <tk_effects:SelectAllTextEffect />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Yellow">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="_slopePCTEntryHeading">Slope (%)</Label>
                            <Entry x:Name="_slopePctEntry"
                                   Text="{Binding SlopePCT}"
                                   Keyboard="Numeric"
                                   AutomationProperties.LabeledBy="{x:Reference _slopePCTEntryHeading}">
                                <Entry.Effects>
                                    <tk_effects:SelectAllTextEffect />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Yellow">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="_slopeDistanceEntryHeading">Slope Distance</Label>
                                <Entry x:Name="_slopeDistanceEntry"
                                       Text="{Binding SlopeDistanceStr}"
                                       Keyboard="Numeric"
                                       AutomationProperties.LabeledBy="{x:Reference _slopeDistanceEntryHeading}">
                                    <Entry.Effects>
                                        <tk_effects:SelectAllTextEffect />
                                    </Entry.Effects>
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="_measuringToPickerHeading">Measuring To</Label>
                                <Picker SelectedItem="{Binding MeasureToSelection}"
                                        ItemsSource="{Binding MeasureToOptions}"
                                        AutomationProperties.LabeledBy="{x:Reference _measuringToPickerHeading}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Yellow">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="_azimuthEntryHeading">Azimuth</Label>
                            <Entry x:Name="_azimuthEntry"
                                   Text="{Binding Azimuth}"
                                   Keyboard="Numeric"
                                   AutomationProperties.LabeledBy="{x:Reference _azimuthEntryHeading}">
                                <Entry.Effects>
                                    <tk_effects:SelectAllTextEffect />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame BackgroundColor="Orange">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="_limitingDistanceLabel">Limiting Distance</Label>
                        <Label AutomationProperties.LabeledBy="{x:Reference _limitingDistanceLabel}"
                               Text="{Binding LimitingDistance, StringFormat='{}{0:f2}'}" />
                        <Label x:Name="_treeInOutLabel"
                               Text="{Binding TreeStatus, StringFormat='{}Tree is {0}'}"
                               IsVisible="{Binding TreeStatus, Converter={StaticResource isNotNullOrEmptyConverter}}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="Tree In Out" />
                    </StackLayout>
                </Frame>
            </StackLayout>


            <Button Text="Save Limiting Distance Report To Remarks"
                    Command="{Binding SaveReportToPlotCommand}"
                    IsVisible="{Binding Plot, Converter={StaticResource isNotNullOrEmptyConverter}}"
                    IsEnabled="{Binding TreeStatus, Converter={StaticResource isNotNullOrEmptyConverter}}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>