src/FScruiser.Xamarin/Views/LogEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FScruiser.XF.ViewModels"
             x:Class="FScruiser.XF.Views.LogEditView"
             AutomationProperties.Name="Log Edit Page">

    <controls:InitializableContentPage.Resources>
        <Style x:Key="errorWarningLabel"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />

            <Setter Property="FontSize"
                    Value="Large" />

            <Setter Property="Margin"
                    Value="0,0,0,7" />

            <Setter Property="BackgroundColor"
                    Value="Red" />

            <Setter Property="Text"
                    Value="{Binding Message}" />
        </Style>
    </controls:InitializableContentPage.Resources>

    <controls:InitializableContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="_logNumberHeading" Text="Log #"
                       WidthRequest="100"
                       VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Log.LogNumber}"
                       WidthRequest="100"
                       AutomationProperties.LabeledBy="{x:Reference _logNumberHeading}" />
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollView x:Name="_editViewsHost"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            AutomationProperties.IsInAccessibleTree="False">
                    <ScrollView.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor"
                                        Value="Black" />
                                <Setter Property="VerticalTextAlignment"
                                        Value="Center" />
                            </Style>
                            <Style TargetType="Entry">
                                <Setter Property="TextColor"
                                        Value="Black" />
                            </Style>
                            <Style TargetType="Picker">
                                <Setter Property="TextColor"
                                        Value="Black" />
                            </Style>
                            <!--<Style TargetType="Switch">
                <Setter Property="TextColor" Value="Black"/>
            </Style>-->
                        </ResourceDictionary>
                    </ScrollView.Resources>
                </ScrollView>

                <StackLayout Grid.Row="1"
                             BindableLayout.ItemsSource="{Binding Errors}"
                             VerticalOptions="End"
                             AutomationProperties.IsInAccessibleTree="True"
                             AutomationProperties.Name="Log Errors List">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource errorLabel}"
                                   AutomationProperties.IsInAccessibleTree="True"
                                   AutomationProperties.HelpText="Log Error Item"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </Grid>
        </StackLayout>
    </controls:InitializableContentPage.Content>
</controls:InitializableContentPage> 