src/FScruiser.Xamarin/Views/LogsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Views.LogsListView"
             Title="{Binding Tree.TreeNumber, StringFormat='{}Logs: Tree Number {0}'}"
             AutomationProperties.Name="{Binding TreeNumber, StringFormat='{}Tree Number {0} Log List Page'}">
    <controls:InitializableContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize"
                                    Value="Large" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Unit:" />
                    <Label Text="{Binding Tree.CuttingUnitCode}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding Tree.PlotNumber, Converter={StaticResource greaterThanZeroConverter} }">
                    <Label Text="Plot Number:" />
                    <Label Text="{Binding Tree.PlotNumber}" />
                </StackLayout>

                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Tree Number:" />
                    <Label Text="{Binding Tree.TreeNumber}" />
                </StackLayout>-->
                
            </StackLayout>
            
            <CollectionView x:Name="_logListView"
                      ItemsSource="{Binding Logs}"
                      ItemSizingStrategy="MeasureFirstItem"
                      AutomationProperties.Name="Logs List">
                <!--DataTemplate generated at runtime-->
            </CollectionView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource button_base}">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource primary_500}" />
                            <Setter Property="HeightRequest"
                                    Value="60" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Button x:Name="_goToEndButton"
                        Image="ic_chevron_double_down_white_24dp.png"
                        AutomationProperties.Name="Scroll To End of List" />
                <Button x:Name="_addLogButton"
                        Image="ic_plus_white_24dp.png"
                        Command="{Binding AddLogCommand}"
                        FontSize="30"
                        BackgroundColor="Orange"
                        VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        AutomationProperties.Name="Add Log"/>
                <Button x:Name="_goToStartButton"
                        Image="ic_chevron_double_up_white_24dp.png"
                        HorizontalOptions="End"
                        AutomationProperties.Name="Scroll To Start of List" />
            </StackLayout>
        </StackLayout>
    </controls:InitializableContentPage.Content>
</controls:InitializableContentPage>