src/FScruiser.Xamarin/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="FScruiser.XF.Views.MainView"
                  xmlns:views="clr-namespace:FScruiser.XF.Views"
                  xmlns:local_converters="clr-namespace:FScruiser.XF.Converters"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
                  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                  xmlns:const="clr-namespace:FScruiser.XF.Constants"
                  mc:Ignorable="d"
                  IsPresented="True">
    <MasterDetailPage.Master>
        <ContentPage x:Name="MasterPage"
                     Title="Master"
                     Icon="ic_menu_white_18dp.png"
                     BackgroundColor="{StaticResource fs_brown}"
                     AutomationProperties.Name="Navigation Panel">
            <!-- see MainView constructor for additional AutomationProperty configuration -->
            <StackLayout>
                <!--select cruise button-->
                <Frame BackgroundColor="White"
                       Padding="2"
                       Margin="10"
                       CornerRadius="0"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Select Cruise">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSelectSale}"
                                              Tapped="OnNavButtonClicked" />
                    </Frame.GestureRecognizers>
                    <StackLayout BackgroundColor="{StaticResource fs_brown}">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Padding="3"
                                     BackgroundColor="{StaticResource fs_brown}">
                            <ContentView  BackgroundColor="Orange"
                                          HeightRequest="40">
                                <Image Source="ic_folder_open_black_36dp.png" />
                            </ContentView>
                            <Label x:Name="_currentCruiseLable"
                                   Text="{Binding CurrentCruiseName}"
                                   d:Text="Select Cruise"
                                   TextColor="{StaticResource lightText}"
                                   VerticalOptions="Fill"
                                   HorizontalOptions="Fill"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                        <Picker x:Name="_cuttingUnitPicker"
                                Title="Select Cutting Unit"
                                TextColor="{StaticResource lightText}"
                                TitleColor="{StaticResource white_60}"
                                BackgroundColor="{StaticResource white_12}"
                                ItemsSource="{Binding CuttingUnits}"
                                SelectedItem="{Binding SelectedCuttingUnit}"
                                IsVisible="{Binding IsCruiseSelected}"
                                SelectedIndexChanged="_cuttingUnitPicker_SelectedIndexChanged"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Select Cutting Unit" />
                    </StackLayout>
                </Frame>

                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <StackLayout BindableLayout.ItemsSource="{Binding NavOptions}"
                                     BackgroundColor="Green">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Heading}"
                                            Command="{Binding Command}"
                                            Clicked="OnNavButtonClicked"
                                            AutomationProperties.IsInAccessibleTree="True"
                                            AutomationProperties.Name="{Binding Heading, StringFormat='{0} Navigation'}"
                                            BackgroundColor="Transparent"
                                            TextColor="{StaticResource lightText}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                        <!--<Frame BackgroundColor="Red">
                            <tk:Expander x:Name="_expander">

                                <tk:Expander.Header>
                                    <StackLayout Orientation="Horizontal" MinimumHeightRequest="{StaticResource minTouchableHeight}">
                                        <Label Text="More" />
                                        <Label FontFamily="FA-solid"
                                               Text="{Static const:FAIcons.ChevronDown}"
                                               HorizontalOptions="EndAndExpand">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsExpanded, Source={Reference _expander}}"
                                                             Value="True">
                                                    <Setter Property="Text"
                                                            Value="{Static const:FAIcons.ChevronUp}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </tk:Expander.Header>

                                <tk:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout BindableLayout.ItemsSource="{Binding MoreNavOptions}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Text="{Binding Heading}"
                                                            Command="{Binding Command}"
                                                            Clicked="OnNavButtonClicked"
                                                            AutomationProperties.IsInAccessibleTree="True"
                                                            AutomationProperties.Name="{Binding Heading, StringFormat='{0} Navigation'}"
                                                            BackgroundColor="Transparent"
                                                            TextColor="{StaticResource lightText}" />
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </DataTemplate>
                                </tk:Expander.ContentTemplate>

                                
                            </tk:Expander>
                        </Frame>-->
                    </StackLayout>

                </ScrollView>

                <BoxView HeightRequest="3"
                         Margin="50,0"
                         BackgroundColor="White"
                         HorizontalOptions="Fill" />

                <StackLayout Orientation="Vertical">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor"
                                        Value="{StaticResource lightText}" />
                                <Setter Property="Margin"
                                        Value="5" />
                                <Setter Property="HorizontalTextAlignment"
                                        Value="Center" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <Label Text="{Binding DeviceInfo.DeviceName, StringFormat='{}Device ID:{0}'}"
                           d:Text="DevceID" />
                    <Label Text="{Binding AppInfo.Version, StringFormat='{}Version {0}'}"
                           d:Text="v0.00" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="Center">
                    <Button BackgroundColor="Transparent"
                            Image="ic_settings_white_24dp.png"
                            Command="{Binding ShowSettingsCommand}"
                            Clicked="OnNavButtonClicked"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Settings Page Navigation" />
                    <!--<Button BackgroundColor="Transparent"
                            Image="ic_feedback_white_24dp.png"
                            Command="{Binding ShowFeedbackCommand}"
                            Clicked="OnNavButtonClicked"/>-->
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="{StaticResource primary_500}"
                        BarTextColor="{StaticResource white_90}">

            <x:Arguments>
                <views:BlankView NavigationPage.HasBackButton="False" />
            </x:Arguments>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>