src/FScruiser.Xamarin/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="FScruiser.XF.Views.MainView"
                  xmlns:views="clr-namespace:FScruiser.XF.Views"
                  xmlns:local_converters="clr-namespace:FScruiser.XF.Converters"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  IsPresented="True">
    <MasterDetailPage.Master>
        <ContentPage x:Name="MasterPage"
                     Title="Master"
                     Icon="ic_menu_white_18dp.png"
                     BackgroundColor="{StaticResource fs_brown}"
                     AutomationProperties.Name="Navigation Panel">
            <!-- see MainView constructor for additional AutomationProperty configuration -->
            <StackLayout>
                <!--select cruise button-->
                <Frame BackgroundColor="White"
                       Padding="2"
                       Margin="10"
                       CornerRadius="0"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Select Cruise">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSelectSale}" Tapped="OnNavButtonClicked" />
                    </Frame.GestureRecognizers>
                    <StackLayout BackgroundColor="{StaticResource fs_brown}">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Padding="3"
                                     BackgroundColor="{StaticResource fs_brown}">
                            <ContentView  BackgroundColor="Orange"
                                          HeightRequest="40">
                                <Image Source="ic_folder_open_black_36dp.png" />
                            </ContentView>
                            <Label x:Name="_currentCruiseLable"
                                   Text="{Binding CurrentCruiseName}"
                                   d:Text="Select Cruise"
                                   TextColor="{StaticResource lightText}"
                                   VerticalOptions="Fill"
                                   HorizontalOptions="Fill"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                        <Picker x:Name="_cuttingUnitPicker"
                                Title="Select Cutting Unit"
                                TextColor="{StaticResource lightText}"
                                TitleColor="{StaticResource white_60}"
                                BackgroundColor="{StaticResource white_12}"
                                ItemsSource="{Binding CuttingUnits}"
                                SelectedItem="{Binding SelectedCuttingUnit}"
                                IsVisible="{Binding IsCruiseSelected}"
                                SelectedIndexChanged="_cuttingUnitPicker_SelectedIndexChanged"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Select Cutting Unit"/>
                    </StackLayout>
                </Frame>

                <ScrollView>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button">
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                    <Setter Property="TextColor"
                                            Value="{StaticResource lightText}" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>

                        <Button Text="Sale"
                                IsVisible="{Binding IsCruiseSelected}"
                                Command="{Binding ShowSaleCommand}"
                                Clicked="OnNavButtonClicked"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Sale Page Navigation" />
                        <Button Text="Cutting Unit Info"
                                IsVisible="{Binding IsCuttingUnitSelected}"
                                Command="{Binding ShowUnitInfoCommand}"
                                Clicked="OnNavButtonClicked"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Cutting Unit Info Navigation" />
                        <Button Text="Trees"
                                IsVisible="{Binding HasTreeStrata}"
                                Command="{Binding ShowTreesCommand}"
                                Clicked="OnNavButtonClicked"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Trees List Page Navigation" />
                        <Button Text="Plots"
                                IsVisible="{Binding HasPlotStrata}"
                                Command="{Binding ShowPlotsCommand}"
                                Clicked="OnNavButtonClicked"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Plot List Page Navigation" />
                        <Button Text="Plot Trees"
                                IsVisible="{Binding HasPlotStrata}"
                                Command="{Binding ShowPlotTreesCommand}"
                                Clicked="OnNavButtonClicked"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Plot Trees List Page Navigation" />
                        <Button Text="Tally"
                                IsVisible="{Binding HasTreeStrata}"
                                Command="{Binding ShowTallyCommand}"
                                Clicked="OnNavButtonClicked"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Tally Page Navigation" />
                        <Button Text="Cruisers"
                                Command="{Binding ShowCruisersCommand}"
                                Clicked="OnNavButtonClicked"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Cruisers Page Navigation" />
                        <Button Text="Utilities"
                                Command="{prism:NavigateTo 'Navigation/Utilities'}"
                                Clicked="OnNavButtonClicked"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Utilities Page Navigation" />
                    </StackLayout>
                </ScrollView>

                <BoxView HeightRequest="3"
                        Margin="50,0"
                         BackgroundColor="White"
                         HorizontalOptions="Fill" />

                <StackLayout Orientation="Vertical">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor"
                                        Value="{StaticResource lightText}" />
                                <Setter Property="Margin"
                                        Value="5" />
                                <Setter Property="HorizontalTextAlignment"
                                        Value="Center" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <Label Text="{Binding DeviceInfo.DeviceName, StringFormat='{}Device ID:{0}'}"
                           d:Text="DevceID" />
                    <Label Text="{Binding AppInfo.Version, StringFormat='{}Version {0}'}"
                           d:Text="v0.00" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="Center">
                    <Button BackgroundColor="Transparent"
                            Image="ic_settings_white_24dp.png"
                            Command="{Binding ShowSettingsCommand}"
                            Clicked="OnNavButtonClicked"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Settings Page Navigation" />
                    <!--<Button BackgroundColor="Transparent"
                            Image="ic_feedback_white_24dp.png"
                            Command="{Binding ShowFeedbackCommand}"
                            Clicked="OnNavButtonClicked"/>-->
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="{StaticResource primary_500}"
                        BarTextColor="{StaticResource white_90}">

            <x:Arguments>
                <views:BlankView NavigationPage.HasBackButton="False" />
            </x:Arguments>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>