src/FScruiser.Xamarin/Views/ManageCruisersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Views.ManageCruisersView"
             BackgroundColor="White"
             x:Name="_self"
             Title="Manage Cruisers">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Horizontal">

                <Label x:Name="_askInitialsSwitchHeading"
                       Text="Ask Cruisers Initials When Tree Created"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0,0,0" />

                <Switch  IsToggled="{Binding PromptCruiserOnSample}"
                         HorizontalOptions="End"
                         AutomationProperties.LabeledBy="{x:Reference _askInitialsSwitchHeading}"
                         HeightRequest="{StaticResource minTouchableHeight}"/>

            </StackLayout>

            <CollectionView x:Name="_cruisersListView"
                      Grid.Row="1"
                      ItemsSource="{Binding Cruisers}"
                      AutomationProperties.Name="Cruisers List">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0"
                              RowSpacing="0"
                              Margin="5"
                              AutomationProperties.IsInAccessibleTree="True"
                              AutomationProperties.Name="{Binding .}">

                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="BoxView">
                                        <Setter Property="Color"
                                                Value="{StaticResource black_12}" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.RowSpan="2" />

                            <BoxView Grid.Column="1"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2" />

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding .}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   Margin="10,0,0,0"
                                   AutomationProperties.IsInAccessibleTree="False" />

                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="11,5"
                                    HeightRequest="{StaticResource minTouchableHeight}"
                                    WidthRequest="{StaticResource minTouchableWidth}"
                                    Text="X"
                                    Command="{Binding BindingContext.RemoveCruiserCommand, Source={x:Reference _self}}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="{Binding . ,StringFormat='{}Remove {0}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         VerticalOptions="Fill">

                <Button x:Name="_addCruiserButton"
                        Style="{StaticResource button_base}"
                        HorizontalOptions="Start"
                        Image="ic_plus_white_18dp.png"
                        BackgroundColor="{StaticResource primary_500}"
                        WidthRequest="60"
                        HeightRequest="{StaticResource minTouchableHeight}"
                        IsEnabled="{Binding Text, Source={Reference _addCruiserEntry}, Converter={StaticResource isNotNullOrEmptyConverter}}"
                        Margin="5"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Add Cruiser" />

                <Entry x:Name="_addCruiserEntry"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Initials"
                       PlaceholderColor="{StaticResource black_30}"
                       Text=""
                       TextColor="Black"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Add Cruiser Entry" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>