src/FScruiser.Xamarin/Views/PlotListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    x:Class="FScruiser.XF.Views.PlotListView"
                                    x:Name="_page"
                                    Title="{Binding Title}"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="Plot List Page">
    <controls:InitializableContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="_plotListView"
                            ItemsSource="{Binding Plots}"
                            ItemSizingStrategy="MeasureFirstItem"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Plot List">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView IsEnabled="False"
                                   AutomationProperties.IsInAccessibleTree="True">
                            <SwipeView.LeftItems>
                                <SwipeItem Text="Delete"
                                           Command="{Binding BindingContext.DeletePlotCommand, Source={Reference _page}}"
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="Red" />
                            </SwipeView.LeftItems>

                            <Frame BorderColor="DarkGray"
                                   Margin="3"
                                   Padding="0"
                                   HasShadow="True">

                                <Grid  Margin="7"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.Name="{Binding PlotNumber, StringFormat='{}Plot Number {0}'}">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ShowTallyPlotCommand, Source={x:Reference _page} }"
                                                              CommandParameter="{Binding .}"
                                                              controls:TapGestureRecognizerHelper.EnableClickSound="True" />
                                    </Grid.GestureRecognizers>


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <AbsoluteLayout Grid.Row="0">

                                        <!--plot number-->
                                        <StackLayout AbsoluteLayout.LayoutBounds="0,0"
                                                     Orientation="Horizontal">

                                            <Label Grid.Column="0"
                                                   Text="Plot "
                                                   FontSize="Large"
                                                   TextColor="Black" />
                                            <Label Grid.Column="1"
                                                   Text="{Binding PlotNumber}"
                                                   TextColor="Black"
                                                   FontSize="Large" />


                                        </StackLayout>

                                        <!-- plot error indicator -->
                                        <Frame AbsoluteLayout.LayoutBounds=".75,7"
                                               AbsoluteLayout.LayoutFlags="XProportional"
                                               Padding="3"
                                               IsVisible="{Binding ErrorCount, Converter={StaticResource greaterThanZeroConverter}}"
                                               CornerRadius="3"
                                               BackgroundColor="Red"
                                               VerticalOptions="Center">


                                            <Grid ColumnDefinitions="15,Auto">
                                                <Image Grid.Column="0"
                                                       Source="ic_error_outline_black_24dp.png"
                                                       AutomationProperties.IsInAccessibleTree="False" />
                                                <Label Grid.Column="1"
                                                       Text="{Binding ErrorCount}"
                                                       TextColor="Black"
                                                       Margin="3,0"
                                                       AutomationProperties.IsInAccessibleTree="False" />
                                            </Grid>
                                        </Frame>

                                        <Grid AbsoluteLayout.LayoutBounds="1,0"
                                              AbsoluteLayout.LayoutFlags="PositionProportional"
                                              ColumnDefinitions="50,50">
                                            <!--edit button-->
                                            <ImageButton Grid.Column="0"
                                                         Source="ic_edit_black_24dp.png"
                                                         Command="{Binding BindingContext.EditPlotCommand, Source={Reference _plotListView}}"
                                                         CommandParameter="{Binding .}"
                                                         BackgroundColor="Transparent"
                                                         Padding="0,7"
                                                         AutomationProperties.IsInAccessibleTree="True"
                                                         AutomationProperties.Name="Edit Plot" />

                                            <!-- show item actions button -->
                                            <ImageButton Grid.Column="1"
                                                         BackgroundColor="Transparent"
                                                         Clicked="openDeletePlotButton_Clicked"
                                                         Source="ic_more_vert_black_24dp.png"
                                                         Padding="0,7"
                                                         HeightRequest="{StaticResource minTouchableHeight}"
                                                         AutomationProperties.IsInAccessibleTree="True"
                                                         AutomationProperties.Name="Show Actions Item" />
                                        </Grid>
                                    </AbsoluteLayout>








                                    <!-- 2nd row -->
                                    <Grid Grid.Row="1"
                                          ColumnDefinitions="2*,*">

                                        <!-- tree summary -->
                                        <Frame Grid.Column="0"
                                               Padding="5">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Tree Summary"
                                                       Margin="3,3" />

                                                <!-- tree count -->
                                                <Label Margin="5,3"
                                                       Text="{Binding TreeCount, StringFormat='Count: {0}'}"
                                                       TextColor="Black" />

                                                <!-- tree errors -->
                                                <Frame Padding="3"
                                                       CornerRadius="3"
                                                       BackgroundColor="Red"
                                                       IsVisible="{Binding TreeErrorCount, Converter={StaticResource greaterThanZeroConverter}}">

                                                    <Grid ColumnDefinitions="15,Auto">
                                                        <Image Grid.Column="0"
                                                               Source="ic_error_outline_black_24dp.png"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                        <Label Grid.Column="1"
                                                               Text="{Binding TreeErrorCount}"
                                                               TextColor="Black"
                                                               Margin="3,0"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                    </Grid>
                                                </Frame>

                                                <!-- tree warnings -->
                                                <Frame Padding="3"
                                                       CornerRadius="3"
                                                       BackgroundColor="Gold"
                                                       IsVisible="{Binding TreeWarningCount, Converter={StaticResource greaterThanZeroConverter}}">

                                                    <Grid ColumnDefinitions="15,Auto">
                                                        <Image Grid.Column="0"
                                                               Source="ic_warning_black_24dp.png"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                        <Label Grid.Column="1"
                                                               Text="{Binding TreeWarningCount}"
                                                               TextColor="Black"
                                                               Margin="3,0"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                    </Grid>
                                                </Frame>

                                            </StackLayout>



                                        </Frame>

                                        <!-- null strata -->
                                        <Frame Grid.Column="1"
                                               Padding="5"
                                               CornerRadius="5"
                                               HasShadow="True"
                                               IsVisible="{Binding NullStrata, Converter={StaticResource listIsNotNullOrEmptyConverter}}">
                                            <Grid ColumnDefinitions="Auto,Auto">
                                                <Label Grid.Column="0"
                                                       Text="Null:" />
                                                <Label Grid.Column="1"
                                                       Text="{Binding NullStrata}"
                                                       Margin="3,0" />
                                            </Grid>
                                        </Frame>
                                    </Grid>



                                </Grid>

                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource button_base}">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource primary_500}" />
                            <Setter Property="HeightRequest"
                                    Value="60" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Button x:Name="_goToEndButton"
                        Image="ic_chevron_double_down_white_24dp.png"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Scroll to End of List" />
                <Button x:Name="_addPlotButton"
                        Image="ic_plus_white_24dp.png"
                        Command="{Binding AddPlotCommand}"
                        FontSize="30"
                        BackgroundColor="Orange"
                        VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Add Plot" />
                <Button x:Name="_goToStartButton"
                        Image="ic_chevron_double_up_white_24dp.png"
                        HorizontalOptions="End"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Scoll to Start of List" />
            </StackLayout>

        </StackLayout>
    </controls:InitializableContentPage.Content>
</controls:InitializableContentPage>