src/FScruiser.Xamarin/Views/PlotTreeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Views.PlotTreeListView"
             x:Name="_page">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="5,0">
                    <Label Text="Plot" VerticalTextAlignment="Center" />
                    <Picker ItemsSource="{Binding PlotFilterOptions}" SelectedItem="{Binding PlotFilter}" WidthRequest="60"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand"
                             Margin="5,0">
                    <Label Text="Only Trees With Errors"
                           VerticalTextAlignment="Center" />
                    <Switch IsToggled="{Binding OnlyShowTreesWithErrorsOrWarnings}" />
                </StackLayout>
            </StackLayout>
            <CollectionView x:Name="_treeListView"
                            ItemsSource="{Binding Trees}"
                            SelectionMode="None"
                            ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10"
                              Padding="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.EditTreeCommand, Source={x:Reference _page} }"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="HeadingText"
                                           TargetType="Label">
                                        <Setter Property="FontSize"
                                                Value="10" />
                                        <Setter Property="TextColor"
                                                Value="{StaticResource black_70}" />
                                    </Style>
                                    <Style x:Key="ValueText"
                                           TargetType="Label">
                                        <Setter Property="FontSize"
                                                Value="Large" />
                                        <Setter Property="TextColor"
                                                Value="Black" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--col 0: PlotNumber-->
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Plot #"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{Binding PlotNumber}"
                                   Style="{StaticResource ValueText}" />
                            <!--col 1: TreeNumber-->
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="Tree #"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding TreeNumber}"
                                   Style="{StaticResource ValueText}" />
                            <!--col 2: StratumCode-->
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   Text="Stratum"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding StratumCode}"
                                   Style="{StaticResource ValueText}" />
                            <!--col 3: SampleGroupCode-->
                            <Label Grid.Column="3"
                                   Grid.Row="0"
                                   Text="Sample Group"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding SampleGroupCode}"
                                   Style="{StaticResource ValueText}" />
                            <!--col 4: SpeciesCode-->
                            <Label Grid.Column="4"
                                   Grid.Row="0"
                                   Text="Species"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="4"
                                   Grid.Row="1"
                                   Text="{Binding SpeciesCode}"
                                   Style="{StaticResource ValueText}" />
                            <!--col 5: LiveDead-->
                            <Label Grid.Column="5"
                                   Grid.Row="0"
                                   Text="Live/Dead"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="5"
                                   Grid.Row="1"
                                   Text="{Binding LiveDead}"
                                   Style="{StaticResource ValueText}" />
                            <!--col 6: Diameter-->
                            <Label Grid.Column="6"
                                   Grid.Row="0"
                                   Text="Diameter"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="6"
                                   Grid.Row="1"
                                   Text="{Binding Diameter}"
                                   Style="{StaticResource ValueText}" />
                            <!--col 7: Height-->
                            <Label Grid.Column="7"
                                   Grid.Row="0"
                                   Text="Height"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="7"
                                   Grid.Row="1"
                                   Text="{Binding Height}"
                                   Style="{StaticResource ValueText}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="End">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource button_base}">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource primary_500}" />
                            <Setter Property="HeightRequest"
                                    Value="60" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Button x:Name="_goToEndButton"
                        Image="ic_chevron_double_down_white_24dp.png" />

                <Button x:Name="_goToStartButton"
                        Image="ic_chevron_double_up_white_24dp.png"
                        HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>