src/FScruiser.Xamarin/Views/PlotListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Views.PlotListView"
             x:Name="_page"
             Title="{Binding UnitCode, StringFormat='{}Unit {0} Plots'}"
             AutomationProperties.IsInAccessibleTree="True"
             AutomationProperties.Name="Plot List Page">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="_plotListView"
                            ItemsSource="{Binding Plots}"
                            ItemSizingStrategy="MeasureFirstItem"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Plot List">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView HeightRequest="75"
                                   IsEnabled="False"
                                   AutomationProperties.IsInAccessibleTree="True">
                            <SwipeView.LeftItems>
                                <SwipeItem Text="Delete"
                                           Command="{Binding BindingContext.DeletePlotCommand, Source={Reference _page}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeView.LeftItems>
                            
                            <Grid Margin="0,10,0,10"
                                  Padding="2"
                                  AutomationProperties.IsInAccessibleTree="True"
                                  AutomationProperties.Name="{Binding PlotNumber, StringFormat='{}Plot Number {0}'}">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowTallyPlotCommand, Source={x:Reference _page} }"
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style x:Key="HeadingText"
                                               TargetType="Label">
                                            <Setter Property="FontSize"
                                                    Value="10" />
                                            <Setter Property="TextColor"
                                                    Value="{StaticResource black_70}" />
                                        </Style>
                                        <Style x:Key="ValueText"
                                               TargetType="Label">
                                            <Setter Property="FontSize"
                                                    Value="Large" />
                                            <Setter Property="TextColor"
                                                    Value="Black" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--plot number-->
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Plot #"
                                       Style="{StaticResource HeadingText}" />
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding PlotNumber}"
                                       Style="{StaticResource ValueText}" />

                                <!--edit button-->
                                <Button Grid.Column="2"
                                        Grid.Row="1"
                                        Image="ic_edit_white_24dp.png"
                                        Command="{Binding BindingContext.EditPlotCommand, Source={Reference _plotListView}}"
                                        CommandParameter="{Binding .}"
                                        WidthRequest="50"
                                        BackgroundColor="Orange"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        AutomationProperties.Name="Edit Plot" />

                                <!-- show item actions button -->
                                <ImageButton Grid.Column="3"
                                             BackgroundColor="Transparent"
                                             Clicked="openDeletePlotButton_Clicked"
                                             Source="ic_more_vert_black_24dp.png"
                                             Padding="0,7"
                                             VerticalOptions="Center"
                                             AutomationProperties.IsInAccessibleTree="True"
                                             AutomationProperties.Name="Show Item Actions Button" />

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource button_base}">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource primary_500}" />
                            <Setter Property="HeightRequest"
                                    Value="60" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Button x:Name="_goToEndButton"
                        Image="ic_chevron_double_down_white_24dp.png"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Scroll to End of List" />
                <Button x:Name="_addPlotButton"
                        Image="ic_plus_white_24dp.png"
                        Command="{Binding AddPlotCommand}"
                        FontSize="30"
                        BackgroundColor="Orange"
                        VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Add Plot" />
                <Button x:Name="_goToStartButton"
                        Image="ic_chevron_double_up_white_24dp.png"
                        HorizontalOptions="End"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Scoll to Start of List" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>