src/FScruiser.Xamarin/Views/PlotEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
                                    xmlns:behaviors="clr-namespace:FScruiser.XF.Behaviors"
                                    xmlns:converters="clr-namespace:FScruiser.XF.Converters"
                                    x:Class="FScruiser.XF.Views.PlotEditView"
                                    x:Name="_page"
                                    Title="Edit Plot"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="Plot Edit Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1"
                     BindableLayout.ItemsSource="{Binding ErrorsAndWarnings}"
                     VerticalOptions="End"
                     AutomationProperties.Name="Plot Error List">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label TextColor="{StaticResource darkText}"
                           Text="{Binding Message}"
                           BackgroundColor="{Binding Level, Converter={StaticResource errorLevelToColorConverter}}"
                           FontSize="Large"
                           Margin="0,0,0,7"
                           AutomationProperties.IsInAccessibleTree="True"
                           AutomationProperties.Name="Plot Error Item" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <FlexLayout Grid.Row="0"
                    Grid.RowSpan="2"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Start">

            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  WidthRequest="250"
                  FlexLayout.Grow="1">
                <Grid.RowDefinitions>
                    <!--plot number-->
                    <RowDefinition Height="Auto" />
                    <!--slope-->
                    <RowDefinition Height="Auto" />
                    <!--Aspect-->
                    <RowDefinition Height="Auto" />
                    <!-- remarks header -->
                    <RowDefinition Height="Auto" />
                    <!-- remarks editor -->
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin"
                                Value="10,0,10,0" />
                        <Setter Property="VerticalTextAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>

                <!--plot number-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Plot "
                       AutomationProperties.IsInAccessibleTree="False" />
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       x:Name="_plotNumberEntry"
                       Text="{Binding PlotNumber, Mode=OneWay}"
                       WidthRequest="50"
                       Keyboard="Numeric"
                       ReturnCommand="{Binding UpdatePlotNumberCommand}"
                       ReturnCommandParameter="{Binding Text, Source={Reference _plotNumberEntry}}"
                       ReturnType="Default"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Plot Number">
                    <Entry.Effects>
                        <effects:SelectAllTextEffect />
                    </Entry.Effects>
                    <Entry.Behaviors>
                        <behaviors:SendCompletedOnLostFocusBehavior />
                    </Entry.Behaviors>
                </Entry>
                <!--slope-->

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Slope"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Plot.Slope}"
                       WidthRequest="50"
                       Keyboard="Numeric"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Slope" />

                <!--aspect-->

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Aspect"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Plot.Aspect}"
                       WidthRequest="50"
                       Keyboard="Numeric"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Aspect" />

                <!-- remarks -->
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Remarks"
                       VerticalTextAlignment="End"
                       AutomationProperties.IsInAccessibleTree="False" />

                <Editor Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="7"
                        Text="{Binding Plot.Remarks}"
                        IsSpellCheckEnabled="False"
                        HorizontalOptions="Fill"
                        BackgroundColor="LightGray"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Remarks" />
            </Grid>

            <ListView x:Name="_plotListView"
                      ItemsSource="{Binding StratumPlots}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      WidthRequest="300"
                      AutomationProperties.IsInAccessibleTree="True"
                      AutomationProperties.Name="Plot Stratum List">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame HasShadow="True"
                                   Margin="7"
                                   Padding="3,0,3,5"
                                   CornerRadius="0"
                                   BackgroundColor="{StaticResource accent}">

                                <Frame.Resources>
                                    <ResourceDictionary>
                                        <converters:CruiseMethodToBoolConverter MethodMap="FixedSizePlotMethods"
                                                                                x:Key="IsFixedSizedPlotMethod" />
                                        <converters:CruiseMethodToBoolConverter MethodMap="VariableRadiousPlotMethods"
                                                                                x:Key="IsVRPlotMethod" />
                                    </ResourceDictionary>
                                </Frame.Resources>

                                <StackLayout>

                                    <!-- stratum code and add/remove button-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding StratumCode, StringFormat='{}Stratum {0}'}"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               TextColor="{StaticResource darkText}"
                                               Margin="10,0,30,0"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="StartAndExpand"
                                               AutomationProperties.IsInAccessibleTree="False" />

                                        <Button Text=" Add/Remove "
                                                IsVisible="{Binding BindingContext.CanAddRemoveStrata, Source={Reference _page }}"
                                                Command="{Binding BindingContext.ToggleInCruiseCommand, Source={Reference _page }}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="End"
                                                AutomationProperties.IsInAccessibleTree="True"
                                                AutomationProperties.Name="Add Remove Stratum" />
                                    </StackLayout>

                                    <!-- Cruise Method -->
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10,0,10,0">
                                        <Label Text="Method:" />
                                        <Label Text="{Binding CruiseMethod}" />
                                    </StackLayout>

                                    <!-- BAF -->
                                    <StackLayout Orientation="Horizontal"
                                                 IsVisible="{Binding CruiseMethod, Converter={StaticResource IsVRPlotMethod}}"
                                                 Margin="10,0,10,0">
                                        <Label Text="BAF:" />
                                        <Label Text="{Binding BAF}" />
                                    </StackLayout>

                                    <!-- FPS -->
                                    <StackLayout Orientation="Horizontal"
                                                 IsVisible="{Binding CruiseMethod, Converter={StaticResource IsFixedSizedPlotMethod}}"
                                                 Margin="10,0,10,0">
                                        <Label Text="FPS:" />
                                        <Label Text="{Binding FPS}" />
                                    </StackLayout>

                                    <!--this panel hides if plot is not in cruise-->
                                    <StackLayout IsVisible="{Binding InCruise, Mode=OneWay}">
                                        <!--horizontal spacer-->
                                        <BoxView HeightRequest="1"
                                                 VerticalOptions="Fill"
                                                 Margin="0"
                                                 Color="{StaticResource black_70}" />

                                        <!--slope, aspect, empty plot-->
                                        <StackLayout Orientation="Horizontal"
                                                     Margin="10,0,10,0">

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Is Null Plot"
                                                       VerticalTextAlignment="Center" />
                                                <Switch IsToggled="{Binding IsEmpty}"
                                                        OnColor="{StaticResource primary_500}"
                                                        HeightRequest="{StaticResource minTouchableHeight}"
                                                        Margin="20,0,0,0" />
                                            </StackLayout>
                                        </StackLayout>

                                        <!--horizontal spacer-->
                                        <BoxView HeightRequest="1"
                                                 VerticalOptions="Fill"
                                                 Margin="0"
                                                 Color="{StaticResource black_70}" />

                                        <Button Text="Calculate Limiting Distances"
                                                VerticalOptions="FillAndExpand"
                                                Command="{Binding BindingContext.ShowLimitingDistanceCommand, Source={Reference _page }}"
                                                CommandParameter="{Binding .}"
                                                AutomationProperties.IsInAccessibleTree="True"
                                                AutomationProperties.Name="Limiting Distance" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>


    </Grid>
</controls:InitializableContentPage>