src/FScruiser.Xamarin/Views/PlotTallyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local_ctrls:InitializableContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                      xmlns:tk_conv="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                                      xmlns:my_behv="clr-namespace:FScruiser.XF.Behaviors"
                                      xmlns:local_ctrls="clr-namespace:FScruiser.XF.Controls"
                                      xmlns:local_behaviors="clr-namespace:FScruiser.XF.Behaviors"
                                      xmlns:converters="clr-namespace:FScruiser.XF.Converters"
                                      xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
                                      xmlns:models="clr-namespace:NatCruise.Models;assembly=NatCruise.Core"
                                      xmlns:services="clr-namespace:FScruiser.XF.Services"
                                      xmlns:const="clr-namespace:FScruiser.XF.Constants"
                                      x:Class="FScruiser.XF.Views.PlotTallyView"
                                      BackgroundColor="White"
                                      x:Name="_page"
                                      Title="{Binding Title}"
                                      AutomationProperties.IsInAccessibleTree="True"
                                      AutomationProperties.Name="Plot Tally Page">

    <local_ctrls:InitializableContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="tallyIncruiseColor"></Color>

            <tk_conv:BoolToObjectConverter x:Key="tallyIncruiseBackgroundColorConverter"
                                           x:TypeArguments="Color"
                                           TrueObject="{StaticResource tallyButtonBgColor}"
                                           FalseObject="DimGray" />

            <converters:IsFixCNTorCountGreaterThanOneConverter x:Key="isFixCNTorCountGreaterThanOne" />

            <services:TallySettingsDataService x:Key="tallySettings" />

            <converters:PercentageToGridLengthConverter x:Key="percentageToGridLengthConverrter" />
            <converters:PercentageToGridLengthConverter Invert="True"
                                                        x:Key="invertedPercentageToGridLengthConverrter" />

        </ResourceDictionary>
    </local_ctrls:InitializableContentPage.Resources>

    <local_ctrls:InitializableContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Command="{Binding EditPlotCommand}"
                     AutomationProperties.Name="Edit Plot"
                     AutomationProperties.IsInAccessibleTree="True">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{Static const:Fonts.FAsolid}"
                                 Glyph="{Static const:FAIcons.PenToSquare}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </local_ctrls:InitializableContentPage.ToolbarItems>

    <local_ctrls:InitializableContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding PlotTallyButtonTrayVerticalSize, Source={StaticResource tallySettings}, Converter={StaticResource invertedPercentageToGridLengthConverrter}}" />
                <RowDefinition Height="{Binding PlotTallyButtonTrayVerticalSize, Source={StaticResource tallySettings}, Converter={StaticResource percentageToGridLengthConverrter}}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">

                <!--Tree Edit Panel-->
                <!--default to not visible, when view cell expands visibility will be set to true -->
                <Frame  x:Name="_treeEditPanel"
                        IsVisible="false"
                        Padding="0"
                        BindingContext="{Binding SelectedTreeViewModel}"
                        BindingContextChanged="_treeEditPanel_BindingContextChanged"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Tree Edit Panel">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>

                        <AbsoluteLayout>

                            <Button AbsoluteLayout.LayoutBounds="0,0"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    Text="Prev"
                                    Margin="5,0"
                                    Command="{Binding BindingContext.SelectPreviousTreeCommand, Source={Reference _page}}" />
                            <Label AbsoluteLayout.LayoutBounds=".5,0"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   Text="{Binding TreeNumber, StringFormat='{}Tree Number {0}'}"
                                   TextColor="{StaticResource darkText}"
                                   FontSize="Large" />
                            <Button AbsoluteLayout.LayoutBounds="1,0"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    Margin="5,0"
                                    Text="Next"
                                    Command="{Binding BindingContext.SelectNextTreeCommand, Source={Reference _page}}" />
                        </AbsoluteLayout>

                        <ScrollView Grid.Row="1"
                                    Orientation="Horizontal">

                            <StackLayout x:Name="_treeFieldsLayout"
                                         Orientation="Horizontal">
                                <StackLayout.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="local_ctrls:LastChildHeightLayout"
                                               x:Key="baseTreeFieldStyle">
                                            <Setter Property="HeightRequest"
                                                    Value="100" />
                                            <Setter Property="LastChildHeight"
                                                    Value="50" />
                                            <Setter Property="WidthRequest"
                                                    Value="100" />
                                        </Style>

                                        <Style TargetType="local_ctrls:LastChildHeightLayout"
                                               x:Key="treeFieldValueStyle"
                                               BasedOn="{StaticResource baseTreeFieldStyle}">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="local_ctrls:LastChildHeightLayout"
                                                             Binding="{Binding Error.Level}"
                                                             Value="{Static models:ErrorBase.LEVEL_WARNING}">
                                                    <Setter Property="BackgroundColor"
                                                            Value="{StaticResource warning}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="local_ctrls:LastChildHeightLayout"
                                                             Binding="{Binding Error.Level}"
                                                             Value="{Static models:ErrorBase.LEVEL_ERROR}">
                                                    <Setter Property="BackgroundColor"
                                                            Value="{StaticResource error}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                        <Style TargetType="local_ctrls:LastChildHeightLayout"
                                               x:Key="treeSepeciesFieldStyle"
                                               BasedOn="{StaticResource baseTreeFieldStyle}">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="local_ctrls:LastChildHeightLayout"
                                                             Binding="{Binding HasSpeciesError}"
                                                             Value="True">
                                                    <Setter Property="BackgroundColor"
                                                            Value="{StaticResource error}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ResourceDictionary>
                                </StackLayout.Resources>

                                <!-- species -->
                                <local_ctrls:LastChildHeightLayout Style="{StaticResource treeSepeciesFieldStyle}">
                                    <Label Text="Species" />
                                    <local_ctrls:ValuePicker SelectedValue="{Binding SpeciesCode}"
                                                             ItemsSource="{Binding SpeciesOptions}" />
                                </local_ctrls:LastChildHeightLayout>

                                <!-- count measure -->
                                <local_ctrls:LastChildHeightLayout Style="{StaticResource baseTreeFieldStyle}"
                                                                   IsVisible="{Binding CruiseMethod, Converter={StaticResource isTwoStagePlotMethod} }">
                                    <Label Text="Count/Measure" />
                                    <local_ctrls:ValuePicker SelectedValue="{Binding CountOrMeasure}"
                                                             ItemsSource="{Binding CountOrMeasureOptions}" />
                                </local_ctrls:LastChildHeightLayout>

                                <!-- rest of the tree fields -->
                                <StackLayout Orientation="Horizontal"
                                             BindableLayout.ItemsSource="{Binding TreeFieldValues}"
                                             HeightRequest="75"
                                             local_ctrls:TreeFieldValueDataTemplateSelector.UseAltInitialsTemplate="{Binding Cruisers, Converter={StaticResource listIsNotNullOrEmptyConverter}}">
                                    <StackLayout.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="local_ctrls:LastChildHeightLayout"
                                                   BasedOn="{StaticResource treeFieldValueStyle}">
                                            </Style>
                                        </ResourceDictionary>
                                    </StackLayout.Resources>

                                    <BindableLayout.ItemTemplateSelector>
                                        <local_ctrls:TreeFieldValueDataTemplateSelector>

                                            <!-- int template -->
                                            <local_ctrls:TreeFieldValueDataTemplateSelector.IntTemplate>
                                                <DataTemplate>
                                                    <local_ctrls:LastChildHeightLayout>
                                                        <Label Text="{Binding Heading}" />
                                                        <Entry Text="{Binding ValueInt}"
                                                               Placeholder="{Binding StrDefaultValue}"
                                                               Keyboard="Numeric">
                                                            <Entry.Behaviors>
                                                                <local_behaviors:SelectNextOnCompleatedBehavior ParentType="{x:Type StackLayout}" />
                                                            </Entry.Behaviors>
                                                            <Entry.Effects>
                                                                <effects:SelectAllTextEffect />
                                                            </Entry.Effects>
                                                            <Entry.IsReadOnly>
                                                                <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                                                    <Binding Path="IsLocked" />
                                                                    <Binding Path="IsHidden" />
                                                                </MultiBinding>
                                                            </Entry.IsReadOnly>
                                                        </Entry>
                                                    </local_ctrls:LastChildHeightLayout>
                                                </DataTemplate>
                                            </local_ctrls:TreeFieldValueDataTemplateSelector.IntTemplate>

                                            <!-- real template -->
                                            <local_ctrls:TreeFieldValueDataTemplateSelector.RealTemplate>
                                                <DataTemplate>
                                                    <local_ctrls:LastChildHeightLayout>
                                                        <Label Text="{Binding Heading}" />
                                                        <Entry Text="{Binding ValueReal}"
                                                               Placeholder="{Binding StrDefaultValue}"
                                                               Keyboard="Numeric">
                                                            <Entry.Behaviors>
                                                                <local_behaviors:SelectNextOnCompleatedBehavior ParentType="{x:Type StackLayout}" />
                                                            </Entry.Behaviors>
                                                            <Entry.Effects>
                                                                <effects:SelectAllTextEffect />
                                                            </Entry.Effects>
                                                            <Entry.IsReadOnly>
                                                                <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                                                    <Binding Path="IsLocked" />
                                                                    <Binding Path="IsHidden" />
                                                                </MultiBinding>
                                                            </Entry.IsReadOnly>
                                                        </Entry>
                                                    </local_ctrls:LastChildHeightLayout>
                                                </DataTemplate>
                                            </local_ctrls:TreeFieldValueDataTemplateSelector.RealTemplate>

                                            <!-- text template -->
                                            <local_ctrls:TreeFieldValueDataTemplateSelector.TextTemplate>
                                                <DataTemplate>
                                                    <local_ctrls:LastChildHeightLayout>
                                                        <Label Text="{Binding Heading}" />
                                                        <Entry Text="{Binding ValueText}"
                                                               Placeholder="{Binding StrDefaultValue}">
                                                            <Entry.Behaviors>
                                                                <local_behaviors:SelectNextOnCompleatedBehavior ParentType="{x:Type StackLayout}" />
                                                            </Entry.Behaviors>
                                                            <Entry.Effects>
                                                                <effects:SelectAllTextEffect />
                                                            </Entry.Effects>
                                                            <Entry.IsReadOnly>
                                                                <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                                                    <Binding Path="IsLocked" />
                                                                    <Binding Path="IsHidden" />
                                                                </MultiBinding>
                                                            </Entry.IsReadOnly>
                                                        </Entry>
                                                    </local_ctrls:LastChildHeightLayout>
                                                </DataTemplate>
                                            </local_ctrls:TreeFieldValueDataTemplateSelector.TextTemplate>

                                            <!-- Alt initial template. When cruisers initials are defined and we want to use a picker this template will be used
                                                otherwise the basic text template will be used for initials -->
                                            <local_ctrls:TreeFieldValueDataTemplateSelector.InitialsAltTemplate>
                                                <DataTemplate>
                                                    <local_ctrls:LastChildHeightLayout>
                                                        <Label Text="{Binding Heading}" />
                                                        <local_ctrls:ValuePicker SelectedValue="{Binding ValueText}"
                                                                                 ItemsSource="{Binding BindingContext.Cruisers, Source={Reference _treeFieldsLayout}}" />
                                                    </local_ctrls:LastChildHeightLayout>
                                                </DataTemplate>
                                            </local_ctrls:TreeFieldValueDataTemplateSelector.InitialsAltTemplate>

                                            <!-- remarks template -->
                                            <local_ctrls:TreeFieldValueDataTemplateSelector.RemarksTemplate>
                                                <DataTemplate>
                                                    <local_ctrls:LastChildHeightLayout WidthRequest="200"
                                                                                       LastChildHeight="70">
                                                        <Label Text="{Binding Heading}" />
                                                        <ScrollView Orientation="Vertical">
                                                            <Editor Text="{Binding ValueText}"
                                                                    AutoSize="TextChanges">
                                                                <!--<Editor.Behaviors>
                                                                <local_behaviors:SelectNextOnCompleatedBehavior ParentType="{x:Type StackLayout}" />
                                                            </Editor.Behaviors>-->
                                                            </Editor>
                                                        </ScrollView>
                                                    </local_ctrls:LastChildHeightLayout>
                                                </DataTemplate>
                                            </local_ctrls:TreeFieldValueDataTemplateSelector.RemarksTemplate>

                                            <local_ctrls:TreeFieldValueDataTemplateSelector.LiveDeadTemplate>
                                                <DataTemplate>
                                                    <local_ctrls:LastChildHeightLayout>
                                                        <Label Text="L/D" />
                                                        <local_ctrls:ValuePicker SelectedValue="{Binding BindingContext.LiveDead, Source={Reference _treeFieldsLayout}}"
                                                                                 ItemsSource="{Binding BindingContext.LiveDeadOptions, Source={Reference _treeFieldsLayout}}" />

                                                    </local_ctrls:LastChildHeightLayout>
                                                </DataTemplate>
                                            </local_ctrls:TreeFieldValueDataTemplateSelector.LiveDeadTemplate>
                                        </local_ctrls:TreeFieldValueDataTemplateSelector>

                                    </BindableLayout.ItemTemplateSelector>

                                </StackLayout>
                            </StackLayout>


                        </ScrollView>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <!-- hide button -->
                                <ColumnDefinition Width="*" />
                                <!-- logs button -->
                                <ColumnDefinition Width="Auto" />
                                <!-- edit button -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Button  x:Name="_hideTreeEditPanelButton"
                                     Grid.Column="0"
                                     Text="Hide"
                                     HorizontalOptions="Start"
                                     Clicked="_hideTreeEditPanelButton_Clicked"
                                     AutomationProperties.IsInAccessibleTree="True"
                                     AutomationProperties.Name="Hide Tree Edit Panel Button" />

                            <Button Grid.Column="1"
                                    x:Name="_logsButton"
                                    Text="Logs"
                                    Command="{Binding ShowLogsCommand}"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="Logs Button" />

                            <Button Grid.Column="2"
                                    x:Name="_editButton"
                                    Text="Edit"
                                    Command="{Binding BindingContext.EditTreeCommand, Source={Reference _page}}"
                                    CommandParameter="{Binding TreeID}"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="Edit Tree Button" />
                        </Grid>

                        <BoxView Grid.Row="3"
                                 BackgroundColor="Black" />
                    </Grid>
                </Frame>

                <!--Trees List-->
                <AbsoluteLayout>
                    <ActivityIndicator AbsoluteLayout.LayoutBounds=".5,.5"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       IsRunning="{Binding Trees.IsNotCompleted}"
                                       IsVisible="{Binding Trees.IsNotCompleted}" />
                    <CollectionView x:Name="_tallyFeedListView"
                                    ItemsSource="{Binding Trees.Result}"
                                    SelectionMode="None"
                                    ItemsUpdatingScrollMode="KeepLastItemInView"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="Tree List">

                        <CollectionView.Behaviors>
                            <my_behv:ScrollOnLoadBehavior />
                        </CollectionView.Behaviors>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView IsEnabled="False">
                                    <SwipeView.LeftItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Command="{Binding BindingContext.DeleteTreeCommand, Source={Reference _page}}"
                                                   CommandParameter="{Binding .}"
                                                   AutomationProperties.IsInAccessibleTree="True"
                                                   AutomationProperties.Name="Delete Tree" />
                                    </SwipeView.LeftItems>

                                    <Frame CornerRadius="5"
                                           Margin="2,5,2,0"
                                           Padding="0"
                                           BackgroundColor="{Binding CountOrMeasure, Converter={StaticResource countMeasureToColorConverter}}">

                                        <Grid AutomationProperties.IsInAccessibleTree="True"
                                              AutomationProperties.Name="Tree Item"
                                              AutomationProperties.HelpText="{Binding TreeNumber, StringFormat='{}Tree Number {0}'} ">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <!-- Count or Measure -->
                                                <ColumnDefinition Width="20" />
                                                <!-- pop indicator -->
                                                <ColumnDefinition Width="150" />
                                                <!-- tree number -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- tree count (FixCNT only) -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- spacer -->
                                                <ColumnDefinition Width="*" />
                                                <!-- KPI -->
                                                <ColumnDefinition Width="50" />
                                                <!-- STM -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- errors and warnings -->
                                                <ColumnDefinition Width="50" />
                                                <!-- button -->
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="_treeCellTappedGesture"
                                                                      Command="{Binding BindingContext.SelectTreeCommand, Source={Reference _page}}"
                                                                      CommandParameter="{Binding .}"
                                                                      Tapped="_treeCellTappedGesture_Tapped"
                                                                      local_ctrls:TapGestureRecognizerHelper.EnableClickSound="True" />
                                            </Grid.GestureRecognizers>

                                            <Label Grid.Column="0"
                                                   Text="{Binding CountOrMeasure}"
                                                   TextColor="{StaticResource darkText}"
                                                   FontSize="16"
                                                   VerticalTextAlignment="Center"
                                                   AutomationProperties.IsInAccessibleTree="False" />

                                            <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                             Grid.Column="1"
                                                                             StratumCode="{Binding StratumCode}"
                                                                             SampleGroupCode="{Binding SampleGroupCode}"
                                                                             Species="{Binding SpeciesCode}"
                                                                             LiveDead="{Binding LiveDead}"
                                                                             Margin="5"
                                                                             HeightRequest="30"
                                                                             VerticalOptions="Center"
                                                                             HorizontalOptions="Start"
                                                                             FontSize="Small" />



                                            <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   Text="{Binding TreeNumber, StringFormat='{}Tree {0}'}"
                                                   TextColor="{StaticResource darkText}"
                                                   FontSize="30"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Start"
                                                   AutomationProperties.IsInAccessibleTree="False" />


                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="3"
                                                         Margin="5,0"
                                                         IsVisible="{Binding ., Converter={StaticResource isFixCNTorCountGreaterThanOne} }">
                                                <Label Text="Count"
                                                       HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding TreeCount}"
                                                       HorizontalTextAlignment="Center"
                                                       FontAttributes="Bold"
                                                       FontSize="Medium" />
                                            </StackLayout>

                                            <!-- KPI -->
                                            <StackLayout Grid.Column="5"
                                                         Grid.Row="0"
                                                         Orientation="Vertical"
                                                         IsVisible="{Binding KPI, Converter={StaticResource greaterThanZeroConverter}}">
                                                <Label Text="KPI"
                                                       FontSize="Small" />
                                                <Label Text="{Binding KPI}"
                                                       FontAttributes="Bold" />
                                            </StackLayout>

                                            <!-- STM -->
                                            <Label Grid.Column="6"
                                                   WidthRequest="50"
                                                   Text="STM"
                                                   FontAttributes="Bold"
                                                   HorizontalTextAlignment="Center"
                                                   IsVisible="{Binding STM}" />

                                            <!--Error and warnings -->
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="7">

                                                <Frame Padding="0"
                                                       CornerRadius="5"
                                                       BackgroundColor="Red"
                                                       VerticalOptions="Center"
                                                       IsVisible="{Binding ErrorCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                    <StackLayout Orientation="Horizontal"
                                                                 Padding="0">
                                                        <Image Source="ic_error_outline_black_24dp.png"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                        <Label Text="{Binding ErrorCount}"
                                                               TextColor="Black"
                                                               VerticalTextAlignment="Center"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                    </StackLayout>
                                                </Frame>

                                                <Frame Padding="0"
                                                       CornerRadius="5"
                                                       BackgroundColor="Gold"
                                                       VerticalOptions="Center"
                                                       IsVisible="{Binding WarningCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                    <StackLayout Orientation="Horizontal"
                                                                 Padding="0">
                                                        <Image Source="ic_warning_black_24dp.png"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                        <Label Text="{Binding WarningCount}"
                                                               TextColor="Black"
                                                               VerticalTextAlignment="Center"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>

                                            <!-- show delete button-->
                                            <ImageButton Grid.Column="8"
                                                         BackgroundColor="Transparent"
                                                         Clicked="openDeleteButton_Clicked"
                                                         Source="ic_more_vert_black_24dp.png"
                                                         Padding="0,7"
                                                         HeightRequest="{StaticResource minTouchableHeight}"
                                                         VerticalOptions="Center"
                                                         AutomationProperties.IsInAccessibleTree="True"
                                                         AutomationProperties.Name="Show Item Actions" />

                                        </Grid>

                                    </Frame>

                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </AbsoluteLayout>


            </StackLayout>

            <!-- Tally Buttons -->
            <CollectionView Grid.Row="1"
                            x:Name="TallyListView"
                            IsVisible="{Binding TalliesFiltered, Converter={StaticResource listIsNotNullOrEmptyConverter}}"
                            ItemsSource="{Binding TalliesFiltered}"
                            BackgroundColor="White"
                            VerticalOptions="CenterAndExpand"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Tally Population List">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4"
                                     HorizontalItemSpacing="3"
                                     VerticalItemSpacing="3" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0"
                               BackgroundColor="{Binding InCruise, Converter={StaticResource tallyIncruiseBackgroundColorConverter}}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="Tally Population Item"
                               CornerRadius="{StaticResource cornerRadius}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.TallyCommand, Source={Reference _page}}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>


                            <!--<StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center"
                                    HeightRequest="20"
                                             BackgroundColor="Black"
                                             Padding="5,2,5,2">
                                    -->
                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                        
                                    </Grid.ColumnDefinitions>-->
                            <!--
                                    <StackLayout.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="TextColor"
                                                        Value="White" />
                                                <Setter Property="FontSize"
                                                        Value="Micro" />
                                                <Setter Property="VerticalTextAlignment"
                                                        Value="Center" />
                                            </Style>
                                            <Style TargetType="BoxView">
                                                <Setter Property="BackgroundColor"
                                                        Value="White" />
                                                <Setter Property="WidthRequest"
                                                        Value="1" />
                                            </Style>
                                        </ResourceDictionary>
                                    </StackLayout.Resources>
                                    <Label x:Name="_stratumLabel"
                                           Grid.Column="0"
                                           Text="{Binding StratumCode}" />
                                    <BoxView Grid.Column="1" />
                                    <Label x:Name="_sgLabel"
                                           Grid.Column="2"
                                           Text="{Binding SampleGroupCode}" LineBreakMode="NoWrap"  />
                                    <BoxView x:Name="_spLableSplitter"
                                             Grid.Column="3"
                                             IsVisible="{Binding SpeciesCode, Converter={StaticResource isNotNullOrEmptyConverter}}" />
                                    <Label x:Name="_spLabel"
                                           Grid.Column="4"
                                           Text="{Binding SpeciesCode}" />
                                    <BoxView x:Name="_ldLableSplitter"
                                             Grid.Column="5"
                                             IsVisible="{Binding LiveDead, Converter={StaticResource isNotNullOrEmptyConverter}}" />
                                    <Label x:Name="_ldLabel"
                                           Grid.Column="6"
                                           Text="{Binding LiveDead}" />
                                </StackLayout>-->

                            <Grid RowDefinitions="Auto,Auto,Auto"
                                  ColumnDefinitions="*, Auto">

                                <Button Grid.Row="0"
                                        Grid.Column="1"
                                        HeightRequest="{StaticResource minTouchableHeight}"
                                        WidthRequest="{StaticResource minTouchableWidth}"
                                        Text="{Static const:FAIcons.EllipsisVertical}"
                                        Command="{Binding BindingContext.ShowTallyPopulationDetailsCommand, Source={Reference _page} }"
                                        CommandParameter="{Binding .}"
                                        FontFamily="{Static const:Fonts.FAsolid}"
                                        BackgroundColor="Transparent"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        AutomationProperties.Name="Show Tally Info" />

                                <local_ctrls:PopulationIndicator Grid.Row="1"
                                                                 Grid.Column="0"
                                                                 Grid.ColumnSpan="2"
                                                                 HorizontalOptions="Center"
                                                                 StratumCode="{Binding StratumCode}"
                                                                 SampleGroupCode="{Binding SampleGroupCode}"
                                                                 Species="{Binding SpeciesCode}"
                                                                 LiveDead="{Binding LiveDead}"
                                                                 FontSize="Micro"
                                                                 AltFontSize="Large"
                                                                 AltFontAttributes="Bold"
                                                                 CellPadding="2,-4" />

                                <Frame Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Padding="3,0"
                                       Margin="0,0,0,2"
                                       HorizontalOptions="Center"
                                       BackgroundColor="White"
                                       CornerRadius="5">

                                    <StackLayout Orientation="Horizontal">
                                        <!--<Image Source="{Static const:FAIcons.Tree}"
                                               AutomationProperties.IsInAccessibleTree="False" />-->
                                        <Label Text="{Static const:FAIcons.Tree}"
                                               FontFamily="{Static const:Fonts.FAsolid}"
                                               VerticalTextAlignment="Center"
                                               AutomationProperties.IsInAccessibleTree="False" />
                                        <Label Text="{Binding PlotTreeCount}"
                                               HorizontalTextAlignment="Center"
                                               BackgroundColor="Transparent"
                                               TextColor="Black"
                                               AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="Tree Count" />

                                        <!--<Label Text="{Binding SumKPI, StringFormat='{}Kpi:{0}'}"
                                               TextColor="Black"
                                               IsVisible="{Binding SumKPI, Converter={StaticResource intToBoolConverter}}"
                                               AutomationProperties.IsInAccessibleTree="False"
                                               AutomationProperties.Name="Total KPI" />-->
                                    </StackLayout>
                                </Frame>
                            </Grid>


                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- stratum selection -->
            <Grid Grid.Row="2"
                  Margin="2,1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <!--<Style TargetType="Frame">
                            <Setter Property="Padding"
                                    Value="7.0" />
                            <Setter Property="HeightRequest"
                                    Value="{Static const:UI.MinTouchableHeight}" />
                            <Setter Property="WidthRequest"
                                    Value="70" />
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource primary_500}" />
                            <Setter Property="CornerRadius"
                                    Value="{StaticResource cornerRadius}" />
                        </Style>
                        <Style TargetType="StackLayout">
                            <Setter Property="VerticalOptions"
                                    Value="Center" />
                        </Style>-->

                        <ControlTemplate x:Key="thing">
                            <Frame Padding="7,0"
                                   HeightRequest="{Static const:UI.MinTouchableHeight}"
                                   WidthRequest="70"
                                   BackgroundColor="{StaticResource primary_500}"
                                   CornerRadius="{StaticResource cornerRadius}">
                                <ContentPresenter VerticalOptions="Center" />
                            </Frame>
                        </ControlTemplate>
                    </ResourceDictionary>
                </Grid.Resources>

                <ScrollView Grid.Column="0"
                            Orientation="Horizontal">
                    <StackLayout BindableLayout.ItemsSource="{Binding PlotStrata}"
                                 Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <ContentView ControlTemplate="{StaticResource thing}">
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SetStratumFilterCommand, Source={Reference _page}}"
                                                              CommandParameter="{Binding .}"
                                                              local_ctrls:TapGestureRecognizerHelper.EnableClickSound="True" />
                                    </ContentView.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">

                                        <Label Grid.Column="0"
                                               Text="{Binding StratumCode}"
                                               TextColor="{StaticResource white_90}"
                                               HorizontalOptions="CenterAndExpand" />
                                        <Frame Grid.Column="1"
                                               Padding="0"
                                               BackgroundColor="{StaticResource black_70}"
                                               IsVisible="{Binding IsEmpty}">
                                            <Label Text="NULL"
                                                   TextColor="{StaticResource lightText}" />
                                        </Frame>

                                    </StackLayout>
                                </ContentView>
                                <!--<Frame>
                                
                                <Grid ColumnDefinitions="Auto, Auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SetStratumFilterCommand, Source={Reference _page}}"
                                                              CommandParameter="{Binding .}"
                                                              local_ctrls:TapGestureRecognizerHelper.EnableClickSound="True" />
                                    </Grid.GestureRecognizers>
                                    <Label Grid.Column="0"
                                           Text="{Binding StratumCode}"
                                           TextColor="{StaticResource white_90}" />
                                    <Label Grid.Column="1"
                                           Text="NULL"
                                           TextColor="{StaticResource accentText}"
                                           IsVisible="{Binding IsEmpty}" />
                                    </Grid>
                            </Frame>-->
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>


                <ContentView Grid.Column="1"
                             ControlTemplate="{StaticResource thing}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetStratumFilterCommand}"
                                              CommandParameter="{x:Null}"
                                              local_ctrls:TapGestureRecognizerHelper.EnableClickSound="True" />
                    </ContentView.GestureRecognizers>
                    <Label Text="All"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource white_90}" />
                </ContentView>
                <!--<Frame Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetStratumFilterCommand}"
                                              CommandParameter="{x:Null}"
                                              local_ctrls:TapGestureRecognizerHelper.EnableClickSound="True" />
                    </Frame.GestureRecognizers>
                    <Label Text="All"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource white_90}"
                           VerticalOptions="Center" />
                </Frame>-->
            </Grid>

            <!--<CollectionView Grid.Row="2"
                            x:Name="StratumFilterListView"
                            VerticalOptions="End"
                            HeightRequest="{StaticResource minTouchableHeight}"
                            Margin="2,1"
                            SelectedItem="{Binding StratumFilter}"
                            SelectionMode="Single"
                            ItemsSource="{Binding StrataFilterOptions}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Stratum Filter List">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"
                               TextColor="{StaticResource white_90}"
                               BackgroundColor="{StaticResource primary_500}"
                               Margin="2"
                               Padding="1"
                               WidthRequest="70"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="Stratum Filter Item"
                               AutomationProperties.HelpText="{Binding .}" />
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>-->

        </Grid>

    </local_ctrls:InitializableContentPage.Content>
</local_ctrls:InitializableContentPage>