src/FScruiser.Xamarin/Views/PlotTreeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:converters="clr-namespace:FScruiser.XF.Converters"
             x:Class="FScruiser.XF.Views.PlotTreeListView"
             x:Name="_page"
             Title="{Binding Title}"
             AutomationProperties.IsInAccessibleTree="True"
             AutomationProperties.Name="Plot Tree List Page">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal"
                             Margin="5,0">
                    <Label Text="Plot"
                           VerticalTextAlignment="Center" />
                    <Picker ItemsSource="{Binding PlotFilterOptions}"
                            SelectedItem="{Binding PlotFilter}"
                            WidthRequest="60"
                            MinimumHeightRequest="{StaticResource minTouchableHeight}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Plot Filter" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand"
                             Margin="5,0">
                    <Label x:Name="_onlyTreesWithErrorsHeading"
                           Text="Only Trees With Errors"
                           VerticalTextAlignment="Center" />
                    <Switch IsToggled="{Binding OnlyShowTreesWithErrorsOrWarnings}"
                            HeightRequest="{StaticResource minTouchableHeight}"
                            AutomationProperties.LabeledBy="{x:Reference _onlyTreesWithErrorsHeading}"
                            MinimumHeightRequest="{StaticResource minTouchableHeight}" />
                </StackLayout>
            </StackLayout>
            <!--<CollectionView x:Name="_treeListView"
                            ItemsSource="{Binding Trees}"
                            SelectionMode="None"
                            ItemSizingStrategy="MeasureFirstItem"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Tree List">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10"
                              Padding="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.EditTreeCommand, Source={x:Reference _page} }"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="HeadingText"
                                           TargetType="Label">
                                        <Setter Property="FontSize"
                                                Value="10" />
                                        <Setter Property="TextColor"
                                                Value="{StaticResource black_70}" />
                                    </Style>
                                    <Style x:Key="ValueText"
                                           TargetType="Label">
                                        <Setter Property="FontSize"
                                                Value="Large" />
                                        <Setter Property="TextColor"
                                                Value="Black" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            --><!--col 0: PlotNumber--><!--
                            <Label x:Name="_plotNumberHeading" Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Plot #"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{Binding PlotNumber}"
                                   Style="{StaticResource ValueText}"
                                   AutomationProperties.LabeledBy="{x:Reference _plotNumberHeading}"/>
                            --><!--col 1: TreeNumber--><!--
                            <Label x:Name="_treeNumberHeading" Grid.Column="1"
                                   Grid.Row="0"
                                   Text="Tree #"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding TreeNumber}"
                                   Style="{StaticResource ValueText}"
                                   AutomationProperties.LabeledBy="{x:Reference _treeNumberHeading}"/>
                            --><!--col 2: StratumCode--><!--
                            <Label x:Name="_stratumCodeHeading"
                                Grid.Column="2"
                                   Grid.Row="0"
                                   Text="Stratum"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding StratumCode}"
                                   Style="{StaticResource ValueText}"
                                   AutomationProperties.LabeledBy="{x:Reference _stratumCodeHeading}"/>
                            --><!--col 3: SampleGroupCode--><!--
                            <Label x:Name="_sampleGroupCodeHeading"
                                Grid.Column="3"
                                   Grid.Row="0"
                                   Text="Sample Group"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding SampleGroupCode}"
                                   Style="{StaticResource ValueText}"
                                   AutomationProperties.LabeledBy="{x:Reference _sampleGroupCodeHeading}"/>
                            --><!--col 4: SpeciesCode--><!--
                            <Label x:Name="_speciesCodeHeading"
                                Grid.Column="4"
                                   Grid.Row="0"
                                   Text="Species"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="4"
                                   Grid.Row="1"
                                   Text="{Binding SpeciesCode}"
                                   Style="{StaticResource ValueText}"
                                   AutomationProperties.LabeledBy="{x:Reference _speciesCodeHeading}"/>
                            --><!--col 5: LiveDead--><!--
                            <Label x:Name="_liveDeadHeading" Grid.Column="5"
                                   Grid.Row="0"
                                   Text="Live/Dead"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="5"
                                   Grid.Row="1"
                                   Text="{Binding LiveDead}"
                                   Style="{StaticResource ValueText}"
                                   AutomationProperties.LabeledBy="{x:Reference _liveDeadHeading}"/>
                            --><!--col 6: Diameter--><!--
                            <Label x:Name="_diameterHeading" Grid.Column="6"
                                   Grid.Row="0"
                                   Text="Diameter"
                                   Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="6"
                                   Grid.Row="1"
                                   Text="{Binding Diameter}"
                                   Style="{StaticResource ValueText}"
                                   AutomationProperties.LabeledBy="{x:Reference _diameterHeading}"/>
                            --><!--col 7: Height--><!--
                            <Label x:Name="_heightHeading" Grid.Column="7"
                                   Grid.Row="0"
                                   Text="Height"
                                   Style="{StaticResource HeadingText}"/>
                            <Label Grid.Column="7"
                                   Grid.Row="1"
                                   Text="{Binding Height}"
                                   Style="{StaticResource ValueText}"
                                   AutomationProperties.LabeledBy="{x:Reference _heightHeading}"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <dg:NGDataGrid x:Name="_treesDataGrid"
                           Columns="{Binding TreeFields, Converter={StaticResource treeFieldToDataGridColumnConverter}}"
                           ItemsSource="{Binding Trees}"
                           VerticalOptions="FillAndExpand"
                           SelectionMode="Single">
                <dg:NGDataGrid.Resources>
                    <ResourceDictionary>
                        <converters:TreeFieldToDataGridColumnConverter x:Key="treeFieldToDataGridColumnConverter" PlotNumber="True" />
                    </ResourceDictionary>
                </dg:NGDataGrid.Resources>


                <dg:NGDataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:NGDataGrid.RowsBackgroundColorPalette>
            </dg:NGDataGrid>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="Fill">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource button_base}">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource primary_500}" />
                            <Setter Property="HeightRequest"
                                    Value="60" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Button x:Name="_editTreeButton"
                        Image="ic_edit_white_24dp.png"
                        Command="{Binding EditTreeCommand}"
                        CommandParameter="{Binding SelectedItem, Source={Reference _treesDataGrid}}"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Edit Tree"/>

                <!--<Button x:Name="_addTreeButton"
                        Image="ic_plus_white_24dp.png"
                        Command="{Binding AddTreeCommand}"
                        FontSize="30"
                        BackgroundColor="Orange"
                        VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Add Tree Button" />

                <Button x:Name="_deleteTreeButton"
                        Text="Delete"
                        TextColor="White"
                        IsEnabled="False"
                        IsVisible="False"
                        Command="{Binding DeleteTreeCommand}"
                        CommandParameter="{Binding SelectedItem, Source={Reference _treesDataGrid}}" />-->



                <!--<Button x:Name="_goToEndButton"
                        Image="ic_chevron_double_down_white_24dp.png"
                        AutomationProperties.Name="Scroll to End"/>

                <Button x:Name="_goToStartButton"
                        Image="ic_chevron_double_up_white_24dp.png"
                        HorizontalOptions="End"
                        AutomationProperties.Name="Scroll to Start"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>