src/FScruiser.Xamarin/Views/PlotTallyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:FScruiser.XF.ViewCells"
             xmlns:tk_conv="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             xmlns:my_behv="clr-namespace:FScruiser.XF.Behaviors"
             xmlns:viewmodels="clr-namespace:FScruiser.XF.ViewModels"
             xmlns:models="clr-namespace:NatCruise.Cruise.Models;assembly=NatCruise.Cruise"
             x:Class="FScruiser.XF.Views.PlotTallyView"
             BackgroundColor="White"
             x:Name="_page"
             x:DataType="viewmodels:PlotTallyViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="tallyIncruiseColor"></Color>

            <tk_conv:BoolToObjectConverter x:Key="tallyIncruiseBackgroundColorConverter"
                                              x:TypeArguments="Color"
                                              TrueObject="{StaticResource primary_500}"
                                              FalseObject="DimGray" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Icon="ic_edit_white_24dp.png"
                     Command="{Binding EditPlotCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RelativeLayout Grid.Row="0">
                
                <!--Trees List-->
                <CollectionView AbsoluteLayout.LayoutFlags="SizeProportional"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                x:Name="_tallyFeedListView"
                                ItemsSource="{Binding Trees}"
                                SelectionMode="None"
                                ItemsUpdatingScrollMode="KeepLastItemInView">

                    <CollectionView.Behaviors>
                        <my_behv:ScrollOnLoadBehavior />
                    </CollectionView.Behaviors>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TreeStub_Plot">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding BindingContext.DeleteTreeCommand, Source={Reference _page}}"
                                               CommandParameter="{Binding TreeID}" />
                                </SwipeView.LeftItems>

                                <cells:PlotTreeViewCell>
                                    <cells:PlotTreeViewCell.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="_treeCellTappedGesture"
                                                              Command="{Binding BindingContext.SelectTreeCommand, Source={Reference _page}}"
                                                              CommandParameter="{Binding .}"
                                                              Tapped="_treeCellTappedGesture_Tapped" />
                                    </cells:PlotTreeViewCell.GestureRecognizers>

                                </cells:PlotTreeViewCell>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Tree Edit Panel-->
                <Frame  x:Name="_treeEditPanel"
                        IsVisible="false"
                        RelativeLayout.XConstraint="0"
                        RelativeLayout.YConstraint="0"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        Padding="0"
                        BindingContext="{Binding SelectedTreeViewModel}"
                        BindingContextChanged="_treeEditPanel_BindingContextChanged">


                    <Grid x:DataType="viewmodels:TreeEditViewModel">
                        <!--default to not visable, when view cell expands visability will be set to true -->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="3"
                               Text="{Binding TreeNumber, StringFormat='{}Tree Number {0}'}"
                               TextColor="{StaticResource darkText}"
                               FontSize="Large" />

                        <ScrollView x:Name="_treeEditScrollView"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Orientation="Horizontal">
                            <Grid x:Name="_treeEditControlGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollView>

                        <Button  x:Name="_hideTreeEditPanelButton"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Text="Hide"
                                 HorizontalOptions="Start"
                                 Clicked="_hideTreeEditPanelButton_Clicked" />


                        <Button Grid.Row="2"
                                Grid.Column="1"
                                x:Name="_logsButton"
                                Text="Logs"
                                Command="{Binding ShowLogsCommand}" />

                        <Button Grid.Row="2"
                                Grid.Column="2"
                                x:Name="_editButton"
                                Text="Edit"
                                Command="{Binding BindingContext.EditTreeCommand, Source={Reference _page}}"
                                CommandParameter="{Binding TreeID}" />

                        <!--<Button Grid.Row="2"
                            Grid.Column="3"
                            x:Name="_untallyButton"
                            Text="Untally" />-->

                        <BoxView Grid.Row="3"
                                 Grid.ColumnSpan="4"
                                 BackgroundColor="Black" />
                    </Grid>
                </Frame>

            </RelativeLayout>
            
            <!--<AbsoluteLayout Grid.Row="0">

                
                <CollectionView AbsoluteLayout.LayoutFlags="SizeProportional"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                x:Name="_tallyFeedListView"
                                ItemsSource="{Binding Trees}"
                                SelectionMode="None"
                                ItemsUpdatingScrollMode="KeepLastItemInView">

                    <CollectionView.Behaviors>
                        <my_behv:ScrollOnLoadBehavior />
                    </CollectionView.Behaviors>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding BindingContext.DeleteTreeCommand, Source={Reference _page}}"
                                               CommandParameter="{Binding TreeID}" />
                                </SwipeView.LeftItems>

                                <cells:PlotTreeViewCell>
                                    <cells:PlotTreeViewCell.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="_treeCellTappedGesture"
                                                              Command="{Binding BindingContext.SelectTreeCommand, Source={Reference _page}}"
                                                              CommandParameter="{Binding .}"
                                                              Tapped="_treeCellTappedGesture_Tapped" />
                                    </cells:PlotTreeViewCell.GestureRecognizers>
                                    
                                </cells:PlotTreeViewCell>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid x:Name="_treeEditPanel"
                      AbsoluteLayout.LayoutFlags="WidthProportional"
                      AbsoluteLayout.LayoutBounds="0,0,1,165"
                      BackgroundColor="White"
                      IsVisible="false"
                      BindingContext="{Binding SelectedTreeViewModel}"
                      BindingContextChanged="_treeEditPanel_BindingContextChanged">
                    --><!--default to not visable, when view cell expands visability will be set to true --><!--

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="3"
                           Text="{Binding TreeNumber, StringFormat='{}Tree Number {0}'}"
                           TextColor="{StaticResource darkText}"
                           FontSize="Large" />

                    <ScrollView x:Name="_treeEditScrollView"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Orientation="Horizontal">
                        <Grid x:Name="_treeEditControlGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollView>

                    <Button  x:Name="_hideTreeEditPanelButton"
                             Grid.Row="2"
                             Grid.Column="0"
                             Text="Hide"
                             HorizontalOptions="Start"
                             Clicked="_hideTreeEditPanelButton_Clicked" />


                    <Button Grid.Row="2"
                            Grid.Column="1"
                            x:Name="_logsButton"
                            Text="Logs"
                            Command="{Binding ShowLogsCommand}"/>

                    <Button Grid.Row="2"
                            Grid.Column="2"
                            x:Name="_editButton"
                            Text="Edit"
                            Command="{Binding BindingContext.EditTreeCommand, Source={Reference _page}}"
                            CommandParameter="{Binding TreeID}"/>

                    --><!--<Button Grid.Row="2"
                            Grid.Column="3"
                            x:Name="_untallyButton"
                            Text="Untally" />--><!--

                    <BoxView Grid.Row="3"
                             Grid.ColumnSpan="4"
                             BackgroundColor="Black" />
                </Grid>

            </AbsoluteLayout>-->

            <CollectionView Grid.Row="1"
                               x:Name="TallyListView"
                            IsVisible="{Binding TalliesFiltered, Converter={StaticResource listIsNotNullOrEmptyConverter}}"
                               ItemsSource="{Binding TalliesFiltered}"
                               BackgroundColor="White"
                               VerticalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4"
                                     HorizontalItemSpacing="3"
                                     VerticalItemSpacing="3" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TallyPopulation_Plot">
                        <Frame Padding="0"
                               HeightRequest="80"
                               BackgroundColor="{Binding InCruise, Converter={StaticResource tallyIncruiseBackgroundColorConverter}}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.TallyCommand, Source={Reference _page}}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <StackLayout>

                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center"
                                    HeightRequest="20"
                                             BackgroundColor="Black"
                                             Padding="5,2,5,2">
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                        
                                    </Grid.ColumnDefinitions>-->
                                    <StackLayout.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="TextColor"
                                                        Value="White" />
                                                <Setter Property="FontSize"
                                                        Value="Micro" />
                                                <Setter Property="VerticalTextAlignment"
                                                        Value="Center" />
                                            </Style>
                                            <Style TargetType="BoxView">
                                                <Setter Property="BackgroundColor"
                                                        Value="White" />
                                                <Setter Property="WidthRequest"
                                                        Value="1" />
                                            </Style>
                                        </ResourceDictionary>
                                    </StackLayout.Resources>
                                    <Label x:Name="_stratumLabel"
                                           Grid.Column="0"
                                           Text="{Binding StratumCode}" />
                                    <BoxView Grid.Column="1" />
                                    <Label x:Name="_sgLabel"
                                           Grid.Column="2"
                                           Text="{Binding SampleGroupCode}" LineBreakMode="NoWrap"  />
                                    <BoxView x:Name="_spLableSplitter"
                                             Grid.Column="3"
                                             IsVisible="{Binding SpeciesCode, Converter={StaticResource isNotNullOrEmptyConverter}}" />
                                    <Label x:Name="_spLabel"
                                           Grid.Column="4"
                                           Text="{Binding SpeciesCode}" />
                                    <BoxView x:Name="_ldLableSplitter"
                                             Grid.Column="5"
                                             IsVisible="{Binding LiveDead, Converter={StaticResource isNotNullOrEmptyConverter}}" />
                                    <Label x:Name="_ldLabel"
                                           Grid.Column="6"
                                           Text="{Binding LiveDead}" />
                                </StackLayout>
                                <!--<local_ctrls:PopulationIndicator HorizontalOptions="CenterAndExpand"
                                                                 VerticalOptions="CenterAndExpand"
                                                                 StratumCode="{Binding StratumCode}"
                                                                 SampleGroupCode="{Binding SampleGroupCode}"
                                                                 Species="{Binding Species}"
                                                                 LiveDead="{Binding LiveDead}"
                                                                 HeightRequest="20"
                                                                 FontSize="Micro" />-->

                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- stratum selection -->
            <CollectionView Grid.Row="2"
                            Grid.Column="0"
                            x:Name="StratumFilterListView"
                            VerticalOptions="End"
                            HeightRequest="44"
                            Margin="2,1"
                            SelectedItem="{Binding StratumFilter}"
                            SelectionMode="Single"
                            ItemsSource="{Binding StrataFilterOptions}"
                            IsVisible="{Binding StrataFilterOptions, Converter={StaticResource listIsNotNullOrEmptyConverter}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"
                                TextColor="{StaticResource white_90}"
                                BackgroundColor="{StaticResource primary_500}"
                                Margin="2"
                                Padding="1"
                               WidthRequest="70"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </ContentPage.Content>
</ContentPage>