src/FScruiser.Xamarin/Views/PlotTallyPopulationDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                                    x:Class="FScruiser.XF.Views.PlotTallyPopulationDetailsView"
                                    Title="Tally Population">


    <Grid>
        <Grid.RowDefinitions>
            <!-- header -->
            <RowDefinition Height="Auto" />
            <!-- content -->
            <RowDefinition Height="*" />
            <!-- footer -->
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <!-- header -->
        <Frame  Grid.Row="0"
                Padding="0"
                Margin="0"
                BackgroundColor="{StaticResource fs_green}">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- tally pop identifier -->
                    <RowDefinition Height="Auto" />
                    <!-- tally count -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- tally pop identifier -->
                <Frame Grid.Row="0"
                       WidthRequest="250"
                       HorizontalOptions="Center"
                       BackgroundColor="Black"
                       BorderColor="Black"
                       Padding="10,5,10,5"
                       Margin="10"
                       CornerRadius="30">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">

                        <Grid.Resources>
                            <ResourceDictionary>
                                <x:String x:Key="tallyInfo_label_null_value">-</x:String>
                                <x:String x:Key="tallyInfo_label_fallback_value">00</x:String>

                                <Style x:Key="tallyInfo_label_base"
                                       TargetType="Label">
                                    <Setter Property="TextColor"
                                            Value="White" />
                                </Style>

                                <Style x:Key="tallyInfo_label_header"
                                       BasedOn="{StaticResource tallyInfo_label_base}"
                                       TargetType="Label">
                                    <Setter Property="FontSize"
                                            Value="12" />
                                    <Setter Property="Margin"
                                            Value="5,-5,5,-5" />
                                </Style>

                                <Style x:Key="tallyInfo_label_value"
                                       BasedOn="{StaticResource tallyInfo_label_base}"
                                       TargetType="Label">
                                    <Setter Property="FontSize"
                                            Value="25" />
                                    <Setter Property="HorizontalTextAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="0,-3" />
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                </Style>

                                <!-- splitter style -->
                                <Style TargetType="BoxView">
                                    <Setter Property="BackgroundColor"
                                            Value="White" />
                                    <Setter Property="WidthRequest"
                                            Value="2" />
                                    <Setter Property="VerticalOptions"
                                            Value="CenterAndExpand" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <!-- header -->
                            <RowDefinition Height="Auto" />
                            <!-- value -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <!-- stratum -->
                            <ColumnDefinition Width="*" />
                            <!-- spacer -->
                            <ColumnDefinition Width="Auto" />
                            <!-- sample group -->
                            <ColumnDefinition Width="*" />
                            <!-- spacer -->
                            <ColumnDefinition Width="Auto" />
                            <!-- species -->
                            <ColumnDefinition Width="*" />
                            <!-- spacer -->
                            <ColumnDefinition Width="Auto" />
                            <!-- live dead -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- stratum -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               x:Name="_stratumHeader"
                               Style="{StaticResource tallyInfo_label_header}"
                               Text="St" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               x:Name="_stratumLabel"
                               Style="{StaticResource tallyInfo_label_value}"
                               Text="{Binding TallyPopulation.StratumCode, FallbackValue={StaticResource tallyInfo_label_fallback_value}}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.LabeledBy="{x:Reference _stratumHeader}" />

                        <!-- sample group -->
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               x:Name="_sampleGroupHeader"
                               Style="{StaticResource tallyInfo_label_header}"
                               Text="Sg" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               x:Name="_sampleGroupLabel"
                               Style="{StaticResource tallyInfo_label_value}"
                               Text="{Binding TallyPopulation.SampleGroupCode, FallbackValue={StaticResource tallyInfo_label_fallback_value}}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.LabeledBy="{x:Reference _sampleGroupHeader}" />

                        <!-- species -->
                        <Label Grid.Row="0"
                               Grid.Column="4"
                               x:Name="_speciesHeader"
                               Style="{StaticResource tallyInfo_label_header}"
                               Text="Sp" />
                        <Label Grid.Row="1"
                               Grid.Column="4"
                               x:Name="_speciesLabel"
                               Style="{StaticResource tallyInfo_label_value}"
                               Text="{Binding TallyPopulation.SpeciesCode, TargetNullValue={StaticResource tallyInfo_label_null_value}, FallbackValue={StaticResource tallyInfo_label_fallback_value}}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.LabeledBy="{x:Reference _speciesHeader}" />

                        <!-- live dead -->
                        <Label Grid.Row="0"
                               Grid.Column="6"
                               x:Name="_liveDeadHeader"
                               Style="{StaticResource tallyInfo_label_header}"
                               Text="L/D" />
                        <Label Grid.Row="1"
                               Grid.Column="6"
                               x:Name="_liveDeadLabel"
                               Style="{StaticResource tallyInfo_label_value}"
                               Text="{Binding TallyPopulation.LiveDead, TargetNullValue={StaticResource tallyInfo_label_null_value}, FallbackValue={StaticResource tallyInfo_label_fallback_value}}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.LabeledBy="{x:Reference _liveDeadHeader}" />


                        <!-- spacers -->
                        <BoxView Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.RowSpan="2" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="3"
                                 Grid.RowSpan="2" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="5"
                                 Grid.RowSpan="2" />

                    </Grid>
                </Frame>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="1">

                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor"
                                        Value="Black" />
                            </Style>

                            <Style TargetType="Frame">
                                <Setter Property="CornerRadius"
                                        Value="5" />
                                <Setter Property="Padding"
                                        Value="3,0,3,0" />
                                <Setter Property="Margin"
                                        Value="5" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <!--  Unit Tree Count -->
                    <Frame BackgroundColor="White">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Cutting Unit Tree Count:"
                                   AutomationProperties.IsInAccessibleTree="False" />

                            <Label Text="{Binding TallyPopulation.TreeCount, FallbackValue=00000}"
                                   AutomationProperties.IsInAccessibleTree="True"
                                   AutomationProperties.Name="Cutting Unit Tree Count"
                                   AutomationProperties.HelpText="{Binding TallyPopulation.TreeCount}" />
                        </StackLayout>
                    </Frame>

                    <!-- Plot Tree Count -->
                    <Frame BackgroundColor="White">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Plot Tree Count:"
                                   AutomationProperties.IsInAccessibleTree="False" />

                            <Label Text="{Binding TallyPopulation.PlotTreeCount, FallbackValue=00000}"
                                   AutomationProperties.IsInAccessibleTree="True"
                                   AutomationProperties.Name="Plot Tree Count"
                                   AutomationProperties.HelpText="{Binding TallyPopulation.PlotTreeCount}" />
                        </StackLayout>
                    </Frame>

                </StackLayout >

            </Grid>
        </Frame>

        <xct:TabView TabStripPlacement="Bottom"
                     Grid.Row="1"
                     Style="{StaticResource TabViewBase}">
            <xct:TabViewItem Text="Stratum">
                <StackLayout Margin="13,7,50,50"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Stratum.StratumCode, StringFormat='Stratum {0}'}"
                           FontSize="Title" />
                    <Label Text="{Binding Stratum.Description}"
                           FontSize="Subtitle" />

                    <BoxView Color="DarkGray"
                             HeightRequest="2" />

                    <Label Text="{Binding Stratum.Method, StringFormat='Method: {0}'}" />

                    <!--<Label Text="{Binding YieldComponent, StringFormat='Yield Component: {0}'}" />-->

                    <Label Text="{Binding Stratum.BasalAreaFactor, StringFormat='BAF: {0}'}"
                           IsVisible="{Binding Stratum.Method, Converter={StaticResource isVariableRadiousPlotConverter}}" />

                    <Label Text="{Binding Stratum.FixedPlotSize, StringFormat='FPS: {0}'}"
                           IsVisible="{Binding Stratum.Method, Converter={StaticResource isFixedSizePlotConverter}}" />

                    <Label Text="{Binding Stratum.KZ3PPNT, StringFormat='KZ (3PPNT): {0}'}"
                           IsVisible="{Binding Stratum.Method, Converter={StaticResource isThreePPNTConverter}}" />
                </StackLayout>
            </xct:TabViewItem>

            <xct:TabViewItem Text="Sample Group">
                <StackLayout Margin="13,7">

                    <Label Text="{Binding SampleGroup.SampleGroupCode, StringFormat='Sample Group {0}'}"
                           FontSize="Title" />
                    <Label Grid.Row="1"
                           Text="{Binding SampleGroup.Description}"
                           FontSize="Subtitle" />

                    <BoxView Color="DarkGray"
                             HeightRequest="2" />

                    <Label Text="{Binding SampleGroup.PrimaryProduct, StringFormat='Product: {0}'}" />
                    <Label Text="{Binding SampleGroup.SamplingFrequency, StringFormat='Frequency: {0}'}"
                           IsVisible="{Binding SampleGroup.CruiseMethod, Converter={StaticResource isFrequencySampleConverter}}" />
                    <Label Text="{Binding SampleGroup.KZ, StringFormat='KZ: {0}'}"
                           IsVisible="{Binding SampleGroup.CruiseMethod, Converter={StaticResource is3pConverter} }" />
                    <Label Text="{Binding SampleGroup.InsuranceFrequency, StringFormat='Insurance Frequency: {0}'}" />
                    <Label Text="{Binding SampleGroup.BigBAF, StringFormat='BigBAF:{0}'}"
                           IsVisible="{Binding SampleGroup.CruiseMethod, Converter={StaticResource isVariableRadiousPlotConverter} }" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tally By Species: " />
                        <Switch IsToggled="{Binding SampleGroup.TallyBySubPop}"
                                IsEnabled="False" />
                    </StackLayout>

                    <Label Text="{Binding SampleGroup.SampleSelectorType, StringFormat='Sample Selector Type: {0}'}"
                           IsVisible="{Binding SampleGroup.CruiseMethod, Converter={StaticResource isStrConverter}}" />

                </StackLayout>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</controls:InitializableContentPage>