src/FScruiser.Xamarin/Views/SaleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FScruiser.XF.Views.SaleView"
             Title="Sale Info"
             AutomationProperties.IsInAccessibleTree="True"
             AutomationProperties.Name="Sale Info Page">
    <ContentPage.Content>
        <TableView BindingContext="{Binding Sale}"
                   HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <EntryCell Label="Sale Name"
                               Text="{Binding Name, Mode=OneWay}"
                               IsEnabled="False"/>
                    <EntryCell Label="Sale Number"
                               Text="{Binding SaleNumber, Mode=OneWay}"
                               IsEnabled="False" />
                    <EntryCell Label="Region"
                               Text="{Binding Region}"
                               IsEnabled="False" />
                    <EntryCell Label="Forest"
                               Text="{Binding Forest}"
                               IsEnabled="False" />
                    <EntryCell Label="District"
                               Text="{Binding District}"
                               IsEnabled="False" />
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     Padding="16, 0">
                            <Label x:Name="_remarksHeading" Text="Remarks"
                                   AutomationProperties.IsInAccessibleTree="False"/>
                            <Entry Text="{Binding Remarks}"
                                   BackgroundColor="LightGray"
                                   HeightRequest="200"
                                   AutomationProperties.LabeledBy="{x:Reference _remarksHeading}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>