src/FScruiser.Xamarin/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Views.SettingsView"
             Title="Settings"
             AutomationProperties.IsInAccessibleTree="True"
             AutomationProperties.Name="Settings Page">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="{StaticResource uswds_lgt_tan}">

                    <Label x:Name="_analyticsLabel"
                           Text="Analytics"
                           VerticalTextAlignment="Center"
                           AutomationProperties.IsInAccessibleTree="False" />

                    <Switch IsToggled="{Binding AppSettings.EnableAnalitics}"
                            HeightRequest="{StaticResource minTouchableHeight}"
                            HorizontalOptions="EndAndExpand"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.LabeledBy="{Reference _analyticsLabel}" />

                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="{StaticResource uswds_lgt_tan}">

                    <Label x:Name="_crashErrorReportsLabel"
                           Text="Crash/Error Reports"
                           VerticalTextAlignment="Center"
                           AutomationProperties.IsInAccessibleTree="False" />

                    <Switch IsToggled="{Binding AppSettings.EnableCrashReports}"
                            HeightRequest="{StaticResource minTouchableHeight}"
                            HorizontalOptions="EndAndExpand"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.LabeledBy="{Reference _crashErrorReportsLabel }" />

                </StackLayout>
            </StackLayout>
            <Button Text="Database Utilities"
                    Command="{Binding ShowDatabaseUtilitiesCommand}"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Database Utilities" />

            <BoxView HeightRequest="2"
                     BackgroundColor="DarkGray" />

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="{StaticResource uswds_lgt_tan}">

                <Label x:Name="_useNewLimitingDistanceLabel"
                       Text="Use New Limiting Distance Calculator"
                       VerticalTextAlignment="Center"
                       AutomationProperties.IsInAccessibleTree="False" />

                <Switch IsToggled="{Binding AppSettings.UseNewLimitingDistanceCalculator}"
                        HeightRequest="{StaticResource minTouchableHeight}"
                        HorizontalOptions="EndAndExpand"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.LabeledBy="{Reference _useNewLimitingDistanceLabel}" />

            </StackLayout>

            <StackLayout Orientation="Vertical"
                         BackgroundColor="{StaticResource uswds_lgt_tan}">
                <Label x:Name="_selectPrevNextSkipsCountTreesLabel"
                       Text="Plot Tally: Select Prev/Next Tree Skips Count Trees"
                       VerticalTextAlignment="Center"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Switch IsToggled="{Binding AppSettings.SelectPrevNextTreeSkipsCountTrees}"
                        HeightRequest="{StaticResource minTouchableHeight}"
                        HorizontalOptions="EndAndExpand"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.LabeledBy="{Reference _selectPrevNextSkipsCountTreesLabel}" />
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         BackgroundColor="{StaticResource uswds_lgt_tan}">
                <Label x:Name="_tallyTraySizeLabel"
                       Text="Tally Button Area Size" />
                <Slider Minimum="0.0"
                        Maximum="1.0"
                        Value="{Binding TallySettings.TallyButtonTrayVerticalSize}"
                        ValueChanged="Slider_ValueChanged"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.LabeledBy="{Reference _tallyTraySizeLabel}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         BackgroundColor="{StaticResource uswds_lgt_tan}">
                <Label x:Name="_plotTallyTraySizeLabel"
                       Text="Plot Tally Button Area Size" />
                <Slider Minimum="0.0"
                        Maximum="1.0"
                        Value="{Binding TallySettings.PlotTallyButtonTrayVerticalSize}"
                        ValueChanged="Slider_ValueChanged"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.LabeledBy="{Reference _plotTallyTraySizeLabel}"/>
            </StackLayout>


            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>