src/FScruiser.Xamarin/Views/StratumTreeFieldSetupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:const="clr-namespace:FScruiser.XF.Constants"
                                    x:Class="FScruiser.XF.Views.StratumTreeFieldSetupView"
                                    x:Name="_page"
                                    Title="Tree Fields">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     HorizontalOptions="End"
                     Orientation="Horizontal">
            <Picker x:Name="_addTreeFieldPicker"
                    ItemsSource="{Binding AvalibleTreeFields}"
                    WidthRequest="200" />
            <Button Text="+"
                    Command="{Binding AddTreeFieldCommand}"
                    CommandParameter="{Binding SelectedItem, Source={Reference _addTreeFieldPicker}}" />
        </StackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding FieldSetups}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="DarkGray"
                           Margin="3"
                           Padding="0"
                           HasShadow="True">
                        <AbsoluteLayout>
                            <StackLayout AbsoluteLayout.LayoutBounds="0,0">
                                <Label Text="{Binding Field}"
                                       FontSize="Title" />
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutBounds="1,0"
                                         AbsoluteLayout.LayoutFlags="PositionProportional"
                                         Margin="13,7"
                                         Orientation="Horizontal">
                                <Button Text="{Static const:FAIcons.SquareCaretUp}"
                                        FontFamily="FA-solid"
                                        Command="{Binding BindingContext.MoveUpCommand, Source={Reference _page}}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="{Static const:FAIcons.SquareCaretDown}"
                                        FontFamily="FA-solid"
                                        Command="{Binding BindingContext.MoveDownCommand, Source={Reference _page}}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="{Static const:FAIcons.EllipsisVertical}"
                                        FontFamily="FA-solid"
                                        HeightRequest="{StaticResource minTouchableHeight}"
                                        WidthRequest="{StaticResource minTouchableWidth}"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        AutomationProperties.Name="Show Actions Item" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</controls:InitializableContentPage>