src/FScruiser.Xamarin/Views/StratumLogFieldSetupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    x:Class="FScruiser.XF.Views.StratumLogFieldSetupView"
                                    x:Name="_page"
                                    Title="Log Fields">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     HorizontalOptions="End"
                     Orientation="Horizontal">
            <Picker x:Name="_addLogFieldPicker"
                    ItemsSource="{Binding AvalibleLogFields}"
                    WidthRequest="200" />
            <Button Text="+"
                    Command="{Binding AddLogFieldCommand}"
                    CommandParameter="{Binding SelectedItem, Source={Reference _addLogFieldPicker}}" />
        </StackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding FieldSetups}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="DarkGray"
                           Margin="3"
                           Padding="0"
                           HasShadow="True">
                        <AbsoluteLayout>
                            <StackLayout AbsoluteLayout.LayoutBounds="0,0">
                                <Label Text="{Binding Field}"
                                       FontSize="Title" />
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutBounds="1,0"
                                         AbsoluteLayout.LayoutFlags="PositionProportional"
                                         Margin="13,7">
                                <Button Text="^"
                                        Command="{Binding BindingContext.MoveUpCommand, Source={Reference _page}}"
                                        CommandParameter="{Binding .}"/>
                                <Button Text="v"
                                        Command="{Binding BindingContext.MoveDownCommand, Source={Reference _page}}"
                                        CommandParameter="{Binding .}" />
                                <Button HeightRequest="{StaticResource minTouchableHeight}"
                                        WidthRequest="{StaticResource minTouchableWidth}"
                                        ImageSource="ic_more_vert_black_24dp.png"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        AutomationProperties.Name="Show Actions Item" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</controls:InitializableContentPage>