src/FScruiser.Xamarin/Views/TallyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:FScruiser.XF.ViewCells"
             xmlns:my_behv="clr-namespace:FScruiser.XF.Behaviors"
             xmlns:converters="clr-namespace:Backpack.XF.Converters;assembly=Backpack.XF.Converters"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local_ctrls="clr-namespace:FScruiser.XF.Controls"
             xmlns:viewmodels="clr-namespace:FScruiser.XF.ViewModels"
             xmlns:models="clr-namespace:NatCruise.Cruise.Models;assembly=NatCruise.Cruise"
             x:Class="FScruiser.XF.Views.TallyView"
             BackgroundColor="White"
             Title="{Binding Title}"
             x:Name="_page"
             x:DataType="viewmodels:TallyViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="tallyButtonBgColor">Green</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<AbsoluteLayout Grid.Row="0"
                            Grid.Column="0">




                --><!-- tally feed --><!--
                <CollectionView AbsoluteLayout.LayoutFlags="SizeProportional"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                ItemsSource="{Binding TallyFeed}"
                                d:BackgroundColor="LightBlue"
                                x:Name="_tallyFeedListView"
                                Focused="_tallyFeedListView_Focused"
                                SelectionMode="None"
                                ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <cells:TreeDataTemplateSelector x:DataType="models:TallyEntry">

                            <cells:TreeDataTemplateSelector.TallyEditTemplate>
                                <DataTemplate>
                                    --><!--<cells:TallyEditViewCell />--><!--

                                    <Frame BackgroundColor="Orange"
                                           CornerRadius="5"
                                           BorderColor="White"
                                           Margin="2,5,2,0"
                                           Padding="0">

                                        <Grid HeightRequest="50">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0"
                                                   Grid.Column="0"
                                                   Source="ic_counts_box_black_24dp.png" />

                                            <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                             Grid.Column="1"
                                                                             StratumCode="{Binding StratumCode}"
                                                                             SampleGroupCode="{Binding SampleGroupCode}"
                                                                             Species="{Binding SpeciesCode}"
                                                                             LiveDead="{Binding LiveDead}"
                                                                             Margin="5"
                                                                             HeightRequest="30"
                                                                             VerticalOptions="Center"
                                                                             HorizontalOptions="Start"
                                                                             FontSize="Small" />

                                            --><!--Tree Counts--><!--
                                            <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   Text="{Binding TreeCount, StringFormat='{}Tree Counts{0}'}"
                                                   FontSize="Large"
                                                   VerticalTextAlignment="Center" />

                                            --><!--Kpi--><!--
                                            <Label Grid.Row="0"
                                                   Grid.Column="3"
                                                   Text="{Binding KPI, StringFormat='{}Kpi {0}'}"
                                                   FontSize="Large"
                                                   VerticalTextAlignment="Center"
                                                   IsVisible="{Binding KPI, Converter={StaticResource intToBoolConverter}}" />

                                            --><!--Reson--><!--
                                            <Label Grid.Row="0"
                                                   Grid.Column="3"
                                                   Text="{Binding Reason}"
                                                   FontSize="Large"
                                                   VerticalTextAlignment="Center" />


                                        </Grid>

                                    </Frame>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.TallyEditTemplate>

                            <cells:TreeDataTemplateSelector.TreeItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItem Text="Untally"
                                                       BackgroundColor="Red"
                                                       Command="{Binding BindingContext.UntallyCommand, Source={Reference _page}}"
                                                       CommandParameter="{Binding TallyLedgerID}" />
                                        </SwipeView.LeftItems>

                                        <Frame BackgroundColor="{Binding CountOrMeasure, Converter={StaticResource countMeasureToColorConverter}}"
                                               CornerRadius="5"
                                               Margin="2,5,2,0"
                                               Padding="0">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="_treeCellTappedGesture"
                                                                      Command="{Binding BindingContext.SelectTallyEntryCommand, Source={Reference _page}}"
                                                                      CommandParameter="{Binding .}"
                                                                      Tapped="_treeCellTappedGesture_Tapped" />
                                            </Frame.GestureRecognizers>
                                            <Frame.Resources>
                                                <converters:ComparisonConverter x:Key="greaterThanZeroConverter"
                                                                                x:TypeArguments="x:Int32"
                                                                                Default="True"
                                                                                GreaterThan="True"
                                                                                CompareToValue="0" />
                                            </Frame.Resources>

                                            <Grid x:Name="_contentHost">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="150" />

                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>


                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Source="ic_pine_tree_box_black_24dp.png" />

                                                --><!--Count Or Measure--><!--
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       Text="{Binding CountOrMeasure}"
                                                       TextColor="{StaticResource darkText}"
                                                       FontSize="16"
                                                       VerticalTextAlignment="Center" />

                                                <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                                 Grid.Column="2"
                                                                                 StratumCode="{Binding StratumCode}"
                                                                                 SampleGroupCode="{Binding SampleGroupCode}"
                                                                                 Species="{Binding SpeciesCode}"
                                                                                 LiveDead="{Binding LiveDead}"
                                                                                 Margin="5"
                                                                                 HeightRequest="30"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="Start"
                                                                                 FontSize="Small" />


                                                --><!--Tree Number--><!--
                                                <Label Grid.Row="0"
                                                       Grid.Column="3"
                                                       Text="{Binding TreeNumber, StringFormat='{}Tree {0}'}"
                                                       TextColor="{StaticResource darkText}"
                                                       FontSize="30"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalOptions="Start" />

                                                --><!--Error and warnings--><!--
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="5">

                                                    <Frame Padding="0"
                                                           CornerRadius="5"
                                                           BackgroundColor="Red"
                                                           VerticalOptions="Center"
                                                           IsVisible="{Binding ErrorCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="0">
                                                            <Image Source="ic_error_outline_black_24dp.png" />
                                                            <Label Text="{Binding ErrorCount}"
                                                                   TextColor="Black"
                                                                   VerticalTextAlignment="Center" />
                                                        </StackLayout>
                                                    </Frame>

                                                    <Frame Padding="0"
                                                           CornerRadius="5"
                                                           BackgroundColor="Gold"
                                                           VerticalOptions="Center"
                                                           IsVisible="{Binding WarningCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="0">
                                                            <Image Source="ic_warning_black_24dp.png" />
                                                            <Label Text="{Binding WarningCount}"
                                                                   TextColor="Black"
                                                                   VerticalTextAlignment="Center" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>

                                                --><!--<Label x:Name="CruiserInitialsLabel" 
                               Text="{Binding Tree.Initials}"
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand" />--><!--

                                            </Grid>

                                        </Frame>

                                        --><!--<cells:TallyEntryTreeViewCell >
                                            <cells:TallyEntryTreeViewCell.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="_treeCellTappedGesture" Command="{Binding BindingContext.SelectTallyEntryCommand, Source={Reference _page}}"
                                                                      CommandParameter="{Binding .}"
                                                                      Tapped="_treeCellTappedGesture_Tapped"/>
                                            </cells:TallyEntryTreeViewCell.GestureRecognizers>
                                            
                                        </cells:TallyEntryTreeViewCell>--><!--

                                    </SwipeView>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.TreeItemTemplate>

                            <cells:TreeDataTemplateSelector.BasicTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItem Text="Untally"
                                                       BackgroundColor="Red"
                                                       Command="{Binding BindingContext.UntallyCommand, Source={Reference _page}}"
                                                       CommandParameter="{Binding TallyLedgerID}" />
                                        </SwipeView.LeftItems>

                                        <Frame BackgroundColor="White"
                                               CornerRadius="5"
                                               BorderColor="White"
                                               Margin="2,5,2,0"
                                               Padding="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Source="ic_tally_box_black_24dp.png" />

                                                <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                                 Grid.Column="1"
                                                                                 StratumCode="{Binding StratumCode}"
                                                                                 SampleGroupCode="{Binding SampleGroupCode}"
                                                                                 Species="{Binding SpeciesCode}"
                                                                                 LiveDead="{Binding LiveDead}"
                                                                                 Margin="5"
                                                                                 HeightRequest="30"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="Start"
                                                                                 FontSize="Small" />
                                            </Grid>
                                        </Frame>

                                        --><!--<cells:TallyEntryViewCell/>--><!--

                                    </SwipeView>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.BasicTemplate>
                        </cells:TreeDataTemplateSelector>

                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame  x:Name="_treeEditPanel"
                        IsVisible="false"
                        Padding="0"
                        BindingContext="{Binding SelectedTreeViewModel}"
                        AbsoluteLayout.LayoutFlags="WidthProportional"
                        AbsoluteLayout.LayoutBounds="0,0,1,165"
                        BorderColor="Black"
                        CornerRadius="10"
                        >


                    <Grid 
                          
                          BackgroundColor="White"
                          
                          x:DataType="viewmodels:TreeEditViewModel"
                          BindingContextChanged="_treeEditPanel_BindingContextChanged">
                        --><!--default to not visable, when view cell expands visability will be set to true --><!--

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="3"
                               Text="{Binding TreeNumber, StringFormat='{}Tree Number {0}'}"
                               TextColor="{StaticResource darkText}"
                               FontSize="Large" />

                        <ScrollView x:Name="_treeEditScrollView"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Orientation="Horizontal">
                            <Grid x:Name="_treeEditControlGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollView>

                        <Button  x:Name="_hideTreeEditPanelButton"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Text="Hide"
                                 HorizontalOptions="Start"
                                 Clicked="_hideTreeEditPanelButton_Clicked" />


                        <Button Grid.Row="2"
                                Grid.Column="1"
                                x:Name="_logsButton"
                                Text="Logs"
                                Command="{Binding ShowLogsCommand}" />

                        <Button Grid.Row="2"
                                Grid.Column="2"
                                x:Name="_editButton"
                                Text="Edit"
                                Command="{Binding BindingContext.EditTreeCommand, Source={Reference _page}}"
                                CommandParameter="{Binding TreeID}" />

                        --><!--<Button Grid.Row="2"
                            Grid.Column="3"
                            x:Name="_untallyButton"
                            Text="Untally" />--><!--

                        <BoxView Grid.Row="3"
                                 Grid.ColumnSpan="4"
                                 BackgroundColor="Black" />
                    </Grid>
                </Frame>
            </AbsoluteLayout>-->

            <Grid Grid.Row="0"
                  RowDefinitions="2*, *">

                <!-- tally feed -->
                <CollectionView Grid.Row="0" Grid.RowSpan="2"
                                ItemsSource="{Binding TallyFeed}"

                                x:Name="_tallyFeedListView"
                                Focused="_tallyFeedListView_Focused"
                                SelectionMode="None"
                                ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <cells:TreeDataTemplateSelector>

                            <cells:TreeDataTemplateSelector.TallyEditTemplate>
                                <DataTemplate x:DataType="models:TallyEntry">
                                    <!--<cells:TallyEditViewCell />-->

                                    <Frame BackgroundColor="{DynamicResource tallyCountEntryColor}"
                                           CornerRadius="5"
                                           BorderColor="White"
                                           Margin="2,5,2,0"
                                           Padding="0">

                                        <Grid HeightRequest="50">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0"
                                                   Grid.Column="0"
                                                   Source="ic_counts_box_black_24dp.png" />

                                            <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                             Grid.Column="1"
                                                                             StratumCode="{Binding StratumCode}"
                                                                             SampleGroupCode="{Binding SampleGroupCode}"
                                                                             Species="{Binding SpeciesCode}"
                                                                             LiveDead="{Binding LiveDead}"
                                                                             Margin="5"
                                                                             HeightRequest="30"
                                                                             VerticalOptions="Center"
                                                                             HorizontalOptions="Start"
                                                                             FontSize="Small" />

                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="2"
                                                         Orientation="Vertical">
                                                <!--Tree Counts-->
                                                <Label Text="{Binding TreeCount, StringFormat='{}Tree Count:{0}'}"
                                                       FontSize="Small"
                                                       VerticalTextAlignment="Center" Margin="0" />

                                                <!--Kpi-->
                                                <Label
                                                       Text="{Binding KPI, StringFormat='{}Kpi:{0}'}"
                                                       FontSize="Small"
                                                       VerticalTextAlignment="Center"
                                                       IsVisible="{Binding KPI, Converter={StaticResource intToBoolConverter}}"
                                                       Margin="0" />
                                            </StackLayout>
                                            

                                            <!--Reson-->
                                            <Label Grid.Row="0"
                                                   Grid.Column="3"
                                                   Text="{Binding Reason}"
                                                   FontSize="Small"
                                                   VerticalTextAlignment="Center" />


                                        </Grid>

                                    </Frame>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.TallyEditTemplate>

                            <cells:TreeDataTemplateSelector.TreeItemTemplate>
                                <DataTemplate x:DataType="models:TallyEntry">
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItem Text="Untally"
                                                       BackgroundColor="Red"
                                                       Command="{Binding BindingContext.UntallyCommand, Source={Reference _page}}"
                                                       CommandParameter="{Binding TallyLedgerID}" />
                                        </SwipeView.LeftItems>

                                        <Frame BackgroundColor="{Binding CountOrMeasure, Converter={StaticResource countMeasureToColorConverter}}"
                                               CornerRadius="5"
                                               Margin="2,5,2,0"
                                               Padding="0">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="_treeCellTappedGesture"
                                                                      Command="{Binding BindingContext.SelectTallyEntryCommand, Source={Reference _page}}"
                                                                      CommandParameter="{Binding .}"
                                                                      Tapped="_treeCellTappedGesture_Tapped" />
                                            </Frame.GestureRecognizers>
                                            <Frame.Resources>
                                                <converters:ComparisonConverter x:Key="greaterThanZeroConverter"
                                                                                x:TypeArguments="x:Int32"
                                                                                Default="True"
                                                                                GreaterThan="True"
                                                                                CompareToValue="0" />
                                            </Frame.Resources>

                                            <Grid x:Name="_contentHost">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="150" />

                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>


                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Source="ic_pine_tree_box_black_24dp.png" />

                                                <!--Count Or Measure-->
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       Text="{Binding CountOrMeasure}"
                                                       TextColor="{StaticResource darkText}"
                                                       FontSize="16"
                                                       VerticalTextAlignment="Center" />

                                                <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                                 Grid.Column="2"
                                                                                 StratumCode="{Binding StratumCode}"
                                                                                 SampleGroupCode="{Binding SampleGroupCode}"
                                                                                 Species="{Binding SpeciesCode}"
                                                                                 LiveDead="{Binding LiveDead}"
                                                                                 Margin="5"
                                                                                 HeightRequest="30"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="Start"
                                                                                 FontSize="Small" />


                                                <!--Tree Number-->
                                                <Label Grid.Row="0"
                                                       Grid.Column="3"
                                                       Text="{Binding TreeNumber, StringFormat='{}Tree {0}'}"
                                                       TextColor="{StaticResource darkText}"
                                                       FontSize="30"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalOptions="Start" />

                                                <!--Error and warnings-->
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="5">

                                                    <Frame Padding="0"
                                                           CornerRadius="5"
                                                           BackgroundColor="Red"
                                                           VerticalOptions="Center"
                                                           IsVisible="{Binding ErrorCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="0">
                                                            <Image Source="ic_error_outline_black_24dp.png" />
                                                            <Label Text="{Binding ErrorCount}"
                                                                   TextColor="Black"
                                                                   VerticalTextAlignment="Center" />
                                                        </StackLayout>
                                                    </Frame>

                                                    <Frame Padding="0"
                                                           CornerRadius="5"
                                                           BackgroundColor="Gold"
                                                           VerticalOptions="Center"
                                                           IsVisible="{Binding WarningCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="0">
                                                            <Image Source="ic_warning_black_24dp.png" />
                                                            <Label Text="{Binding WarningCount}"
                                                                   TextColor="Black"
                                                                   VerticalTextAlignment="Center" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>

                                                <!--<Label x:Name="CruiserInitialsLabel" 
                               Text="{Binding Tree.Initials}"
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand" />-->

                                            </Grid>

                                        </Frame>

                                        <!--<cells:TallyEntryTreeViewCell >
                                            <cells:TallyEntryTreeViewCell.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="_treeCellTappedGesture" Command="{Binding BindingContext.SelectTallyEntryCommand, Source={Reference _page}}"
                                                                      CommandParameter="{Binding .}"
                                                                      Tapped="_treeCellTappedGesture_Tapped"/>
                                            </cells:TallyEntryTreeViewCell.GestureRecognizers>
                                            
                                        </cells:TallyEntryTreeViewCell>-->

                                    </SwipeView>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.TreeItemTemplate>

                            <cells:TreeDataTemplateSelector.BasicTemplate>
                                <DataTemplate x:DataType="models:TallyEntry">
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItem Text="Untally"
                                                       BackgroundColor="Red"
                                                       Command="{Binding BindingContext.UntallyCommand, Source={Reference _page}}"
                                                       CommandParameter="{Binding TallyLedgerID}" />
                                        </SwipeView.LeftItems>

                                        <Frame BackgroundColor="White"
                                               CornerRadius="5"
                                               BorderColor="White"
                                               Margin="2,5,2,0"
                                               Padding="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Source="ic_tally_box_black_24dp.png" />

                                                <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                                 Grid.Column="1"
                                                                                 StratumCode="{Binding StratumCode}"
                                                                                 SampleGroupCode="{Binding SampleGroupCode}"
                                                                                 Species="{Binding SpeciesCode}"
                                                                                 LiveDead="{Binding LiveDead}"
                                                                                 Margin="5"
                                                                                 HeightRequest="30"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="Start"
                                                                                 FontSize="Small" />
                                            </Grid>
                                        </Frame>

                                        <!--<cells:TallyEntryViewCell/>-->

                                    </SwipeView>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.BasicTemplate>
                        </cells:TreeDataTemplateSelector>

                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Tree Edit Panel-->
                <Frame  x:Name="_treeEditPanel"
                        IsVisible="false"
                        Grid.Row="0"
                        Padding="0"
                        BindingContext="{Binding SelectedTreeViewModel}"
                        BindingContextChanged="_treeEditPanel_BindingContextChanged">


                    <Grid x:DataType="viewmodels:TreeEditViewModel"
                          >
                        <!--default to not visable, when view cell expands visability will be set to true -->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="3"
                               Text="{Binding TreeNumber, StringFormat='{}Tree Number {0}'}"
                               TextColor="{StaticResource darkText}"
                               FontSize="Large" />

                        <ScrollView x:Name="_treeEditScrollView"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Orientation="Horizontal">
                            <Grid x:Name="_treeEditControlGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollView>

                        <Button  x:Name="_hideTreeEditPanelButton"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Text="Hide"
                                 HorizontalOptions="Start"
                                 Clicked="_hideTreeEditPanelButton_Clicked" />


                        <Button Grid.Row="2"
                                Grid.Column="1"
                                x:Name="_logsButton"
                                Text="Logs"
                                Command="{Binding ShowLogsCommand}" />

                        <Button Grid.Row="2"
                                Grid.Column="2"
                                x:Name="_editButton"
                                Text="Edit"
                                Command="{Binding BindingContext.EditTreeCommand, Source={Reference _page}}"
                                CommandParameter="{Binding TreeID}" />

                        <!--<Button Grid.Row="2"
                            Grid.Column="3"
                            x:Name="_untallyButton"
                            Text="Untally" />-->

                        <BoxView Grid.Row="3"
                                 Grid.ColumnSpan="4"
                                 BackgroundColor="Black" />
                    </Grid>
                </Frame>
            </Grid>

            <!-- tally buttons -->
            <CollectionView Grid.Row="1"
                            Grid.Column="0"
                            x:Name="TallyListView"
                            ItemsSource="{Binding TalliesFiltered}"
                            BackgroundColor="Gray"
                            VerticalOptions="CenterAndExpand"
                            Margin="3,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4"
                                     HorizontalItemSpacing="3"
                                     VerticalItemSpacing="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <cells:TallyDataTemplateSelector x:DataType="models:TallyPopulation">
                        <cells:TallyDataTemplateSelector.TallyTemplate>
                            <DataTemplate>

                                <Frame CornerRadius="5"
                                       BackgroundColor="Green"
                                       Margin="3"
                                       HeightRequest="130"
                                       Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.TallyCommand, Source={Reference _page}}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Grid Padding="0">

                                        <Grid.RowDefinitions>
                                            <!--Tally Settings Button-->
                                            <RowDefinition Height="Auto" />
                                            <!-- population info and menu button -->
                                            <RowDefinition Height="*" />
                                            <!-- tree count -->
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Tally Settings Button-->
                                        <ImageButton    x:Name="_showTallyMenuButton"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Padding="10,3"
                                                        Command="{Binding BindingContext.ShowTallyMenuCommand, Source={Reference _page}}"
                                                        Source="ic_more_vert_black_24dp.png"
                                                        BackgroundColor="Transparent"
                                                        CommandParameter="{Binding .}" />

                                        <local_ctrls:PopulationIndicator Grid.Column="0"
                                                                         Grid.ColumnSpan="2"
                                                                         Grid.Row="1"
                                                                         StratumCode="{Binding StratumCode}"
                                                                         SampleGroupCode="{Binding SampleGroupCode}"
                                                                         Species="{Binding SpeciesCode}"
                                                                         LiveDead="{Binding LiveDead}"
                                                                         Margin="5,5,0,0"
                                                                         HeightRequest="20"
                                                                         FontSize="Micro"
                                                                         HorizontalOptions="Center" />

                                        <Frame  Grid.Column="0"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                Padding="3,0"
                                                Margin="0,0,0,2"
                                                HorizontalOptions="Center"
                                                BackgroundColor="White"
                                                CornerRadius="5">

                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="ic_pine_tree_box_black_18dp.png"/>
                                                <Label Text="{Binding TreeCount}"
                                                   HorizontalTextAlignment="Center"
                                                   BackgroundColor="Transparent"
                                                   TextColor="Black"/>

                                                <Label Text="{Binding SumKPI, StringFormat='{}Kpi:{0}'}"
                                                       TextColor="Black"
                                                       IsVisible="{Binding SumKPI, Converter={StaticResource intToBoolConverter}}" />
                                            </StackLayout>
                                        </Frame>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </cells:TallyDataTemplateSelector.TallyTemplate>
                    </cells:TallyDataTemplateSelector>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- stratum selection -->
            <CollectionView Grid.Row="2"
                            Grid.Column="0"
                            x:Name="StratumFilterListView"
                            VerticalOptions="End"
                            HeightRequest="44"
                            Margin="2,1"
                            ItemsSource="{Binding StrataFilterOptions}"
                            IsVisible="{Binding StrataFilterOptions, Converter={StaticResource listIsNotNullOrEmptyConverter}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="2" />
                </CollectionView.ItemsLayout>

                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Any</x:String>
                        <x:String>001</x:String>
                        <x:String>002</x:String>
                        <x:String>002</x:String>
                        <x:String>002</x:String>
                        <x:String>002</x:String>
                        <x:String>002</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>-->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding .}"
                                TextColor="{StaticResource white_90}"
                                BackgroundColor="{StaticResource primary_500}"
                                Margin="2"
                                Padding="1"
                                HeightRequest="40"
                                Command="{Binding BindingContext.StratumSelectedCommand, Source={x:Reference StratumFilterListView}}"
                                CommandParameter="{Binding .}" />
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>