src/FScruiser.Xamarin/Views/TallyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Backpack.XF.Converters;assembly=Backpack.XF.Converters"
             xmlns:behaviors="clr-namespace:FScruiser.XF.Behaviors"
             xmlns:effects="clr-namespace:FScruiser.XF.Effects"
             xmlns:local_ctrls="clr-namespace:FScruiser.XF.Controls"
             xmlns:cells="clr-namespace:FScruiser.XF.ViewCells"
             x:Class="FScruiser.XF.Views.TallyView"
             x:Name="_page"
             BackgroundColor="White"
             Title="{Binding Title}"
             AutomationProperties.IsInAccessibleTree="True"
             AutomationProperties.Name="Tally Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="tallyButtonBgColor">Green</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RelativeLayout Grid.Row="0">

                <!-- tally feed -->
                <CollectionView RelativeLayout.XConstraint="0"
                                RelativeLayout.YConstraint="0"
                                ItemsSource="{Binding TallyFeed}"
                                x:Name="_tallyFeedListView"
                                Focused="_tallyFeedListView_Focused"
                                SelectionMode="None"
                                ItemSizingStrategy="MeasureFirstItem"
                                ItemsUpdatingScrollMode="KeepLastItemInView"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Tally Feed">

                    <CollectionView.Effects>
                        <effects:ViewLifecycleEffect Loaded="_tallyFeedListView_Loaded" />
                    </CollectionView.Effects>

                    <CollectionView.ItemTemplate>
                        <cells:TreeDataTemplateSelector>

                            <!-- Counts Tally Entry Item Template-->
                            <cells:TreeDataTemplateSelector.TallyEditTemplate>
                                <DataTemplate>
                                    <!--<cells:TallyEditViewCell />-->

                                    <Frame BackgroundColor="{DynamicResource tallyCountEntryColor}"
                                           CornerRadius="5"
                                           BorderColor="White"
                                           Margin="2,5,2,0"
                                           Padding="0">

                                        <Grid HeightRequest="50">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <!-- Icon -->
                                                <ColumnDefinition Width="40" />
                                                <!-- Pop Indicator -->
                                                <ColumnDefinition Width="150" />
                                                <!-- filler -->
                                                <ColumnDefinition Width="*" />
                                                <!-- counts and kpi -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- reason -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Right margin -->
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <Image Grid.Row="0"
                                                   Grid.Column="0"
                                                   Source="ic_counts_box_black_24dp.png" />

                                            <!-- pop indicator -->
                                            <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                             Grid.Column="1"
                                                                             StratumCode="{Binding StratumCode}"
                                                                             SampleGroupCode="{Binding SampleGroupCode}"
                                                                             Species="{Binding SpeciesCode}"
                                                                             LiveDead="{Binding LiveDead}"
                                                                             Margin="5"
                                                                             HeightRequest="30"
                                                                             VerticalOptions="Center"
                                                                             HorizontalOptions="Start"
                                                                             FontSize="Small" />

                                            <!-- counts and kpi -->
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="3"
                                                         Orientation="Vertical">
                                                <!--Tree Counts-->
                                                <Label Text="{Binding TreeCount, StringFormat='{}Tree Count:{0}'}"
                                                       FontSize="Small"
                                                       VerticalTextAlignment="Center"
                                                       Margin="0" />

                                                <!--Kpi-->
                                                <Label Text="{Binding KPI, StringFormat='{}Kpi:{0}'}"
                                                       FontSize="Small"
                                                       VerticalTextAlignment="Center"
                                                       IsVisible="{Binding KPI, Converter={StaticResource intToBoolConverter}}"
                                                       Margin="0" />
                                            </StackLayout>

                                            <!--Reson-->
                                            <Label Grid.Row="0"
                                                   Grid.Column="4"
                                                   Text="{Binding Reason}"
                                                   FontSize="Small"
                                                   VerticalTextAlignment="Center" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.TallyEditTemplate>

                            <!-- Tree Tally Entry Item Template-->
                            <cells:TreeDataTemplateSelector.TreeItemTemplate>
                                <DataTemplate>
                                    <SwipeView IsEnabled="False">
                                        <SwipeView.LeftItems>
                                            <SwipeItem Text="Untally"
                                                       BackgroundColor="Red"
                                                       Command="{Binding BindingContext.UntallyCommand, Source={Reference _page}}"
                                                       CommandParameter="{Binding TallyLedgerID}"
                                                       AutomationProperties.IsInAccessibleTree="True"
                                                       AutomationProperties.Name="Untally Button" />
                                        </SwipeView.LeftItems>

                                        <Frame BackgroundColor="{Binding CountOrMeasure, Converter={StaticResource countMeasureToColorConverter}}"
                                               CornerRadius="5"
                                               Margin="2,5,2,0"
                                               Padding="0"
                                               AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="Tree Item">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="_treeCellTappedGesture"
                                                                      Command="{Binding BindingContext.SelectTallyEntryCommand, Source={Reference _page}}"
                                                                      CommandParameter="{Binding .}"
                                                                      Tapped="_treeCellTappedGesture_Tapped" />
                                            </Frame.GestureRecognizers>
                                            <Frame.Resources>
                                                <converters:ComparisonConverter x:Key="greaterThanZeroConverter"
                                                                                x:TypeArguments="x:Int32"
                                                                                Default="True"
                                                                                GreaterThan="True"
                                                                                CompareToValue="0" />
                                            </Frame.Resources>

                                            <Grid x:Name="_contentHost">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <!-- icon -->
                                                    <ColumnDefinition Width="40" />
                                                    <!-- pop indicator -->
                                                    <ColumnDefinition Width="150" />
                                                    <!-- tree number -->
                                                    <ColumnDefinition Width="Auto" />
                                                    <!-- empty filler -->
                                                    <ColumnDefinition Width="*" />
                                                    <!-- count or measure -->
                                                    <ColumnDefinition Width="Auto" />
                                                    <!-- KPI -->
                                                    <ColumnDefinition Width="50" />
                                                    <!-- errors and warnings -->
                                                    <ColumnDefinition Width="50" />
                                                    <!-- button -->
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Source="ic_pine_tree_box_black_24dp.png"
                                                       AutomationProperties.IsInAccessibleTree="False" />



                                                <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                                 Grid.Column="1"
                                                                                 StratumCode="{Binding StratumCode}"
                                                                                 SampleGroupCode="{Binding SampleGroupCode}"
                                                                                 Species="{Binding SpeciesCode}"
                                                                                 LiveDead="{Binding LiveDead}"
                                                                                 Margin="5"
                                                                                 HeightRequest="30"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="Start"
                                                                                 FontSize="Small" />


                                                <!--Tree Number-->
                                                <Label Grid.Row="0"
                                                       Grid.Column="2"
                                                       Text="{Binding TreeNumber, StringFormat='{}Tree {0}'}"
                                                       TextColor="{StaticResource darkText}"
                                                       FontSize="30"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalOptions="Start" />

                                                

                                                <!-- skip column 3 -->

                                                <!--Count Or Measure-->

                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="4"
                                                             Orientation="Vertical">
                                                    <Label Text="C/M" />
                                                    <Label Text="{Binding CountOrMeasure}"
                                                           TextColor="{StaticResource darkText}" />
                                                </StackLayout>

                                                <!-- KPI -->
                                                <StackLayout Grid.Column="5"
                                                             Grid.Row="0"
                                                             Orientation="Vertical"
                                                             IsVisible="{Binding KPI, Converter={StaticResource greaterThanZeroConverter}}">
                                                    <Label Text="KPI" FontSize="Small"/>
                                                    <Label Text="{Binding KPI}" FontAttributes="Bold" />
                                                </StackLayout>

                                                <!--Error and warnings-->
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="6">

                                                    <Frame Padding="0"
                                                           CornerRadius="5"
                                                           BackgroundColor="Red"
                                                           VerticalOptions="Center"
                                                           IsVisible="{Binding ErrorCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="0">
                                                            <Image Source="ic_error_outline_black_24dp.png"
                                                                   AutomationProperties.IsInAccessibleTree="False" />
                                                            <Label Text="{Binding ErrorCount}"
                                                                   TextColor="Black"
                                                                   VerticalTextAlignment="Center"
                                                                   AutomationProperties.IsInAccessibleTree="False" />
                                                        </StackLayout>
                                                    </Frame>

                                                    <Frame Padding="0"
                                                           CornerRadius="5"
                                                           BackgroundColor="Gold"
                                                           VerticalOptions="Center"
                                                           IsVisible="{Binding WarningCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="0">
                                                            <Image Source="ic_warning_black_24dp.png"
                                                                   AutomationProperties.IsInAccessibleTree="False" />
                                                            <Label Text="{Binding WarningCount}"
                                                                   TextColor="Black"
                                                                   VerticalTextAlignment="Center"
                                                                   AutomationProperties.IsInAccessibleTree="False" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>

                                                <!-- show untally button-->
                                                <ImageButton Grid.Column="7"
                                                             BackgroundColor="Transparent"
                                                             Clicked="openUntallyButton_Clicked"
                                                             Source="ic_more_vert_black_24dp.png"
                                                             Padding="0,7"
                                                             HeightRequest="{StaticResource minTouchableHeight}"
                                                             VerticalOptions="Center"
                                                             AutomationProperties.IsInAccessibleTree="True"
                                                             AutomationProperties.Name="Show Item Actions Button" />

                                            </Grid>
                                        </Frame>

                                    </SwipeView>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.TreeItemTemplate>

                            <!-- Manual Tree Template -->
                            <cells:TreeDataTemplateSelector.ManualTreeTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="{StaticResource manualTreeColor}"
                                           CornerRadius="5"
                                           Margin="2,5,2,0"
                                           Padding="0"
                                           AutomationProperties.IsInAccessibleTree="True"
                                           AutomationProperties.Name="Tree Item">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="_treeCellTappedGesture"
                                                                  Command="{Binding BindingContext.SelectTallyEntryCommand, Source={Reference _page}}"
                                                                  CommandParameter="{Binding .}"
                                                                  Tapped="_treeCellTappedGesture_Tapped" />
                                        </Frame.GestureRecognizers>
                                        <Frame.Resources>
                                            <converters:ComparisonConverter x:Key="greaterThanZeroConverter"
                                                                            x:TypeArguments="x:Int32"
                                                                            Default="True"
                                                                            GreaterThan="True"
                                                                            CompareToValue="0" />
                                        </Frame.Resources>

                                        <Grid x:Name="_contentHost">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <!-- icon -->
                                                <ColumnDefinition Width="40" />
                                                <!-- pop indicator -->
                                                <ColumnDefinition Width="150" />
                                                <!-- tree number -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- empty filler -->
                                                <ColumnDefinition Width="*" />
                                                <!-- count or measure -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- KPI -->
                                                <ColumnDefinition Width="50" />
                                                <!-- errors and warnings -->
                                                <ColumnDefinition Width="50" />
                                                <!-- empty -->
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0"
                                                   Grid.Column="0"
                                                   Source="ic_pine_tree_box_black_24dp.png"
                                                   AutomationProperties.IsInAccessibleTree="False" />



                                            <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                             Grid.Column="1"
                                                                             StratumCode="{Binding StratumCode}"
                                                                             SampleGroupCode="{Binding SampleGroupCode}"
                                                                             Species="{Binding SpeciesCode}"
                                                                             LiveDead="{Binding LiveDead}"
                                                                             Margin="5"
                                                                             HeightRequest="30"
                                                                             VerticalOptions="Center"
                                                                             HorizontalOptions="Start"
                                                                             FontSize="Small" />


                                            <!--Tree Number-->
                                            <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   Text="{Binding TreeNumber, StringFormat='{}Tree {0}'}"
                                                   TextColor="{StaticResource darkText}"
                                                   FontSize="30"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Start" />

                                            <!-- skip column 3 -->

                                            <!--Count Or Measure-->
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="4"
                                                         Orientation="Vertical">
                                                <Label Text="C/M" />
                                                <Label Text="{Binding CountOrMeasure}"
                                                       TextColor="{StaticResource darkText}" />
                                            </StackLayout>

                                            <!-- KPI -->
                                            <StackLayout Grid.Column="5"
                                                         Grid.Row="0"
                                                         Orientation="Vertical"
                                                         IsVisible="{Binding KPI, Converter={StaticResource greaterThanZeroConverter}}">
                                                <Label Text="KPI" FontSize="Small" />
                                                <Label Text="{Binding KPI}" FontAttributes="Bold"  />
                                            </StackLayout>

                                            <!--Error and warnings-->
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="6">

                                                <Frame Padding="0"
                                                       CornerRadius="5"
                                                       BackgroundColor="Red"
                                                       VerticalOptions="Center"
                                                       IsVisible="{Binding ErrorCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                    <StackLayout Orientation="Horizontal"
                                                                 Padding="0">
                                                        <Image Source="ic_error_outline_black_24dp.png"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                        <Label Text="{Binding ErrorCount}"
                                                               TextColor="Black"
                                                               VerticalTextAlignment="Center"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                    </StackLayout>
                                                </Frame>

                                                <Frame Padding="0"
                                                       CornerRadius="5"
                                                       BackgroundColor="Gold"
                                                       VerticalOptions="Center"
                                                       IsVisible="{Binding WarningCount, Converter={StaticResource greaterThanZeroConverter}}">
                                                    <StackLayout Orientation="Horizontal"
                                                                 Padding="0">
                                                        <Image Source="ic_warning_black_24dp.png"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                        <Label Text="{Binding WarningCount}"
                                                               TextColor="Black"
                                                               VerticalTextAlignment="Center"
                                                               AutomationProperties.IsInAccessibleTree="False" />
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.ManualTreeTemplate>

                            <!-- Basic Tally Entry Item Template-->
                            <cells:TreeDataTemplateSelector.BasicTemplate>
                                <DataTemplate>
                                    <SwipeView IsEnabled="False">
                                        <SwipeView.LeftItems>
                                            <SwipeItem Text="Untally"
                                                       BackgroundColor="Red"
                                                       Command="{Binding BindingContext.UntallyCommand, Source={Reference _page}}"
                                                       CommandParameter="{Binding TallyLedgerID}"
                                                       AutomationProperties.IsInAccessibleTree="True"
                                                       AutomationProperties.Name="Untally Button" />
                                        </SwipeView.LeftItems>

                                        <Frame BackgroundColor="White"
                                               CornerRadius="5"
                                               BorderColor="White"
                                               Margin="2,5,2,0"
                                               Padding="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Source="ic_tally_box_black_24dp.png"
                                                       AutomationProperties.IsInAccessibleTree="False" />

                                                <local_ctrls:PopulationIndicator Grid.Row="0"
                                                                                 Grid.Column="1"
                                                                                 StratumCode="{Binding StratumCode}"
                                                                                 SampleGroupCode="{Binding SampleGroupCode}"
                                                                                 Species="{Binding SpeciesCode}"
                                                                                 LiveDead="{Binding LiveDead}"
                                                                                 Margin="5"
                                                                                 HeightRequest="30"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="Start"
                                                                                 FontSize="Small" />

                                                <!-- show untally button-->
                                                <ImageButton Grid.Column="2"
                                                             BackgroundColor="Transparent"
                                                             Clicked="openUntallyButton_Clicked"
                                                             Source="ic_more_vert_black_24dp.png"
                                                             Padding="0,7"
                                                             HeightRequest="{StaticResource minTouchableHeight}"
                                                             VerticalOptions="Center"
                                                             AutomationProperties.IsInAccessibleTree="True"
                                                             AutomationProperties.Name="Show Item Actions Button" />
                                            </Grid>
                                        </Frame>


                                    </SwipeView>
                                </DataTemplate>
                            </cells:TreeDataTemplateSelector.BasicTemplate>
                        </cells:TreeDataTemplateSelector>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Tree Edit Panel-->
                <Frame  x:Name="_treeEditPanel"
                        IsVisible="false"
                        RelativeLayout.XConstraint="0"
                        RelativeLayout.YConstraint="0"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        Padding="0"
                        BindingContext="{Binding SelectedTreeViewModel}"
                        BindingContextChanged="_treeEditPanel_BindingContextChanged"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Tree Edit Panel">

                    <Grid>
                        <!--default to not visable, when view cell expands visability will be set to true -->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="3"
                               Text="{Binding TreeNumber, StringFormat='{}Tree Number {0}'}"
                               TextColor="{StaticResource darkText}"
                               FontSize="Large"/>

                        <ScrollView x:Name="_treeEditScrollView"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Orientation="Horizontal">
                            <Grid x:Name="_treeEditControlGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollView>

                        <Button  x:Name="_hideTreeEditPanelButton"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Text="Hide"
                                 HorizontalOptions="Start"
                                 Clicked="_hideTreeEditPanelButton_Clicked"
                                 AutomationProperties.IsInAccessibleTree="True"
                                 AutomationProperties.Name="Hide Tree Edit Panel Button" />

                        <Button Grid.Row="2"
                                Grid.Column="1"
                                x:Name="_logsButton"
                                Text="Logs"
                                Command="{Binding ShowLogsCommand}"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Logs Button" />

                        <Button Grid.Row="2"
                                Grid.Column="2"
                                x:Name="_editButton"
                                Text="Edit"
                                Command="{Binding BindingContext.EditTreeCommand, Source={Reference _page}}"
                                CommandParameter="{Binding TreeID}"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Edit Tree Button" />

                        <!--<Button Grid.Row="2"
                            Grid.Column="3"
                            x:Name="_untallyButton"
                            Text="Untally" />-->

                        <BoxView Grid.Row="3"
                                 Grid.ColumnSpan="4"
                                 BackgroundColor="Black" />
                    </Grid>
                </Frame>
            </RelativeLayout>

            <!-- tally buttons -->
            <CollectionView Grid.Row="1"
                            Grid.Column="0"
                            x:Name="TallyListView"
                            ItemsSource="{Binding TalliesFiltered}"
                            BackgroundColor="Gray"
                            VerticalOptions="CenterAndExpand"
                            Margin="3,0"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Tally Population List">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4"
                                     HorizontalItemSpacing="3"
                                     VerticalItemSpacing="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <cells:TallyDataTemplateSelector>
                        <cells:TallyDataTemplateSelector.TallyTemplate>
                            <DataTemplate>

                                <Frame CornerRadius="5"
                                       BackgroundColor="Green"
                                       Margin="3"
                                       Padding="0"
                                       AutomationProperties.IsInAccessibleTree="True"
                                       AutomationProperties.Name="Tally Population Item">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.TallyCommand, Source={Reference _page}}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Grid Padding="0">

                                        <Grid.RowDefinitions>
                                            <!--Tally Settings Button-->
                                            <RowDefinition Height="Auto" />
                                            <!-- population info and menu button -->
                                            <RowDefinition Height="Auto" />
                                            <!-- tree count -->
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Tally Settings Button-->
                                        <ImageButton    x:Name="_showTallyMenuButton"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Padding="10,3"
                                                        HeightRequest="{StaticResource minTouchableHeight}"
                                                        Command="{Binding BindingContext.ShowTallyMenuCommand, Source={Reference _page}}"
                                                        Source="ic_more_vert_black_24dp.png"
                                                        BackgroundColor="Transparent"
                                                        CommandParameter="{Binding .}"
                                                        AutomationProperties.IsInAccessibleTree="True"
                                                        AutomationProperties.Name="Tally Menu" />

                                        <local_ctrls:PopulationIndicator Grid.Column="0"
                                                                         Grid.ColumnSpan="2"
                                                                         Grid.Row="1"
                                                                         StratumCode="{Binding StratumCode}"
                                                                         SampleGroupCode="{Binding SampleGroupCode}"
                                                                         Species="{Binding SpeciesCode}"
                                                                         LiveDead="{Binding LiveDead}"
                                                                         AltFontAttributes="Bold"
                                                                         AltFontSize="Large"
                                                                         FontSize="Micro"
                                                                         HorizontalOptions="Center" />


                                        <Frame  Grid.Column="0"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                Padding="3,0"
                                                Margin="0,0,0,2"
                                                HorizontalOptions="Center"
                                                BackgroundColor="White"
                                                CornerRadius="5">

                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="ic_pine_tree_box_black_18dp.png"
                                                       AutomationProperties.IsInAccessibleTree="False" />
                                                <Label Text="{Binding TreeCount}"
                                                       HorizontalTextAlignment="Center"
                                                       BackgroundColor="Transparent"
                                                       TextColor="Black"
                                                       AutomationProperties.IsInAccessibleTree="True"
                                                       AutomationProperties.Name="Tree Count" />

                                                <Label Text="{Binding SumKPI, StringFormat='{}Kpi:{0}'}"
                                                       TextColor="Black"
                                                       IsVisible="{Binding SumKPI, Converter={StaticResource intToBoolConverter}}"
                                                       AutomationProperties.IsInAccessibleTree="False"
                                                       AutomationProperties.Name="Total KPI" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </cells:TallyDataTemplateSelector.TallyTemplate>
                    </cells:TallyDataTemplateSelector>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- stratum selection -->
            <CollectionView Grid.Row="2"
                            Grid.Column="0"
                            x:Name="StratumFilterListView"
                            VerticalOptions="End"
                            HeightRequest="44"
                            Margin="2,1"
                            ItemsSource="{Binding StrataFilterOptions}"
                            IsVisible="{Binding StrataFilterOptions, Converter={StaticResource listIsNotNullOrEmptyConverter}}"
                            AutomationProperties.IsInAccessibleTree="False"
                            AutomationProperties.Name="Stratum List">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="2" />
                </CollectionView.ItemsLayout>

                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Any</x:String>
                        <x:String>001</x:String>
                        <x:String>002</x:String>
                        <x:String>002</x:String>
                        <x:String>002</x:String>
                        <x:String>002</x:String>
                        <x:String>002</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>-->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding .}"
                                TextColor="{StaticResource white_90}"
                                BackgroundColor="{StaticResource primary_500}"
                                Margin="2"
                                Padding="1"
                                HeightRequest="40"
                                Command="{Binding BindingContext.StratumSelectedCommand, Source={x:Reference StratumFilterListView}}"
                                CommandParameter="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>