src/FScruiser.Xamarin/Views/TreeErrorEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    x:Class="FScruiser.XF.Views.TreeErrorEditView"
                                    Title="Tree Error"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="Tree Error Page">
    <controls:InitializableContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.Resources>


                    <Style TargetType="Label">
                        <Setter Property="Margin"
                                Value="10,0,10,0" />
                        <Setter Property="VerticalTextAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding Message}"
                       FontSize="Large"
                       BackgroundColor="{Binding Level, Converter={StaticResource errorLevelToColorConverter}}"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Margin="0"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Error Message" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Suppress"
                       AutomationProperties.IsInAccessibleTree="False" />

                <Switch Grid.Row="1"
                        Grid.Column="1"
                        IsToggled="{Binding IsResolved}"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Is Suppressed Toggle" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Remarks*"
                       AutomationProperties.IsInAccessibleTree="False" />

                <Editor Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="LightGray"
                        Text="{Binding Resolution}"
                        IsEnabled="{Binding IsResolved}"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Resolution Description" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="Initials*"
                       AutomationProperties.IsInAccessibleTree="False" />

                <Entry Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Initials}"
                       HorizontalOptions="Start"
                       WidthRequest="100"
                       IsEnabled="{Binding IsResolved}"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Initials" />
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save"
                        Command="{Binding SaveCommand}"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Save" />
            </StackLayout>
        </StackLayout>

    </controls:InitializableContentPage.Content>
</controls:InitializableContentPage>