src/FScruiser.Xamarin/Views/TreeEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                   xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
                                   xmlns:tk_converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                                   xmlns:converters="clr-namespace:FScruiser.XF.Converters"
                                   xmlns:viewmodels="clr-namespace:FScruiser.XF.ViewModels"
                                   xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                   xmlns:local_behaviors="clr-namespace:FScruiser.XF.Behaviors"
                                   xmlns:local_vms="clr-namespace:FScruiser.XF.ViewModels"
                                   x:Class="FScruiser.XF.Views.TreeEditView"
                                   x:Name="_page"
                                   Title="{Binding TreeNumber, StringFormat='{}Tree Number {0}'}"
                                   BackgroundColor="White"
                                   TreeNumber="{Binding TreeNumber}"
                                   AutomationProperties.IsInAccessibleTree="True"
                                   AutomationProperties.Name="Tree Edit Page">
    <controls:InitializableContentPage.ToolbarItems>
        <ToolbarItem Text="Logs"
                     Command="{Binding ShowLogsCommand}"
                     AutomationProperties.IsInAccessibleTree="True"
                     AutomationProperties.Name="Logs" />
    </controls:InitializableContentPage.ToolbarItems>
    <controls:InitializableContentPage.Resources>
        <converters:FilterTreeFieldValuesConverter x:Key="tfvFileterConverter" />

        <converters:ErrorToColorConverter x:Key="errorToColorConverter"
                                          Default="White"
                                          Error="{StaticResource error}"
                                          Warning="{StaticResource warning}"
                                          SuppressedColor="{StaticResource error_suppressed}" />

        <Style x:Key="errorWarningButton"
               TargetType="Button">
            <Setter Property="TextColor"
                    Value="Black" />

            <Setter Property="FontSize"
                    Value="Large" />

            <Setter Property="Margin"
                    Value="0,0,0,7" />

            <Setter Property="BackgroundColor"
                    Value="{Binding ., Converter={StaticResource errorToColorConverter}}" />

            <Setter Property="Text"
                    Value="{Binding Message}" />
        </Style>

        <tk_converters:BoolToObjectConverter x:Key="hasErrorConverter"
                                             x:TypeArguments="Color"
                                             TrueObject="Red"
                                             FalseObject="Transparent" />

        <converters:CruiseMethodToBoolConverter x:Key="isfixCNTConverter"
                                                MethodMap="FIXCNT" />
    </controls:InitializableContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--main fields-->
        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto, Auto"
              ColumnDefinitions="*,*,*,*">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalTextAlignment"
                            Value="End" />
                </Style>
                <Style TargetType="controls:ValuePicker">
                    <Setter Property="WidthRequest"
                            Value="70" />
                    <Setter Property="HeightRequest"
                            Value="{StaticResource minTouchableHeight}" />
                </Style>

                <Style TargetType="StackLayout">
                    <Setter Property="HeightRequest"
                            Value="50" />
                    <Setter Property="Margin"
                            Value="7,0,0,3" />
                </Style>

                <Style TargetType="Entry">
                    <Setter Property="WidthRequest"
                            Value="50" />
                    <Setter Property="HeightRequest"
                            Value="{StaticResource minTouchableHeight}" />
                </Style>
            </Grid.Resources>

            <!--Tree Number-->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0">

                <Label Text="Tree #"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Entry x:Name="_treeNumberEntry"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Tree Number"
                       Keyboard="Numeric">
                    <Entry.Effects>
                        <effects:SelectAllTextEffect />
                    </Entry.Effects>
                </Entry>

            </StackLayout>

            <!--Stratum-->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="1">

                <Label Text="Stratum"
                       AutomationProperties.IsInAccessibleTree="False" />
                <controls:ValuePicker x:Name="_stratumCodeEntry"
                                      SelectedValue="{Binding StratumCode}"
                                      ValueSource="{Binding StratumCodes}"
                                      AutomationProperties.IsInAccessibleTree="True"
                                      AutomationProperties.Name="Stratum">
                </controls:ValuePicker>

            </StackLayout>

            <!--Sample Group-->
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="{Binding HasSampleGroupError, Converter={StaticResource hasErrorConverter}}"
                         Grid.Row="0"
                         Grid.Column="2">

                <Label Text="Sample Group"
                       AutomationProperties.IsInAccessibleTree="False" />
                <controls:ValuePicker x:Name="_sampleGroupEntry"
                                      SelectedValue="{Binding SampleGroupCode}"
                                      ValueSource="{Binding SampleGroupCodes}"
                                      AutomationProperties.IsInAccessibleTree="True"
                                      AutomationProperties.Name="Sample Group">
                </controls:ValuePicker>

            </StackLayout>

            <!--Species-->
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="{Binding HasSpeciesError, Converter={StaticResource hasErrorConverter}}"
                         Grid.Row="0"
                         Grid.Column="3">

                <Label Text="Species"
                       AutomationProperties.IsInAccessibleTree="False" />
                <controls:ValuePicker x:Name="_speciesEntry"
                                      SelectedValue="{Binding SpeciesCode}"
                                      ValueSource="{Binding SpeciesOptions}"
                                      AutomationProperties.IsInAccessibleTree="True"
                                      AutomationProperties.Name="Species">
                </controls:ValuePicker>

            </StackLayout>

            <!--Live Dead-->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Grid.Column="0">

                <Label Text="Live/Dead"
                       AutomationProperties.IsInAccessibleTree="False" />
                <controls:ValuePicker x:Name="_liveDeadPicker"
                                      SelectedValue="{Binding LiveDead}"
                                      AutomationProperties.IsInAccessibleTree="True"
                                      AutomationProperties.Name="Live Dead">
                    <controls:ValuePicker.ValueSource>
                        <Array Type="{x:Type x:String}">
                            <x:String>L</x:String>
                            <x:String>D</x:String>
                        </Array>
                    </controls:ValuePicker.ValueSource>
                </controls:ValuePicker>

            </StackLayout>

            <!--Initials-->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Grid.Column="1"
                         IsVisible="{Binding Cruisers, Converter={StaticResource listIsNullOrEmptyConverter}}">
                <Label Text="Initials"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Entry x:Name="_initialsEntry"
                       Text="{Binding Initials}"
                       Keyboard="Default"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Initialss" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Grid.Column="1"
                         IsVisible="{Binding Cruisers, Converter={StaticResource listIsNotNullOrEmptyConverter}}">
                <Label Text="Initials"
                       AutomationProperties.IsInAccessibleTree="False" />
                <controls:ValuePicker x:Name="_initialsPicker"
                                      SelectedValue="{Binding Initials}"
                                      ValueSource="{Binding Cruisers}"
                                      AutomationProperties.IsInAccessibleTree="True"
                                      AutomationProperties.Name="Initials" />
            </StackLayout>



            <!--Count Or Measure-->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Grid.Column="2">
                <Label Text="Count/Measure"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Picker WidthRequest="60"
                        HeightRequest="{StaticResource minTouchableHeight}"
                        SelectedItem="{Binding CountOrMeasure}"
                        ItemsSource="{Binding CountOrMeasureOptions}"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Count or Measure">

                </Picker>

            </StackLayout>

            <!-- Tree Count -->
            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding CruiseMethod, Converter={StaticResource isfixCNTConverter}}"
                         Grid.Row="2"
                         Grid.Column="0">
                <Label Text="Tree Count"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Entry Text="{Binding TreeCount}"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Tree Count" />
            </StackLayout>

            <!-- KPI -->
            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding CruiseMethod, Converter={StaticResource is3pConverter}}"
                         Grid.Row="2"
                         Grid.Column="1">
                <Label Text="KPI"
                       x:Name="_kpiLabel"
                       AutomationProperties.IsInAccessibleTree="False" />
                <Label Text="{Binding Tree.KPI}"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.LabeledBy="{Reference _kpiLabel}" />
            </StackLayout>
        </Grid>

        <ScrollView x:Name="_editViewsHost"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="1">
            <!--<ScrollView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor"
                                Value="Black" />
                        <Setter Property="VerticalTextAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="TextColor"
                                Value="Black" />
                    </Style>
                    <Style TargetType="Picker">
                        <Setter Property="TextColor"
                                Value="Black" />
                    </Style>
                    -->
            <!--<Style TargetType="Switch">
                <Setter Property="TextColor" Value="Black"/>
            </Style>-->
            <!--
                </ResourceDictionary>


            </ScrollView.Resources>-->

            <StackLayout Orientation="Vertical"
                         BindableLayout.ItemsSource="{Binding TreeFieldValues, Converter={StaticResource tfvFileterConverter}}">
                <StackLayout.Resources>


                    <Style TargetType="controls:LastChildWidthLayout">

                        <Setter Property="HeightRequest"
                                Value="50" />
                        <Setter Property="LastChildWidth"
                                Value="100" />

                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin"
                                Value="5" />

                    </Style>
                    <Style TargetType="Frame">
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </StackLayout.Resources>

                <BindableLayout.ItemTemplateSelector>
                    <controls:TreeFieldValueDataTemplateSelector>

                        <!-- int template -->
                        <controls:TreeFieldValueDataTemplateSelector.IntTemplate>
                            <DataTemplate>
                                <Frame>
                                    <controls:LastChildWidthLayout>
                                        <Label Text="{Binding Heading}" />
                                        <Entry Text="{Binding ValueInt}"
                                               Placeholder="{Binding StrDefaultValue}"
                                               Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <local_behaviors:SelectNextOnCompleatedBehavior ParentType="{x:Type StackLayout}"
                                                                                                ParentNextElement="{x:Reference _remarksEditor}" />
                                            </Entry.Behaviors>
                                            <Entry.Effects>
                                                <effects:SelectAllTextEffect />
                                            </Entry.Effects>
                                            <Entry.IsReadOnly>
                                                <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                                    <Binding Path="IsLocked" />
                                                    <Binding Path="IsHidden" />
                                                </MultiBinding>
                                            </Entry.IsReadOnly>
                                        </Entry>
                                    </controls:LastChildWidthLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:TreeFieldValueDataTemplateSelector.IntTemplate>

                        <!-- real template -->
                        <controls:TreeFieldValueDataTemplateSelector.RealTemplate>
                            <DataTemplate>
                                <Frame>
                                    <controls:LastChildWidthLayout>
                                        <Label Text="{Binding Heading}" />
                                        <Entry Text="{Binding ValueReal}"
                                               Placeholder="{Binding StrDefaultValue}"
                                               Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <local_behaviors:SelectNextOnCompleatedBehavior ParentType="{x:Type StackLayout}"
                                                                                                ParentNextElement="{x:Reference _remarksEditor}" />
                                            </Entry.Behaviors>
                                            <Entry.Effects>
                                                <effects:SelectAllTextEffect />
                                            </Entry.Effects>
                                            <Entry.IsReadOnly>
                                                <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                                    <Binding Path="IsLocked" />
                                                    <Binding Path="IsHidden" />
                                                </MultiBinding>
                                            </Entry.IsReadOnly>
                                        </Entry>
                                    </controls:LastChildWidthLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:TreeFieldValueDataTemplateSelector.RealTemplate>

                        <!-- text template -->
                        <controls:TreeFieldValueDataTemplateSelector.TextTemplate>
                            <DataTemplate>
                                <Frame>
                                    <controls:LastChildWidthLayout>
                                        <Label Text="{Binding Heading}" />
                                        <Entry Text="{Binding ValueText}"
                                               Placeholder="{Binding StrDefaultValue}">
                                            <Entry.Behaviors>
                                                <local_behaviors:SelectNextOnCompleatedBehavior ParentType="{x:Type StackLayout}"
                                                                                                ParentNextElement="{x:Reference _remarksEditor}" />
                                            </Entry.Behaviors>
                                            <Entry.Effects>
                                                <effects:SelectAllTextEffect />
                                            </Entry.Effects>
                                            <Entry.IsReadOnly>
                                                <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                                    <Binding Path="IsLocked" />
                                                    <Binding Path="IsHidden" />
                                                </MultiBinding>
                                            </Entry.IsReadOnly>
                                        </Entry>
                                    </controls:LastChildWidthLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:TreeFieldValueDataTemplateSelector.TextTemplate>

                        <!-- grade template -->
                        <controls:TreeFieldValueDataTemplateSelector.GradeTemplate>
                            <DataTemplate>
                                <Frame>
                                    <controls:LastChildWidthLayout>
                                        <Label Text="Grade" />
                                        <controls:ValuePicker SelectedValue="{Binding ValueText}"
                                                              ValueSource="{Binding BindingContext.GradeOptions, Source={Reference _page}}" />

                                    </controls:LastChildWidthLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:TreeFieldValueDataTemplateSelector.GradeTemplate>

                        <!-- remarks template -->
                        <!--<controls:TreeFieldValueDataTemplateSelector.RemarksTemplate>
                            <DataTemplate>
                                <BoxView WidthRequest="0"
                                         HeightRequest="0"
                                         IsVisible="false" />
                            </DataTemplate>
                        </controls:TreeFieldValueDataTemplateSelector.RemarksTemplate>

                        <controls:TreeFieldValueDataTemplateSelector.LiveDeadTemplate>
                            <DataTemplate>
                                <BoxView WidthRequest="0"
                                         HeightRequest="0"
                                         IsVisible="false" />
                            </DataTemplate>
                        </controls:TreeFieldValueDataTemplateSelector.LiveDeadTemplate>-->

                    </controls:TreeFieldValueDataTemplateSelector>
                </BindableLayout.ItemTemplateSelector>
            </StackLayout>
        </ScrollView>

        <!--Remarks-->
        <StackLayout Grid.Row="2">
            <Label x:Name="_remarksHeading"
                   Text="Remarks"
                   HorizontalOptions="Start" />
            <Editor x:Name="_remarksEditor"
                    HeightRequest="80"
                    Text="{Binding Remarks}"
                    AutomationProperties.LabeledBy="{x:Reference _remarksHeading}" />
        </StackLayout>

        <StackLayout Grid.Row="3"
                     BindableLayout.ItemsSource="{Binding ErrorsAndWarnings}"
                     VerticalOptions="End"
                     AutomationProperties.IsInAccessibleTree="True"
                     AutomationProperties.Name="Errors List">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource errorWarningButton}"
                            FontSize="Medium"
                            Command="{Binding BindingContext.ShowEditTreeErrorCommand, Source={Reference _page}}"
                            CommandParameter="{Binding .}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Error Item" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

    </Grid>


</controls:InitializableContentPage>