src/FScruiser.Xamarin/Views/TreeAuditRuleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:InitializableContentPage  xmlns:controls="clr-namespace:FScruiser.XF.Controls"
                                    xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:const="clr-namespace:FScruiser.XF.Constants"
                                    x:Class="FScruiser.XF.Views.TreeAuditRuleListView"
                                    x:Name="_page"
                                    Title="Tree Audit Rules">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Add New TAR Panel-->
        <Grid Grid.Row="0"
              BackgroundColor="{StaticResource uswds_lgt_tan}">
            <Grid.Resources>
                <!--<Style TargetType="controls:LastChildHeightLayout">
                    <Setter Property="HeightRequest"
                            Value="40" />
                    <Setter Property="LastChildHeight"
                            Value="60" />
                </Style>-->
                <Style TargetType="Button">
                    <Setter Property="WidthRequest"
                            Value="50" />
                    <Setter Property="Margin"
                            Value="0,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Column="0">
                <Label Text="Field" />
                <controls:ValuePicker ItemsSource="{Binding TreeFieldOptions}"
                                      SelectedValue="{Binding NewTreeAuditRule.Field}"
                                      SelectedValuePath="Field" />
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="Min" />
                <Entry Text="{Binding NewTreeAuditRule.Min}"
                       Keyboard="Numeric" />
            </StackLayout>

            <StackLayout Grid.Column="2">
                <Label Text="Max" />
                <Entry Text="{Binding NewTreeAuditRule.Max}"
                       Keyboard="Numeric" />
            </StackLayout>

            <StackLayout Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Grid.Row="1">
                <Label Text="Description" />
                <Entry Text="{Binding NewTreeAuditRule.Description}" />
            </StackLayout>

            <Button Text="{Static const:FAIcons.CirclePlus}"
                    FontFamily="{Static const:Fonts.FAsolid}"
                    Command="{Binding AddNewTreeAuditRuleCommand}"
                    BackgroundColor="{StaticResource uswds_vivid_green}"
                    Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="2" />
        </Grid>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding TreeAuditRules}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView IsEnabled="False"
                               AutomationProperties.IsInAccessibleTree="True">
                        <SwipeView.LeftItems>
                            <SwipeItem Text="Delete"
                                       Command="{Binding BindingContext.DeleteTreeAuditRuleCommand, Source={Reference _page}}"
                                       CommandParameter="{Binding .}"
                                       BackgroundColor="Red" />
                        </SwipeView.LeftItems>
                        <Frame BorderColor="DarkGray"
                               Margin="5,3"
                               Padding="7"
                               HasShadow="True">

                            <!--<StackLayout Orientation="Vertical">
                            <Label Text="{Binding Field, StringFormat='Field: {0}'}" FontSize="Title" />
                            
                            <Label Text="{Binding Description, StringFormat='Description: {0}'}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Min, StringFormat='Min: {0:F}'}" />
                                <Label Text="{Binding Max, StringFormat='Max: {0:F}'}" />
                            </StackLayout>
                            
                        </StackLayout>-->

                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, Auto, Auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowEditTreeAuditRule, Source={Reference _page}}"
                                                          CommandParameter="{Binding .}"
                                                          controls:TapGestureRecognizerHelper.EnableClickSound="True"/>
                                </Grid.GestureRecognizers>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Field, StringFormat='Field: {0}'}"
                                       FontSize="Title" />

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Description, StringFormat='Description: {0}'}" />

                                <StackLayout Grid.Row="1"
                                             Grid.Column="1"
                                             Orientation="Horizontal"
                                             Margin="0,0,7,0">
                                    <Label Text="{Binding Min, StringFormat='Min: {0:F}'}" />
                                    <Label Text="{Binding Max, StringFormat='Max: {0:F}'}" />
                                </StackLayout>

                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        Clicked="openTARItemMenu"
                                        ImageSource="ic_more_vert_black_24dp.png"
                                        HeightRequest="{StaticResource minTouchableHeight}"
                                        WidthRequest="{StaticResource minTouchableWidth}"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        AutomationProperties.Name="Show Actions Item" />
                            </Grid>



                            <!--<Grid>
                            <Grid.Resources>
                                -->
                            <!--<Style TargetType="controls:LastChildHeightLayout">
                                    <Setter Property="LastChildHeight"
                                            Value="40" />
                                </Style>-->
                            <!--
                            </Grid.Resources>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ShowEditTreeAuditRule, Source={Reference _page}}"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <StackLayout Grid.Column="0">
                                <Label Text="Field" />
                                <Label Text="{Binding Field}" />
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Label Text="Min" />
                                <Label Text="{Binding Min, StringFormat='{0:F}'}" />
                            </StackLayout>

                            <StackLayout Grid.Column="2">
                                <Label Text="Max" />
                                <Label Text="{Binding Max, StringFormat='{0:F}'}" />
                            </StackLayout>

                            <StackLayout Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            Grid.Row="1">
                                <Label Text="Description" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </Grid>-->
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</controls:InitializableContentPage>