src/NatCruise.Design.Wpf/Views/SubpopulationListPage.xaml

<UserControl x:Class="NatCruise.Wpf.Views.SubpopulationListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggers="clr-namespace:NatCruise.Wpf.Triggers"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ToolTip="Subpopulations"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Width="200"
             IsEnabled="{Binding SampleGroup, Converter={StaticResource NotNullConverter}}">
    <Grid Background="{StaticResource brush_background}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="_subpopListView"
                  Grid.Row="0"
                  SelectionMode="Single"
                  ItemsSource="{Binding Subpopulations}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Species"
                                    IsReadOnly="True"
                                    Binding="{Binding Species}" />
                <DataGridComboBoxColumn Header="Live/Dead"
                                        SelectedValueBinding="{Binding LiveDead}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <CompositeCollection>
                            <system:String>Default</system:String>
                            <system:String>L</system:String>
                            <system:String>D</system:String>
                        </CompositeCollection>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <controls:AutoCompleteBox x:Name="_speciesTextBox"
                                      ItemsSource="{Binding SpeciesOptions}"
                                      ValueMemberPath="Species" />
            <Button x:Name="_addSpeciesButton"
                    Background="{StaticResource brush_addItem}"
                    Grid.Column="1"
                    Content="+">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddSubpopulationCommand}"
                                               CommandParameter="{Binding Text, Source={x:Reference _speciesTextBox}}" />
                        <triggers:ClearAutoCompleteBoxAction TargetName="_speciesTextBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="_removeSpeciesButton"
                    Background="{StaticResource brush_removeItem}"
                    Command="{Binding RemoveSubpopulationCommand}"
                    CommandParameter="{Binding SelectedItem, Source={x:Reference _subpopListView} }"
                    Content="-"
                    Grid.Column="2" />

        </Grid>
    </Grid>
</UserControl>