src/FScruiser.Maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FScruiser.Maui"
             xmlns:const="clr-namespace:FScruiser.Maui.Constants"
             x:Class="FScruiser.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- Sizes -->
                    <x:Single x:Key="cornerRadius">5</x:Single>

                    <x:Static x:Key="minTouchableHeight"
                              Member="const:UI.MinTouchableHeight"></x:Static>
                    <x:Static x:Key="minTouchableWidth"
                              Member="const:UI.MinTouchableWidth"></x:Static>

                    
                </ResourceDictionary>

                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Converters.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.Text.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.Buttons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.FormControls.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.ContentViews.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.Controls.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.ItemViews.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.Pages.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
