src/FScruiser.Xamarin/Pages/AskKpiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:DialogPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:pages="clr-namespace:FScruiser.XF.Pages"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="FScruiser.XF.Pages.AskKpiPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonBase" TargetType="Button">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="#E1ffffff" /><!-- 90% transparent white -->
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="BorderRadius" Value="0" />
                <!--<Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />-->
            </Style>
            <Style x:Key="ctrlButton" BasedOn="{StaticResource buttonBase}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E36500" />
            </Style>
            <Style  x:Key="numButton" BasedOn="{StaticResource buttonBase}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#414143" />
            </Style> 
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="_grid" ColumnSpacing="0" RowSpacing="0" BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <!--value display/clear value button-->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition  Height="Auto"/>
                <!--0 / sure to measure-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="_kpiLabel"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalOptions="FillAndExpand"
                   TextColor="Black" BackgroundColor="LightGray"
                   FontSize="60" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                   Margin="5,8,5,8"/>
            <Button x:Name="_clearBtn"
                    Text="C"
                    Grid.Column="3" Grid.Row="0"
                    Style="{StaticResource ctrlButton}"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource numButton}"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource numButton}"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource numButton}"/>
            <Button Text="Cancel" Grid.Row="2" Grid.Column="3" FontSize="Large" BackgroundColor="Red" Style="{StaticResource buttonBase}"/>

            <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource numButton}"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource numButton}"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource numButton}"/>
            <Button Text="OK" BackgroundColor="Green" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource buttonBase}"/>

            <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource numButton}"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource numButton}" />
            <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource numButton}"/>

            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource numButton}"/>
            <Button Text="STM" BackgroundColor="Green" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Style="{StaticResource buttonBase}"/>
        </Grid>
    </ContentPage.Content>
</pages:DialogPage>