src/FScruiser.Xamarin/Pages/LogEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Pages.LogEditPage">

    <ContentPage.Resources>
        <Style x:Key="errorWarningLabel"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />

            <Setter Property="FontSize"
                    Value="Large" />

            <Setter Property="Margin"
                    Value="0,0,0,7" />

            <Setter Property="BackgroundColor"
                    Value="Red" />

            <Setter Property="Text"
                    Value="{Binding Message}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Log #"
                       WidthRequest="100"
                       VerticalTextAlignment="Center" />
                <Entry Text="{Binding Log.LogNumber}"
                       WidthRequest="100" />
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollView x:Name="_editViewsHost"
                            Grid.Row="0"
                            Grid.RowSpan="1">
                    <ScrollView.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor"
                                        Value="Black" />
                                <Setter Property="VerticalTextAlignment"
                                        Value="Center" />
                            </Style>
                            <Style TargetType="Entry">
                                <Setter Property="TextColor"
                                        Value="Black" />
                            </Style>
                            <Style TargetType="Picker">
                                <Setter Property="TextColor"
                                        Value="Black" />
                            </Style>
                            <!--<Style TargetType="Switch">
                <Setter Property="TextColor" Value="Black"/>
            </Style>-->
                        </ResourceDictionary>
                    </ScrollView.Resources>
                </ScrollView>

                <StackLayout Grid.Row="1"
                             BindableLayout.ItemsSource="{Binding Errors}"
                             VerticalOptions="End">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource errorLabel}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 