src/FScruiser.Xamarin/Pages/LogsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Pages.LogsListPage"
             Title="{Binding TreeNumber, StringFormat='{}Tree Number {0}'}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="_logListView"
                      ItemsSource="{Binding Logs}"
                      HasUnevenRows="True"
                      SeparatorColor="{StaticResource black_12}"
                      SeparatorVisibility="Default"
                      CachingStrategy="RecycleElement">
                <!--DataTemplate generated at runtime-->
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button" BasedOn="{StaticResource button_base}">
                            <Setter Property="BackgroundColor"  Value="{StaticResource primary_500}"/>
                            <Setter Property="HeightRequest" Value="60"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Button x:Name="_goToEndButton" Image="ic_chevron_double_down_white_24dp.png"/>
                <Button x:Name="_addTreeButton" Image="ic_plus_white_24dp.png" Command="{Binding AddLogCommand}" FontSize="30" BackgroundColor="Orange" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="_goToStartButton" Image="ic_chevron_double_up_white_24dp.png" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>