src/FScruiser.Xamarin/Pages/ManageCruisersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Pages.ManageCruisersPage"
             BackgroundColor="White"
             x:Name="_self">
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"
                Text="Cruisers"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                BackgroundColor="{StaticResource fs_brown}"
                TextColor="{StaticResource white_90}" />

            <StackLayout Grid.Row="1" Orientation="Horizontal">

                <Label Text="Ask Cruisers Initials When Tree Created"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0,0,0" />

                <Switch  IsToggled="{Binding PromptCruiserOnSample}" 
                         HorizontalOptions="End" />
                
            </StackLayout>

            <ListView x:Name="_cruisersListView" Grid.Row="2" ItemsSource="{Binding Cruisers}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell x:Name="something">

                            <Grid
                                ColumnSpacing="0"
                                RowSpacing="0"
                                Margin="5">

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="BoxView">
                                            <Setter Property="Color" Value="{StaticResource black_12}" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />

                                <BoxView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

                                <Label
                                        Grid.Column="1" Grid.Row="0"
                                        Text="{Binding .}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        Margin="10,0,0,0" />

                                <Button
                                        Grid.Column="2" Grid.Row="0"
                                        Text="X"
                                        Command="{Binding BindingContext.RemoveCruiserCommand, Source={x:Reference _self}}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Red" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Fill">

                <Button x:Name="_addCruiserButton"
                    Style="{StaticResource button_base}"
                        HorizontalOptions="Start"
                        Image="ic_plus_white_18dp.png"
                        BackgroundColor="{StaticResource primary_500}"
                        WidthRequest="60"
                        Margin="5"/>

                <Entry x:Name="_addCruiserEntry"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Initials"
                       PlaceholderColor="{StaticResource black_30}"
                       Text=""
                       TextColor="Black" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>