src/FScruiser.Xamarin/Pages/SampleStateManagmentOtherDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FScruiser.XF.Pages.SampleStateManagmentOtherDevicesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="_deviceListView"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding OtherDevices}"
                      RowHeight="60"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Padding="10,0,0,0"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Text="Device:" />
                                
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Padding="5,0,0,0"
                                       FontSize="Large"
                                       Text="{Binding Name}"
                                       VerticalTextAlignment="End"/>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Padding="10,0,0,0"
                                       Text="Last Modified:"
                                       HorizontalTextAlignment="End"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Padding="5,0,0,0"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding LastModified}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Copy"
                    Command="{Binding CopyDeviceStateCommand}"
                    CommandParameter="{Binding SelectedItem.DeviceID, Source={Reference _deviceListView}}"
                    IsEnabled="{Binding SelectedItem, Source={Reference _deviceListView}, Converter={StaticResource hasDataConverter} }"
                    BackgroundColor="Orange" />
        </Grid>
    </ContentPage.Content>
</ContentPage>