src/FScruiser.Xamarin/Pages/TreeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Cells="clr-namespace:FScruiser.XF.Cells"
             x:Class="FScruiser.XF.Pages.TreeListPage"
             x:Name="Page"
             BackgroundColor="White"
             Title="Trees">
    <!--<ContentPage.Resources>
    </ContentPage.Resources>-->
    <StackLayout>
        <ListView x:Name="_treeListView"
                  ItemsSource="{Binding Trees}"
                  HasUnevenRows="True"
                  SeparatorColor="{StaticResource black_12}"
                  SeparatorVisibility="Default"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,10,0,10" Padding="2">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="HeadingText"  TargetType="Label">
                                        <Setter Property="FontSize" Value="10" />
                                        <Setter Property="TextColor" Value="{StaticResource black_70}" />
                                    </Style>
                                    <Style x:Key="ValueText"  TargetType="Label">
                                        <Setter Property="FontSize" Value="Large" />
                                        <Setter Property="TextColor" Value="Black" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--col 1-->
                            <Label Grid.Column="0" Grid.Row="0" Text="Tree #" Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding TreeNumber}" Style="{StaticResource ValueText}" />
                            <!--col 2-->
                            <Label Grid.Column="1" Grid.Row="0" Text="Stratum" Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding StratumCode}" Style="{StaticResource ValueText}" />
                            <!--col 3-->
                            <Label Grid.Column="2" Grid.Row="0" Text="Sample Group" Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding SampleGroupCode}" Style="{StaticResource ValueText}" />
                            <!--col 4-->
                            <Label Grid.Column="3" Grid.Row="0" Text="Species" Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="3" Grid.Row="1" Text="{Binding Species}" Style="{StaticResource ValueText}" />
                            <!--col 5-->
                            <Label Grid.Column="4" Grid.Row="0" Text="Diameter" Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="4" Grid.Row="1" Text="{Binding Diameter}" Style="{StaticResource ValueText}" />
                            <!--col 6-->
                            <Label Grid.Column="5" Grid.Row="0" Text="Height" Style="{StaticResource HeadingText}" />
                            <Label Grid.Column="5" Grid.Row="1" Text="{Binding Height}" Style="{StaticResource ValueText}" />

                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="Delete"
                                      Text="Delete"
                                      Command="{Binding Path=BindingContext.DeleteTreeCommand, Source={x:Reference Page}}"
                                      CommandParameter="{Binding .}" />
                            <MenuItem x:Name="_showLogsMenuItem"
                                      Text="Logs"
                                      Command="{Binding BindingContext.ShowLogsCommand, Source={x:Reference Page}}"
                                      CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button" BasedOn="{StaticResource button_base}">
                        <Setter Property="BackgroundColor"  Value="{StaticResource primary_500}"/>
                        <Setter Property="HeightRequest" Value="60"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Button x:Name="_goToEndButton" Image="ic_chevron_double_down_white_24dp.png"/>
            <Button x:Name="_addTreeButton" Image="ic_plus_white_24dp.png" Command="{Binding AddTreeCommand}" FontSize="30" BackgroundColor="Orange" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="_goToStartButton" Image="ic_chevron_double_up_white_24dp.png" HorizontalOptions="End"/>
        </StackLayout>
    </StackLayout>
</ContentPage>