src/FScruiser.Xamarin/Pages/TreeCountEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Pages.TreeCountEditPage"
             Title="Edit Tree Count">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!-- header -->
                <RowDefinition Height="Auto" />
                <!-- content -->
                <RowDefinition Height="*" />
                <!-- footer -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- header -->
            <Frame  Grid.Row="0"
                    Padding="0"
                    Margin="0"
                    BackgroundColor="Green"
                    BorderColor="Green"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- tally pop identifier -->
                        <RowDefinition />
                        <!-- tally count -->
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- tally pop identifier -->
                    <Frame Grid.Row="0"
                           WidthRequest="250"
                           HeightRequest="50"
                           HorizontalOptions="Center"
                           BackgroundColor="Black"
                           BorderColor="Black"
                           Padding="10,5,10,5"
                           Margin="10"
                           CornerRadius="30">
                        <Grid RowSpacing="0"
                              ColumnSpacing="0">

                            <Grid.Resources>
                                <ResourceDictionary>
                                    <x:String x:Key="tallyInfo_label_null_value">-</x:String>
                                    <x:String x:Key="tallyInfo_label_fallback_value">00</x:String>

                                    <Style x:Key="tallyInfo_label_base"
                                           TargetType="Label">
                                        <Setter Property="TextColor"
                                                Value="White" />
                                    </Style>

                                    <Style x:Key="tallyInfo_label_header"
                                           BasedOn="{StaticResource tallyInfo_label_base}"
                                           TargetType="Label">
                                        <Setter Property="FontSize"
                                                Value="12" />
                                        <Setter Property="Margin"
                                                Value="5,0,5,0" />
                                    </Style>

                                    <Style x:Key="tallyInfo_label_value"
                                           BasedOn="{StaticResource tallyInfo_label_base}"
                                           TargetType="Label">
                                        <Setter Property="FontSize"
                                                Value="25" />
                                        <Setter Property="HorizontalTextAlignment"
                                                Value="Center" />
                                    </Style>

                                    <Style TargetType="BoxView">
                                        <Setter Property="BackgroundColor"
                                                Value="White" />
                                        <Setter Property="WidthRequest"
                                                Value="2" />
                                        <Setter Property="VerticalOptions"
                                                Value="CenterAndExpand" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <!-- label -->
                                <RowDefinition Height="16" />
                                <!-- value -->
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <!-- stratum -->
                                <ColumnDefinition Width="*" />
                                <!-- spacer -->
                                <ColumnDefinition Width="Auto" />
                                <!-- sample group -->
                                <ColumnDefinition Width="*" />
                                <!-- spacer -->
                                <ColumnDefinition Width="Auto" />
                                <!-- species -->
                                <ColumnDefinition Width="*" />
                                <!-- spacer -->
                                <ColumnDefinition Width="Auto" />
                                <!-- live dead -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- stratum -->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   x:Name="_stratumHeader"
                                   Style="{StaticResource tallyInfo_label_header}"
                                   Text="St" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   x:Name="_stratumLabel"
                                   Style="{StaticResource tallyInfo_label_value}"
                                   Text="{Binding TallyPopulation.StratumCode, FallbackValue={StaticResource tallyInfo_label_fallback_value}}" />

                            <!-- sample group -->
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   x:Name="_sampleGroupHeader"
                                   Style="{StaticResource tallyInfo_label_header}"
                                   Text="Sg" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   x:Name="_sampleGroupLabel"
                                   Style="{StaticResource tallyInfo_label_value}"
                                   Text="{Binding TallyPopulation.SampleGroupCode, FallbackValue={StaticResource tallyInfo_label_fallback_value}}" />

                            <!-- species -->
                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   x:Name="_speciesHeader"
                                   Style="{StaticResource tallyInfo_label_header}"
                                   Text="Sp" />
                            <Label Grid.Row="1"
                                   Grid.Column="4"
                                   x:Name="_speciesLabel"
                                   Style="{StaticResource tallyInfo_label_value}"
                                   Text="{Binding TallyPopulation.Species, TargetNullValue={StaticResource tallyInfo_label_null_value}, FallbackValue={StaticResource tallyInfo_label_fallback_value}}" />

                            <!-- live dead -->
                            <Label Grid.Row="0"
                                   Grid.Column="6"
                                   x:Name="_liveDeadHeader"
                                   Style="{StaticResource tallyInfo_label_header}"
                                   Text="L/D" />
                            <Label Grid.Row="1"
                                   Grid.Column="6"
                                   x:Name="_liveDeadLabel"
                                   Style="{StaticResource tallyInfo_label_value}"
                                   Text="{Binding TallyPopulation.LiveDead, TargetNullValue={StaticResource tallyInfo_label_null_value}, FallbackValue={StaticResource tallyInfo_label_fallback_value}}" />


                            <!-- spacers -->
                            <BoxView Grid.Row="0"
                                     Grid.Column="1"
                                     Grid.RowSpan="2" />
                            <BoxView Grid.Row="0"
                                     Grid.Column="3"
                                     Grid.RowSpan="2" />
                            <BoxView Grid.Row="0"
                                     Grid.Column="5"
                                     Grid.RowSpan="2" />

                        </Grid>
                    </Frame>

                    <FlexLayout Grid.Row="1"
                                AlignItems="Start">

                        <FlexLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor"
                                            Value="Black" />
                                </Style>

                                <Style TargetType="Frame">
                                    <Setter Property="CornerRadius"
                                            Value="5" />
                                    <Setter Property="Padding"
                                            Value="3,0,3,0" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </ResourceDictionary>
                        </FlexLayout.Resources>

                        <Frame BackgroundColor="White">

                            <StackLayout Orientation="Horizontal">
                                <Label>Tree Count:</Label>

                                <Label Text="{Binding TallyPopulation.TreeCount, FallbackValue=00000}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White"
                               IsVisible="{Binding IsSTR}">

                            <StackLayout Orientation="Horizontal">
                                <Label>Frequency:</Label>

                                <Label Text="{Binding TallyPopulation.Frequency, FallbackValue=00000}" />
                            </StackLayout>
                        </Frame>

                    </FlexLayout >


                </Grid>
            </Frame>

            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.Resources>
                        <x:Int16 x:Key="form_rowHeight">40</x:Int16>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource form_rowHeight}" />
                        <!-- tree count change -->
                        <RowDefinition Height="{StaticResource form_rowHeight}" />
                        <!-- reason -->
                        <RowDefinition Height="{StaticResource form_rowHeight}" />
                        <RowDefinition Height="150" />
                        <!-- remarks -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0"
                            Grid.Column="0"
                            Text="Difference"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand" />

                    <Entry  Grid.Row="0"
                            Grid.Column="1"
                            x:Name="_treeCountDifferenceEntry"
                            Text="{Binding TreeCountDelta}"
                            WidthRequest="50"
                            HorizontalOptions="Start" />

                    <Label  Grid.Row="0"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            Text="{Binding AdjustedTreeCount, StringFormat='{}New Tree Count:{0}', FallbackValue='New Tree Count:00000'}" />

                    <Label  Grid.Row="1"
                            Grid.Column="0"
                            Text="Reason"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand" />

                    <Picker Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding EditReasonOptions}"
                            SelectedItem="{Binding EditReason}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150" />

                    <Label  Grid.Row="2"
                            Grid.Column="0"
                            Text="Remarks" />

                    <Editor Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{Binding Remarks}"
                            HeightRequest="100"
                            BackgroundColor="LightGray" />
                </Grid>
            </ScrollView>

            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="End">

                <Button Text="Submit"
                        BackgroundColor="Green"
                        Command="{Binding SaveTreeCountEditCommand}" />

                <Button x:Name="_cancelButton"
                        Text="Cancel"
                        Clicked="_cancelButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>