DataGridSample/DataGridSample/Views/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:conv="clr-namespace:DataGridSample.Views.Converters;assembly=DataGridSample"
			 xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
			 x:Class="DataGridSample.MainPage2"
			 Title="DataGrid Test"
             BackgroundColor="AliceBlue">
    <ContentView BackgroundColor="Azure" Margin="20">


        <dg:NGDataGrid ItemsSource="{Binding Teams}" 
                       SelectedItem="{Binding SelectedTeam}"
                       RowHeight="40" 
                       HeaderHeight="60" 
                       HeaderBackground="#E0E6F8" 
                       SelectionColor="#8899AA"
                       SelectionMode="Single"
                       RefreshCommand="{Binding RefreshCommand}" 
                       IsRefreshing="{Binding IsRefreshing}"
                       GridLineColor="#CCCCCC" 
                       GridLineWidth="1"
                       GridLinesVisibility="Both"
                       HeaderGridLinesVisible="True"
                       QueryCellStyle="NGDataGrid_OnQueryCellStyle"
                       >
            <dg:NGDataGrid.GroupDescription>
                <dg:GroupDescriptor PropertyName="Name"/>
            </dg:NGDataGrid.GroupDescription>
            <dg:NGDataGrid.Columns>
                <dg:DataGridColumn Title="Team" PropertyName="Name" Width="120"/>
                <!--
                <dg:DataGridColumn Title="Logo" PropertyName="Logo" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="60" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                -->
                <dg:DataGridColumn Title="Team" PropertyName="Name" Width="2*"/>
                <dg:DataGridColumn Title="Win" PropertyName="Win" Width="0.95*"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="1*"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="80"/>
                <dg:DataGridColumn PropertyName="Home">
                    <dg:DataGridColumn.FormattedTitle>
                        <FormattedString>
                            <Span Text="Home" ForegroundColor="Black" FontSize="13" FontAttributes="Bold"/>
                            <Span Text=" (win-loose)" ForegroundColor="#333333" FontSize="11" />
                        </FormattedString>
                    </dg:DataGridColumn.FormattedTitle>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Percentage" PropertyName="Percentage" StringFormat="{}{0:0.00}" />
                <dg:DataGridColumn Title="Percentage" PropertyName="Percentage" StringFormat="{}{0:0.00}" />
                <dg:DataGridColumn Title="Percentage" PropertyName="Percentage" StringFormat="{}{0:0.00}" />
                <dg:DataGridColumn Title="Percentage" PropertyName="Percentage" StringFormat="{}{0:0.00}" />
                <!-- <dg:DataGridColumn Title="Percentage" PropertyName="Percentage" StringFormat="{}{0:0.00}" /> -->
                <dg:DataGridColumn Title="Streak" PropertyName="Streak" Width="0.7*">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"
						 BackgroundColor="{Binding Converter={StaticResource StreakToColorConverter}}">
                                <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:NGDataGrid.Columns>
            <dg:NGDataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:NGDataGrid.RowsBackgroundColorPalette>
            <dg:NGDataGrid.Resources>
                <ResourceDictionary>
                    <conv:StreakToColorConverter x:Key="StreakToColorConverter"/>
                </ResourceDictionary>
            </dg:NGDataGrid.Resources>
        </dg:NGDataGrid>
    </ContentView>
</ContentPage>



