src/NatCruise.Wpf.Controls.Test/MultiSelectDataGridTest.xaml

<Window x:Class="NatCruise.Wpf.Controls.Test.MultiSelectDataGridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatCruise.Wpf.Controls.Test"
        xmlns:controls="clr-namespace:NatCruise.Wpf.Controls;assembly=NatCruise.Wpf"
        mc:Ignorable="d"
        Title="MultiSelectDataGridTest" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="_datagrid"
                                      d:ItemsSource="{d:SampleData}"  >
            <!--<DataGrid.Resources>

            </DataGrid.Resources>-->

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <controls:DataGridMultiSelectColumn>
                    
                </controls:DataGridMultiSelectColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
