src/FScruiser.Maui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->


    <!-- colors -->
    <Color x:Key="fs_brown">#312418</Color>
    <Color x:Key="fs_green">#345E36</Color>

    <!-- FS digital playbook colors -->
    <Color x:Key="usfs_green">#345E36</Color>
    <Color x:Key="usfs_gold">#ffc425</Color>
    <Color x:Key="usfs_text">#333333</Color>
    <Color x:Key="usfs_footer_top">#797979</Color>
    <Color x:Key="usfs_footer_bottom">#E1E1E1</Color>
    <Color x:Key="usda_blue">#002D72</Color>
    <Color x:Key="usda_dk_green">#005440</Color>
    <Color x:Key="usda_brgt_blue">#0068B1</Color>
    <Color x:Key="uswds_data_table_row_alt">#E8F2D9</Color>
    <Color x:Key="uswds_lgt_tan">#F1E5CD</Color>
    <Color x:Key="uswds_vivid_green">#538200</Color>

    <Color x:Key="fsdp_radioButtonColor">#4c6424</Color>


    <!-- -->
    <Color x:Key="tallyButtonBgColor">#345E36</Color>
    <Color x:Key="addItemColor">#538200</Color>

    <Color x:Key="error">Red</Color>
    <Color x:Key="warning">Gold</Color>
    <Color x:Key="error_suppressed">LightGray</Color>

    <!-- tally feed colors, these colors do not use any of the ohter pre-defined colors
        they were selected so that there would be a good amount of hue contrast between tree,insurance, and tally
        measure tree and manual tree both use the same hue but with different shade -->
    <Color x:Key="measureTreeColor">#008817</Color>
    <Color x:Key="manualTreeColor">#70e17b</Color>
    <Color x:Key="insuranceTreeColor">#d85bef</Color>
    <Color x:Key="tallyCountEntryColor">#4866ff</Color>


    <!-- text -->
    <Color x:Key="darkText">#B2000000</Color>
    <Color x:Key="accentTextColor">#002D72</Color>
    <Color x:Key="listItemText">#345E36</Color>
    <Color x:Key="lightText">White</Color>

    <!-- these colors provide semi transparent pigments to be used as background colors or text color. 
            using a semi transparent color as a font or background color is a good alternative to using grays
            as these semi transparent pigments will play well with any other colors lower down in the visual stack-->
    <Color x:Key="white_90">#E1ffffff</Color>
    <Color x:Key="white_70">#B2ffffff</Color>
    <Color x:Key="white_60">#99ffffff</Color>
    <Color x:Key="white_50">#7FFFFFFF</Color>
    <Color x:Key="white_38">#60FFFFFF</Color>
    <Color x:Key="white_20">#33ffffff</Color>
    <Color x:Key="white_12">#1EFFFFFF</Color>
    <Color x:Key="black_90">#E5000000</Color>
    <Color x:Key="black_70">#B2000000</Color>
    <Color x:Key="black_30">#4C000000</Color>
    <Color x:Key="black_12">#1E000000</Color>


    <Color x:Key="primary">#466C04</Color>
    <Color x:Key="primary.dark">#005440</Color>
    <Color x:Key="secondary">#ffc425</Color>
    <Color x:Key="accent">#336699</Color>

    <tk:AppThemeColor x:Key="text.primary" Light="{StaticResource primary}"
                      Dark="{StaticResource uswds_vivid_green}" />
    <!--<Color x:Key="text.primary">#466C04</Color>-->
    <Color x:Key="text.accent">#336699</Color>
    <Color x:Key="text.light">White</Color>
    <Color x:Key="text.dark">#212121</Color>
    <Color x:Key="text.gray">#6E6E6E</Color>

    <Color x:Key="attention">#C20303</Color>

    <Color x:Key="white">White</Color>
    <Color x:Key="black">Black</Color>

    <Color x:Key="gray100">#E1E1E1</Color>
    <Color x:Key="gray200">#C8C8C8</Color>
    <Color x:Key="gray300">#ACACAC</Color>
    <Color x:Key="gray400">#919191</Color>
    <Color x:Key="gray500">#6E6E6E</Color>
    <Color x:Key="gray600">#404040</Color>
    <Color x:Key="gray900">#212121</Color>
    <Color x:Key="gray950">#141414</Color>

</ResourceDictionary>