src/FScruiser.Maui/Resources/Styles/Styles.Text.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:const="clr-namespace:FScruiser.Maui.Constants"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="fontSize.H1">32</x:Double>
    <x:Double x:Key="fontSize.H2">24</x:Double>
    <x:Double x:Key="fontSize.H3">16</x:Double>
    <x:Double x:Key="fontSize.H4">14</x:Double>

    <Style TargetType="Label"
           x:Key="LabelBase">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource text.dark}, Dark={StaticResource text.light}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource gray300}, Dark={StaticResource gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Label"
           BasedOn="{StaticResource LabelBase}" />

    
    <!-- Label header styles-->
    <Style TargetType="Label"
           BasedOn="{StaticResource LabelBase}"
           x:Key="Label.H1">
        <Setter Property="FontSize"
                Value="{StaticResource fontSize.H1}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource LabelBase}"
           x:Key="Label.H2">
        <Setter Property="FontSize"
                Value="{StaticResource fontSize.H2}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource LabelBase}"
           x:Key="Label.H3">
        <Setter Property="FontSize"
                Value="{StaticResource fontSize.H3}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource LabelBase}"
           x:Key="Label.H4">
        <Setter Property="FontSize"
                Value="{StaticResource fontSize.H4}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource Label.H1}"
           x:Key="Label.H1-accented">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource text.accent}, Dark={StaticResource white}}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource Label.H2}"
           x:Key="Label.H2-accented">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource text.accent}, Dark={StaticResource white}}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource Label.H3}"
           x:Key="Label.H3-accented">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource text.accent}, Dark={StaticResource white}}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource Label.H4}"
           x:Key="Label.H4-accented">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource text.accent}, Dark={StaticResource white}}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource Label.H1}"
           x:Key="Label.H1-muted">
        <Setter Property="TextColor"
                Value="{StaticResource text.gray}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource Label.H2}"
           x:Key="Label.H2-muted">
        <Setter Property="TextColor"
                Value="{StaticResource text.gray}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource Label.H3}"
           x:Key="Label.H3-muted">
        <Setter Property="TextColor"
                Value="{StaticResource text.gray}" />
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource Label.H4}"
           x:Key="Label.H4-muted">
        <Setter Property="TextColor"
                Value="{StaticResource text.gray}" />
    </Style>


    <!-- Span styles-->
    <Style TargetType="Span"
           x:Key="SpanBase">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource text.dark}, Dark={StaticResource text.light}}" />
    </Style>
    <Style TargetType="Span"
           BasedOn="{StaticResource SpanBase}" />

    <Style TargetType="Span"
           BasedOn="{StaticResource SpanBase}"
           x:Key="Span.ErrorIcon">
        <Setter Property="Text"
                Value="{x:Static const:FAIcons.CircleExclamation}" />
        <Setter Property="FontFamily"
                Value="{x:Static const:Fonts.FAsolid}" />
    </Style>

    <Style TargetType="Span"
           BasedOn="{StaticResource SpanBase}"
           x:Key="Span.WarningIcon">
        <Setter Property="Text"
                Value="{x:Static const:FAIcons.TriangleExclamation}" />
        <Setter Property="FontFamily"
                Value="{x:Static const:Fonts.FAsolid}" />
    </Style>

</ResourceDictionary>