src/FScruiser.Xamarin/ViewCells/PlotTreeViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                   xmlns:local="clr-namespace:FScruiser.XF.ViewCells"
                                   xmlns:local_ctrls="clr-namespace:FScruiser.XF.Controls"
                                   x:Class="FScruiser.XF.ViewCells.PlotTreeViewCell"
                                   xmlns:prismxaml="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
                                   BackgroundColor="Silver">
    <Frame BackgroundColor="#30C1BC"
                   CornerRadius="5"
                   Margin="2,5,2,0"
                   Padding="0">

        <Frame.Triggers>

            <DataTrigger TargetType="Frame"
                                 Binding="{Binding CountOrMeasure}"
                                 Value="M">
                <Setter Property="BackgroundColor"
                                Value="{StaticResource accent}" />
            </DataTrigger>

            <DataTrigger TargetType="Frame"
                                 Binding="{Binding CountOrMeasure}"
                                 Value="I">
                <Setter Property="BackgroundColor"
                                Value="Silver" />
            </DataTrigger>

            <DataTrigger TargetType="Frame"
                                 Binding="{Binding CountOrMeasure}"
                                 Value="C">
                <Setter Property="BackgroundColor"
                                Value="White" />
            </DataTrigger>

        </Frame.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label 
                   Grid.Column="0"
                   Text="{Binding CountOrMeasure}"
                   TextColor="{StaticResource darkText}"
                   FontSize="16"
                   VerticalTextAlignment="Center" />

            <local_ctrls:PopulationIndicator Grid.Row="0"
                                                         Grid.Column="1"
                                                         StratumCode="{Binding StratumCode}"
                                                         SampleGroupCode="{Binding SampleGroupCode}"
                                                         Species="{Binding SpeciesCode}"
                                                         LiveDead="{Binding LiveDead}"
                                                         Margin="5"
                                                         HeightRequest="30"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Start"
                                                         FontSize="Small" />

            

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding TreeNumber, StringFormat='{}Tree {0}'}"
                   TextColor="{StaticResource darkText}"
                   FontSize="30"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Start" />

        </Grid>

    </Frame>
</ContentView>