src/FScruiser.Xamarin/ViewCells/TallyEntryViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TallyEntryViewCell_Base xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               x:Class="FScruiser.XF.ViewCells.TallyEntryViewCell"
                               xmlns:local="clr-namespace:FScruiser.XF.ViewCells"
                               xmlns:local_views="clr-namespace:FScruiser.XF.Views">
    <ViewCell.View>
        <ContentView BackgroundColor="Silver">
            <Frame BackgroundColor="White"
                   CornerRadius="5"
                   BorderColor="White"
                   Margin="2,5,2,0"
                   Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="ic_tally_box_black_24dp.png" />
                    
                    <local_views:PopulationIndicatorView Grid.Row="0"
                                                         Grid.Column="1"
                                                         StratumCode="{Binding StratumCode}"
                                                         SampleGroupCode="{Binding SampleGroupCode}"
                                                         Species="{Binding Species}"
                                                         LiveDead="{Binding LiveDead}"
                                                         Margin="5"
                                                         HeightRequest="30"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Start"
                                                         FontSize="Small" />

                    <!--<StackLayout x:Name="_treeEditPanel" IsVisible="False">
                <Label Text="Hello Expanded"  />
            </StackLayout>-->
                    <Grid x:Name="_drawer"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          IsVisible="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1"
                                Grid.Column="1"
                                x:Name="_untallyButton"
                                Text="Untally" />
                    </Grid>
                </Grid>
            </Frame>
        </ContentView>
    </ViewCell.View>
</local:TallyEntryViewCell_Base>