src/FScruiser.Xamarin/ViewCells/TallyEntryTreeViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TallyEntryTreeViewCell_Base xmlns="http://xamarin.com/schemas/2014/forms"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                   x:Class="FScruiser.XF.ViewCells.TallyEntryTreeViewCell"
                                   xmlns:local="clr-namespace:FScruiser.XF.ViewCells"
                                   xmlns:local_commands="clr-namespace:FScruiser.XF.Commands"
                                   xmlns:local_views="clr-namespace:FScruiser.XF.Views"
                                   xmlns:converters="clr-namespace:Backpack.XF.Converters;assembly=Backpack.XF.Converters"
                                   xmlns:prismxaml="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms">


    <ViewCell.View>
        <ContentView BackgroundColor="Silver">

            <ContentView.Resources>
                <converters:ComparisonConverter x:Key="greaterThanZeroConverter"
                                                x:TypeArguments="x:Int32"
                                                Default="True"
                                                GreaterThan="True"
                                                CompareToValue="0" />

            </ContentView.Resources>

            <Frame BackgroundColor="{StaticResource accent}"
                   CornerRadius="5"
                   Margin="2,5,2,0"
                   Padding="0">

                <Grid x:Name="_contentHost">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="150" />
                        
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>


                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="ic_pine_tree_box_black_24dp.png" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding CountOrMeasure}"
                           TextColor="{StaticResource darkText}"
                           FontSize="16"
                           VerticalTextAlignment="Center" />

                    <local_views:PopulationIndicatorView Grid.Row="0"
                                                         Grid.Column="2"
                                                         StratumCode="{Binding StratumCode}"
                                                         SampleGroupCode="{Binding SampleGroupCode}"
                                                         Species="{Binding Species}"
                                                         LiveDead="{Binding LiveDead}"
                                                         Margin="5"
                                                         HeightRequest="30"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Start"
                                                         FontSize="Small" />

                    

                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Text="{Binding TreeNumber, StringFormat='{}Tree {0}'}"
                           TextColor="{StaticResource darkText}"
                           FontSize="30"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Start" />

                    <StackLayout Grid.Row="0"
                                 Grid.Column="5">

                        <Frame Padding="0"
                               CornerRadius="5"
                               BackgroundColor="Red"
                               VerticalOptions="Center"
                               IsVisible="{Binding ErrorCount, Converter={StaticResource greaterThanZeroConverter}}">
                            <StackLayout Orientation="Horizontal"
                                         Padding="0">
                                <Image Source="ic_error_outline_black_24dp.png" />
                                <Label Text="{Binding ErrorCount}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>

                        <Frame Padding="0"
                               CornerRadius="5"
                               BackgroundColor="Gold"
                               VerticalOptions="Center"
                               IsVisible="{Binding WarningCount, Converter={StaticResource greaterThanZeroConverter}}">
                            <StackLayout Orientation="Horizontal"
                                         Padding="0">
                                <Image Source="ic_warning_black_24dp.png" />
                                <Label Text="{Binding WarningCount}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!--<Label x:Name="CruiserInitialsLabel" 
                               Text="{Binding Tree.Initials}"
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand" />-->

                    <Grid x:Name="_treeEditPanel"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"
                          IsVisible="False">
                        <!-- default to not visable, when view cell expands visability will be set to true -->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ScrollView x:Name="_treeEditScrollView"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4">
                            <Grid x:Name="_treeEditControlGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollView>

                        <Button Grid.Row="1"
                                Grid.Column="1"
                                x:Name="_logsButton"
                                Text="Logs"
                                Command="{prismxaml:NavigateTo Name='Logs'}"
                                CommandParameter="{Binding TreeID}"/>

                        <Button Grid.Row="1"
                                Grid.Column="2"
                                x:Name="_editButton"
                                Text="Edit" />

                        <Button Grid.Row="1"
                                Grid.Column="3"
                                x:Name="_untallyButton"
                                Text="Untally" />

                    </Grid>


                </Grid>

            </Frame>
        </ContentView>
    </ViewCell.View>
</local:TallyEntryTreeViewCell_Base>