src/FScruiser.Xamarin/ViewCells/TallyEntryViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               x:Class="FScruiser.XF.ViewCells.TallyEntryViewCell"
                               xmlns:local_ctrls="clr-namespace:FScruiser.XF.Controls"
                               BackgroundColor="Silver">
    <Frame BackgroundColor="White"
                   CornerRadius="5"
                   BorderColor="White"
                   Margin="2,5,2,0"
                   Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="ic_tally_box_black_24dp.png" />

            <local_ctrls:PopulationIndicator Grid.Row="0"
                                             Grid.Column="1"
                                             StratumCode="{Binding StratumCode}"
                                             SampleGroupCode="{Binding SampleGroupCode}"
                                             Species="{Binding SpeciesCode}"
                                             LiveDead="{Binding LiveDead}"
                                             Margin="5"
                                             HeightRequest="30"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Start"
                                             FontSize="Small" />
        </Grid>
    </Frame>
</ContentView>