src/FScruiser.Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com"
                        xmlns:const="clr-namespace:FScruiser.XF.Constants"
                        xmlns:tc_conv="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                        xmlns:converters="clr-namespace:FScruiser.XF.Converters"
                        x:Class="FScruiser.XF.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Sizes -->
            <x:Static x:Key="minTouchableHeight"
                      Member="const:UI.MinTouchableHeight"></x:Static>
            <x:Static x:Key="minTouchableWidth"
                      Member="const:UI.MinTouchableWidth"></x:Static>


            <!-- colors -->
            <Color x:Key="fs_brown">#312418</Color>
            <Color x:Key="fs_green">#345E36</Color>
            
            <!-- FS digital playbook colors -->
            <Color x:Key="usfs_green">#345E36</Color>
            <Color x:Key="usfs_gold">#ffc425</Color>
            <Color x:Key="usfs_text">#333333</Color>
            <Color x:Key="usfs_footer_top">#797979</Color>
            <Color x:Key="usfs_footer_bottom">#E1E1E1</Color>
            <Color x:Key="usda_blue">#002D72</Color>
            <Color x:Key="usda_dk_green">#005440</Color>
            <Color x:Key="usda_brgt_blue">#0068B1</Color>
            <Color x:Key="uswds_data_table_row_alt">#E8F2D9</Color>
            <Color x:Key="uswds_lgt_tan">#F1E5CD</Color>
            <Color x:Key="uswds_vivid_green">#538200</Color>

            <Color x:Key="fsdp_radioButtonColor">#4c6424</Color>
            
            <!-- legacy colors -->
            <Color x:Key="primary_500">#345E36</Color>
            <Color x:Key="color_action">#ffc425</Color>

            <!-- Dodger blue -->
            <Color x:Key="accent">#1E90FF</Color>
            <Color x:Key="accentText">Blue</Color>
            <Color x:Key="darkText">#B2000000</Color>
            <Color x:Key="listItemText">#345E36</Color>
            <Color x:Key="lightText">White</Color>

            <!-- these colors provide semi transparent pigments to be used as background colors or text color. 
            using a semi transparent color as a font or background color is a good alternative to using grays
            as these semi transparent pigments will play well with any other colors lower down in the visual stack-->
            <Color x:Key="white_90">#E1ffffff</Color>
            <Color x:Key="white_70">#B2ffffff</Color>
            <Color x:Key="white_60">#99ffffff</Color>
            <Color x:Key="white_50">#7FFFFFFF</Color>
            <Color x:Key="white_38">#60FFFFFF</Color>
            <Color x:Key="white_12">#1EFFFFFF</Color>
            <Color x:Key="black_90">#E5000000</Color>
            <Color x:Key="black_70">#B2000000</Color>
            <Color x:Key="black_30">#4C000000</Color>
            <Color x:Key="black_12">#1E000000</Color>

            <Color x:Key="error">Red</Color>
            <Color x:Key="warning">Gold</Color>
            <Color x:Key="error_suppressed">LightGray</Color>

            <Color x:Key="measureTreeColor">#3CB371</Color> <!--MediumSeaGreen-->
            <Color x:Key="insuranceTreeColor">#BA55D3</Color><!--MediumOrchid-->
            <Color x:Key="tallyCountEntryColor">#00BFFF</Color>
            <Color x:Key="manualTreeColor">#FFBF00</Color>
            <!--SandyBrown-->


            <!-- converters -->
            <tc_conv:IsNotNullOrEmptyConverter x:Key="isNotNullOrEmptyConverter" />
            <tc_conv:IsNullOrEmptyConverter x:Key="isNullOrEmptyConverter" />
            <tc_conv:ListIsNotNullOrEmptyConverter x:Key="listIsNotNullOrEmptyConverter" />
            <tc_conv:ListIsNullOrEmptyConverter x:Key="listIsNullOrEmptyConverter" />
            <!--False if value is 0, True for everything else-->
            <tc_conv:IntToBoolConverter x:Key="intToBoolConverter" />

            <tc_conv:VariableMultiValueConverter ConditionType="All"
                                                 x:Key="AllTrueConverter" />

            <tc_conv:VariableMultiValueConverter ConditionType="Any"
                                                 x:Key="AnyTrueConverter" />
            <tc_conv:InvertedBoolConverter x:Key="invertedBoolConverter" />


            <converters:GreaterThanZeroConverter x:Key="greaterThanZeroConverter" />

            <converters:ErrorLevelToColorConverter x:Key="errorLevelToColorConverter"
                                                   Default="White"
                                                   Error="Red"
                                                   Warning="Gold" />

            <converters:CountMeasureToColorConverter x:Key="countMeasureToColorConverter"
                                                     Default="White"
                                                     Measure="{StaticResource measureTreeColor}"
                                                     Insurance="{StaticResource insuranceTreeColor}" />

            <converters:Is3PConverter x:Key="is3pConverter" />
            <converters:IsSTRConverter x:Key="isStrConverter" />
            <converters:CruiseMethodToBoolConverter MethodMap="FrequencySampleMethods"
                                              x:Key="isFrequencySampleConverter" />
            <converters:CruiseMethodToBoolConverter MethodMap="VariableRadiousPlotMethods"
                                                    x:Key="isVariableRadiousPlotConverter" />
            <converters:CruiseMethodToBoolConverter MethodMap="ThreePPNT"
                                                    x:Key="isThreePPNTConverter" />
            <converters:CruiseMethodToBoolConverter MethodMap="TwoStagePlotMethods"
                                                    x:Key="isTwoStagePlotMethod" />

            <!-- base styles -->
            <Style x:Key="button_base"
                   TargetType="Button">
                <Setter Property="CornerRadius"
                        Value="10" />
            </Style>

            <Style x:Key="editor_base"
                   TargetType="Editor">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource black_30}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>