src/FScruiser.Xamarin/Converters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:tc_conv="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                    xmlns:converters="clr-namespace:FScruiser.XF.Converters">
    <!-- converters -->
    <tc_conv:IsNotNullOrEmptyConverter x:Key="isNotNullOrEmptyConverter" />
    <tc_conv:IsNullOrEmptyConverter x:Key="isNullOrEmptyConverter" />
    <tc_conv:ListIsNotNullOrEmptyConverter x:Key="listIsNotNullOrEmptyConverter" />
    <tc_conv:ListIsNullOrEmptyConverter x:Key="listIsNullOrEmptyConverter" />
    <!--False if value is 0, True for everything else-->
    <tc_conv:IntToBoolConverter x:Key="intToBoolConverter" />

    <tc_conv:VariableMultiValueConverter ConditionType="All"
                                         x:Key="AllTrueConverter" />

    <tc_conv:VariableMultiValueConverter ConditionType="Any"
                                         x:Key="AnyTrueConverter" />
    
    <tc_conv:InvertedBoolConverter x:Key="invertedBoolConverter" />

    <tc_conv:BoolToObjectConverter x:Key="BoolToYesNoConverter"
                                   TrueObject="YES"
                                   FalseObject="NO" />
    <tc_conv:EqualConverter x:Key="equalsConverter"/>


    <converters:GreaterThanZeroConverter x:Key="greaterThanZeroConverter" />

    <converters:ErrorLevelToColorConverter x:Key="errorLevelToColorConverter"
                                           Default="White"
                                           Error="Red"
                                           Warning="Gold" />

    <converters:CountMeasureToColorConverter x:Key="countMeasureToColorConverter"
                                             Default="White"
                                             Measure="{StaticResource measureTreeColor}"
                                             Insurance="{StaticResource insuranceTreeColor}" />

    <converters:Is3PConverter x:Key="is3pConverter" />
    <converters:IsSTRConverter x:Key="isStrConverter" />
    <converters:CruiseMethodToBoolConverter MethodMap="FrequencySampleMethods"
                                            x:Key="isFrequencySampleConverter" />
    <converters:CruiseMethodToBoolConverter MethodMap="VariableRadiousPlotMethods"
                                            x:Key="isVariableRadiousPlotConverter" />
    <converters:CruiseMethodToBoolConverter MethodMap="FixedSizePlotMethods"
                                            x:Key="isFixedSizePlotConverter" />
    <converters:CruiseMethodToBoolConverter MethodMap="ThreePPNT"
                                            x:Key="isThreePPNTConverter" />
    <converters:CruiseMethodToBoolConverter MethodMap="TwoStagePlotMethods"
                                            x:Key="isTwoStagePlotMethod" />


    <converters:PrependConverter x:Key="PrependAnyConverter"
                                 Value="Any" />
    <converters:ReplaceNullConverter x:Key="ReplaceAnyWithNullConverter"
                                     Value="Any" />

    <converters:NotConverter x:Key="notConverter" />
</ResourceDictionary>