src/NatCruise.Wpf/DialogViews/SelectValueDialog.xaml

<mah_dialogs:CustomDialog x:Class="NatCruise.Wpf.DialogViews.SelectValueDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:mah_dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:NatCruise.Wpf.DialogViews"
                          mc:Ignorable="d"
                          x:Name="_this"
                          d:DesignHeight="450"
                          d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="PART_Top"
                          Grid.Row="0"
                          AutomationProperties.Name="Dialog top"
                          Content="{Binding DialogTop, Source={x:Reference _this}}"
                          SnapsToDevicePixels="{Binding SnapsToDevicePixels, Source={x:Reference _this}}" />

        <Grid Grid.Row="1"
              Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding DialogContentMargin, Source={x:Reference _this}}" />
                <ColumnDefinition Width="{Binding DialogContentWidth, Source={x:Reference _this}}" />
                <ColumnDefinition Width="{Binding DialogContentMargin, Source={x:Reference _this}}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="PART_Icon"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            AutomationProperties.Name="Dialog icon"
                            Content="{Binding Icon, Source={x:Reference _this}}"
                            ContentTemplate="{Binding IconTemplate, Source={x:Reference _this}}"
                            Focusable="False"
                            UseLayoutRounding="False" />

            <TextBlock x:Name="PART_Title"
                       Grid.Row="0"
                       Grid.Column="1"
                       AutomationProperties.Name="Dialog title"
                       FontSize="{Binding DialogTitleFontSize, Source={x:Reference _this}}"
                       Foreground="{Binding Foreground, Source={x:Reference _this}}"
                       Text="{Binding Title, Source={x:Reference _this}}"
                       TextWrapping="Wrap" />

            <Grid x:Name="PART_Content"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 10 0 0"
                  HorizontalAlignment="{Binding HorizontalContentAlignment, Source={x:Reference _this}}"
                  VerticalAlignment="{Binding VerticalContentAlignment, Source={x:Reference _this}}"
                  AutomationProperties.Name="Dialog content"
                  SnapsToDevicePixels="{Binding SnapsToDevicePixels, Source={x:Reference _this}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0 5 0 0"
                           FontSize="{Binding DialogMessageFontSize, Source={x:Reference _this}}"
                           Foreground="{Binding Foreground, Source={x:Reference _this}}"
                           Text="{Binding Message, Source={x:Reference _this}}"
                           d:Text="Long Long Long Long Long Title"
                           TextWrapping="Wrap" />


                <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Values}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                                    Content="{Binding .}"
                                    Click="OnButtonClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                </ScrollViewer>

                <Button Grid.Row="2" Content="CANCEL" />

            </Grid>
        </Grid>

        <ContentPresenter x:Name="PART_Bottom"
                          Grid.Row="2"
                          AutomationProperties.Name="Dialog bottom"
                          Content="{TemplateBinding DialogBottom}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    </Grid>
</mah_dialogs:CustomDialog>
