src/NatCruise.Wpf/Design/Views/CruiseView.xaml

<UserControl x:Class="NatCruise.Design.Views.CruiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource brush_background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Cruise Info"
               Background="{StaticResource brush_accent}"
               HorizontalAlignment="Stretch"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               Grid.Column="1"
               Margin="0,0,0,10" />

        <ComboBox HorizontalAlignment="Left"
                  SelectedValue="{Binding Cruise.Purpose}"
                  SelectedValuePath="PurposeCode"
                  ItemsSource="{Binding PurposeOptions}"
                  Grid.Column="2"
                  Grid.Row="2"
                  Width="100"
                  VerticalAlignment="Center" />
        <Label Content="Purpose"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top" />

        <Label Content="Number Plot Trees Sequentialy Across Strata"
               Grid.Column="1"
               Grid.Row="3" />
        <CheckBox IsChecked="{Binding Cruise.UseCrossStrataPlotTreeNumbering}"
                  Grid.Column="2"
                  Grid.Row="3" />

        <Label Content="Remarks"
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Top" />

        <TextBox HorizontalAlignment="Stretch"
                 Text="{Binding Cruise.Remarks}"
                 Grid.Column="1"
                 Grid.Row="5"
                 Height="200"
                 AcceptsReturn="True"
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="3"
                 Margin="0,0,0,336" />


    </Grid>
</UserControl>
