src/NatCruise.Wpf/Design/Views/CruiseView.xaml

<UserControl x:Class="NatCruise.Design.Views.CruiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{StaticResource brush_background}"
             Height="420"
             Width="375">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Width="288"
                    HorizontalAlignment="Left">

            <!-- Header -->
            <Label Content="Cruise Info"
                   Background="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Stretch"
                   Margin="0,0,0,10" />

            <!-- Cruise Number -->
            <DockPanel>
                <Label Content="Cruise Number"
                       VerticalAlignment="Top" />
                <TextBox Text="{Binding CruiseNumber}"
                         IsReadOnly="True"
                         HorizontalAlignment="Right"
                         Width="100"
                         Margin="0,0,0,10" />
            </DockPanel>

            <!-- Purpose -->
            <DockPanel>
                <Label Content="Purpose"
                       VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Right"
                          SelectedValue="{Binding Purpose}"
                          SelectedValuePath="PurposeCode"
                          ItemsSource="{Binding PurposeOptions}"
                          Width="100"
                          VerticalAlignment="Center"
                          Margin="0,0,0,10" />
            </DockPanel>

            <!-- UOM -->
            <DockPanel>
                <Label Content="Unit Of Measure" />

                <ComboBox ItemsSource="{Binding UOMOptions}"
                          SelectedValue="{Binding DefaultUOM}"
                          SelectedValuePath="UOMCode"
                          HorizontalAlignment="Right"
                          Width="100"
                          Margin="0,0,0,10" />
            </DockPanel>

            <Expander Header="Advanded Options"
                      Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding UseCrossStrataPlotTreeNumbering}"
                          Content="Number Plot Trees Sequentialy Across Strata" />
            </Expander>

            <!-- Remarks -->
            <StackPanel Grid.Row="6"
                        Grid.Column="1">
                <Label Content="Remarks" />

                <TextBox HorizontalAlignment="Stretch"
                         Text="{Binding Remarks}"
                         Height="200"
                         AcceptsReturn="True"
                         VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>