src/NatCruise.Wpf/Design/Views/CuttingUnitStrataView.xaml

<UserControl x:Class="NatCruise.Design.Views.CuttingUnitStrataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Tag="Cutting Units"
             d:DesignHeight="450"
             d:DesignWidth="800"
             IsEnabled="{Binding Stratum, Converter={StaticResource NotNullConverter}}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="_selectAllButtong"
                    Content="Select All"
                    Command="{Binding SelectAllCommand}" />
            <Button Content="Clear All"
                    Command="{Binding ClearAllCommand}" />
        </StackPanel>
        
        

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding AllUnits}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0"
                                  Grid.Column="0"
                                  IsChecked="{Binding IsSelected}" />

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Content="{Binding Unit.CuttingUnitCode}" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Content="{Binding Unit.Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>