src/NatCruise.Wpf/Design/Views/CuttingUnitDetailView.xaml

<UserControl x:Class="NatCruise.Design.Views.CuttingUnitDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:dsgn="clr-namespace:NatCruise.Design"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrls="clr-namespace:NatCruise.Wpf.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="433.721"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             IsEnabled="{Binding CuttingUnit, Converter={StaticResource NotNullConverter}}">

    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Background="{StaticResource MahApps.Brushes.Control.Background}">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MahApps.Styles.TextBox}">
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                        <Setter Property="Width"
                                Value="50" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                    </Style>
                    <Style TargetType="ComboBox"
                           BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                    </Style>


                </ResourceDictionary>
            </StackPanel.Resources>


            <!-- Unit Code -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Code*"
                       Width="123" />
                <TextBox Text="{Binding CuttingUnitCode}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         MaxLength="{x:Static dsgn:Constants.UNITCODE_MAXLENGTH}" />
            </StackPanel>

            <!-- Description -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Description"
                       Width="123" />
                <TextBox Margin="0,0,0,10"
                         Width="100"
                         Text="{Binding Description}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         TextWrapping="Wrap" />
            </StackPanel>

            <!-- Area -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Area"
                       Width="123" />

                <TextBox Text="{Binding Area}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_real}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Logging Method"
                       Width="123" />
                <ComboBox SelectedValue="{Binding LoggingMethod}"
                          ItemsSource="{Binding LoggingMethodOptions}"
                          SelectedValuePath="LoggingMethodCode" />
            </StackPanel>

            <!-- Payment Unit -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Payment Unit"
                       Width="123" />
                <TextBox Text="{Binding PaymentUnit}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"/>
            </StackPanel>

            <!-- Rx -->
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Rx"
                       Width="123" />
                <TextBox Text="{Binding Rx}" />
            </StackPanel>-->

            <!-- Remarks -->
            <StackPanel Orientation="Vertical">
                <Label Content="Remarks"
                       HorizontalAlignment="Left" />
                <TextBox Text="{Binding Remarks}"
                         Height="100"
                         Width="300" />
            </StackPanel>

        </StackPanel>

    </ScrollViewer>
</UserControl>
