src/NatCruise.Wpf/Design/Views/CuttingUnitDetailView.xaml

<UserControl x:Class="NatCruise.Design.Views.CuttingUnitDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="433.721"
             IsEnabled="{Binding CuttingUnit, Converter={StaticResource NotNullConverter}}">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="White">

        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="Width"
                            Value="50" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Code:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding CuttingUnitCode}" />

        <Label Grid.Row="1"
               Content="Description:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 Width="100"
                 Text="{Binding Description}"
                 TextWrapping="Wrap" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Area:" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Area}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Logging Method:" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  SelectedValue="{Binding LoggingMethod}"
                  ItemsSource="{Binding LoggingMethodOptions}"
                  SelectedValuePath="LoggingMethodCode}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="PaymentUnit" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding PaymentUnit}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Rx" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Rx}" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Remarks" />
        <TextBox Grid.Row="7"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding Remarks}"
                 Height="100"
                 Width="300" />
    </Grid>
</UserControl>
