src/NatCruise.Wpf/Design/Views/LogFieldsView.xaml

<UserControl x:Class="NatCruise.Design.Views.LogFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="421*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="657*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding LogFields}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedLogField}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Field"
                                    DisplayMemberBinding="{Binding Field}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="31*" />
                <RowDefinition Height="360*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="426*" />
            </Grid.ColumnDefinitions>
            <Label Content="Heading"
                   Grid.Column="1"
                   Grid.Row="1" />
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     Text="{Binding SelectedLogField.Heading}"
                     mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                     mah:TextBoxHelper.Watermark="{Binding SelectedLogField.DefaultHeading}" />
        </Grid>

    </Grid>
</UserControl>
