src/NatCruise.Wpf/Design/Views/SaleView.xaml

<UserControl x:Class="NatCruise.Design.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:dsgn="clr-namespace:NatCruise.Design"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrls="clr-namespace:NatCruise.Wpf.Controls"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{StaticResource brush_background}"
             Height="437"
             Width="477"
             VerticalAlignment="Top"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Label Content="Sale Info"
               Background="{DynamicResource MahApps.Brushes.Accent}"
               Grid.Row="0"
               Grid.Column="0"
               FontWeight="Bold"
               FontSize="14" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sale Name -->
            <DockPanel Margin="0,0,0,10">
                <Label Content="Sale Name"
                       DockPanel.Dock="Left"
                       Margin="10,0,0,0" />
                <TextBox Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding Name}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         VerticalAlignment="Top"
                         Width="120"
                         HorizontalAlignment="Right" />
            </DockPanel>

            <!-- Sale Number-->
            <DockPanel Grid.Column="1"
                       Margin="0,0,0,10">
                <Label Content="Sale Number"
                       Margin="10,0,0,0" />
                <TextBox HorizontalAlignment="Right"
                         Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding SaleNumber }"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         MaxLength="{x:Static dsgn:Constants.SALENUMBER_MAXLENGTH}"
                         VerticalAlignment="Top"
                         Width="120"
                         ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}"/>
            </DockPanel>

            <!-- Region -->
            <DockPanel Grid.Row="2"
                       Margin="0,0,0,10">
                <Label Content="Region"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="26"
                       Width="47"
                       Margin="10,0,0,0" />
                <ComboBox HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Width="120"
                          Height="22"
                          SelectedValue="{Binding Region}"
                          SelectedValuePath="RegionCode"
                          ItemsSource="{Binding RegionOptions}" />
            </DockPanel>

            <!-- Forest -->
            <DockPanel Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,0,0,10">
                <Label Content="Forest"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="26"
                       Width="42"
                       Margin="10,0,0,0" />
                <ComboBox HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Width="120"
                          Height="22"
                          SelectedValue="{Binding Forest}"
                          SelectedValuePath="ForestCode"
                          ItemsSource="{Binding ForestOptions}" />
            </DockPanel>

            <!-- District -->
            <DockPanel Grid.Row="3"
                       Margin="0,0,0,10">
                <Label Content="District"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="26"
                       Width="47"
                       Margin="10,0,0,0" />
                <TextBox HorizontalAlignment="Right"
                         Height="23"
                         Text="{Binding District}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         VerticalAlignment="Top"
                         Width="50"
                         ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}"/>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
