src/NatCruise.Wpf/Design/Views/SaleView.xaml

<UserControl x:Class="NatCruise.Design.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource brush_background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Sale Info"
               Background="{StaticResource brush_accent}"
               HorizontalAlignment="Stretch"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               Grid.Column="1"
               Margin="0,0,0,10" />
        <TextBox HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text="{Binding Sale.Name}"
                 Grid.Column="2"
                 Grid.Row="2"
                 Width="100"
                 VerticalAlignment="Center" />
        <Label Content="Sale Name"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top" />
        <Label Content="Sale Number"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Text="{Binding Sale.SaleNumber}"
                 Grid.Column="2"
                 Grid.Row="3"
                 Width="100"
                 VerticalAlignment="Center" />
        <Label Content="Purpose"
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left"
                  SelectedValue="{Binding Sale.Purpose}"
                  SelectedValuePath="PurposeCode"
                  ItemsSource="{Binding PurposeOptions}"
                  Grid.Column="2"
                  Grid.Row="4"
                  Width="100"
                  VerticalAlignment="Center" />
        <ComboBox HorizontalAlignment="Left"
                  SelectedValue="{Binding Sale.Region}"
                  SelectedValuePath="RegionCode"
                  ItemsSource="{Binding RegionOptions}"
                  Grid.Column="4"
                  Grid.Row="2"
                  Width="100"
                  VerticalAlignment="Center" />
        <Label Content="Forest"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="3"
               Grid.Row="3"
               Margin="10,0,0,0" />
        <ComboBox HorizontalAlignment="Left"
                  SelectedValue="{Binding Sale.Forest}"
                  SelectedValuePath="ForestCode"
                  ItemsSource="{Binding ForestOptions}"
                  Grid.Column="4"
                  Grid.Row="3"
                  Width="100"
                  VerticalAlignment="Center" />
        <Label Content="District"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               Margin="10,0,0,0" />
        <TextBox HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text="{Binding Sale.District}"
                 Grid.Column="4"
                 Grid.Row="4"
                 Width="50"
                 VerticalAlignment="Center" />
        <Label Content="Region"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="3"
               Height="26"
               Width="47"
               Grid.Row="2"
               Margin="10,0,0,0" />

    </Grid>
</UserControl>
