src/NatCruise.Wpf/Design/Views/SampleGroupDetailView.xaml

<UserControl x:Class="NatCruise.Design.Views.SampleGroupDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:NatCruise.Wpf.Converters"
             xmlns:dsgn="clr-namespace:NatCruise.Design;assembly=NatCruise.Design"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrls="clr-namespace:NatCruise.Wpf.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ToolTip="Sample Group Details"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             IsEnabled="{Binding SampleGroup, Converter={StaticResource NotNullConverter}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="isVisableConverter" />
            <converters:CruiseMethodToVisableConverter x:Key="IsNotPlotMethodConverter"
                                                       TrueValue="Collapsed"
                                                       FalseValue="Visible"
                                                       MethodMap="PlotMethods" />
            <converters:CruiseMethodToBoolConverter x:Key="IsNotThreePMethodsConverter"
                                                    MethodMap="ThreePMethods"
                                                    Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Background="{StaticResource brush_background}">
        <WrapPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Label"
                       BasedOn="{StaticResource MahApps.Styles.Label}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>

                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="Width"
                            Value="98" />
                </Style>

                <Style TargetType="ComboBox"
                       BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="Width"
                            Value="98" />
                </Style>

                <Style TargetType="CheckBox"
                       BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                </Style>
            </ResourceDictionary>
        </WrapPanel.Resources>

        <StackPanel VerticalAlignment="Center"
                    Margin="5"
                    Width="255">
            <StackPanel.Resources>
                <Style TargetType="ctrls:LastChildWidthPanel">
                    <Setter Property="LastChildWidth"
                            Value="130" />
                </Style>
            </StackPanel.Resources>


            <ctrls:LastChildWidthPanel>
                <TextBlock Text="Code*" />
                <TextBox 
                         ToolTip="Sample Group Code"
                         Text="{Binding SampleGroupCode}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         MaxLength="{x:Static dsgn:Constants.SGCODE_MAXLENGTH}" />
            </ctrls:LastChildWidthPanel>

            <ctrls:LastChildWidthPanel>
                <TextBlock Text="Description" />
                <TextBox Height="71"
                         TextWrapping="Wrap"
                         ToolTip="Description"
                         Text="{Binding Description}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True" />
            </ctrls:LastChildWidthPanel>

            <ctrls:LastChildWidthPanel>
                <TextBlock Text="Primary Product*"/>
                <ComboBox 
                          ToolTip="Primary Product"
                          ItemsSource="{Binding ProductOptions, Converter={StaticResource PrependNoneConverter}}"
                          SelectedValuePath="ProductCode"
                          SelectedValue="{Binding PrimaryProduct}" />
            </ctrls:LastChildWidthPanel>

            <ctrls:LastChildWidthPanel>
                <TextBlock Text="Secondary Product" />
                <ComboBox 
                          ToolTip="Secondary Product"
                          ItemsSource="{Binding ProductOptions, Converter={StaticResource PrependNoneConverter}}"
                          SelectedValuePath="ProductCode"
                          SelectedValue="{Binding SecondaryProduct, Converter={StaticResource ReplaceNoneWithNullConverter}}" />
            </ctrls:LastChildWidthPanel>

            <ctrls:LastChildWidthPanel>
                <TextBlock Text="Biomass Product" />
                <ComboBox 
                          ToolTip="Biomass Product"
                          ItemsSource="{Binding ProductOptions, Converter={StaticResource PrependNoneConverter}}"
                          SelectedValuePath="ProductCode"
                          SelectedValue="{Binding BiomassProduct, Converter={StaticResource ReplaceNoneWithNullConverter}}" />
            </ctrls:LastChildWidthPanel>

            <ctrls:LastChildWidthPanel>
                <TextBlock Text="Live/Dead Default" />
                <ComboBox 
                          ToolTip="Default Live Dead Value"
                          SelectedValue="{Binding DefaultLiveDead}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                            <sys:String>L</sys:String>
                            <sys:String>D</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </ctrls:LastChildWidthPanel>

            <ctrls:LastChildWidthPanel>
                <TextBlock Text="Cut/Leave" />
                <ComboBox SelectedValue="{Binding CutLeave}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                            <sys:String>C</sys:String>
                            <sys:String>L</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </ctrls:LastChildWidthPanel>

            <ctrls:LastChildWidthPanel Visibility="{Binding CruiseMethod, Converter={StaticResource IsFixCNTMethodVisibilityConverter}, FallbackValue=Collapsed}"
                                       d:Visibility="Visible">
                <TextBlock Text="UOM" />
                <ComboBox SelectedValue="{Binding UOM, TargetNullValue=''}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                            <x:Static Member="sys:String.Empty" />
                            <sys:String>04</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </ctrls:LastChildWidthPanel>

            <ctrls:LastChildWidthPanel>
                <CheckBox Content="Tally By Species"
                          ToolTip="Tally By Species"
                          IsChecked="{Binding TallyBySubPop}"
                          IsEnabled="{Binding CruiseMethod, Converter={StaticResource IsNotThreePMethodsConverter}}" />
            </ctrls:LastChildWidthPanel>
        </StackPanel>

        <GroupBox Header="Sampling Frequency Options"
                  Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsFrequencySampleVisibilityConverter}, FallbackValue=Visible}"
                  Margin="5"
                  Height="148"
                  VerticalAlignment="Top">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource MahApps.Styles.Label}">
                        <Setter Property="Width"
                                Value="123" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sampling Frequency*" />
                    <TextBox Text="{Binding SamplingFrequency}"
                             ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}"
                             mah_ctrls:TextBoxHelper.SelectAllOnFocus="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsNotPlotMethodConverter}, FallbackValue=Visible}">
                    <Label Content="Insurance Frequency" />
                    <TextBox Text="{Binding InsuranceFrequency}"
                             mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                             ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsSTRVisibilityConverter}, FallbackValue=Visible}">
                    <Label Content="Sample Selector Type" />
                    <ComboBox ItemsSource="{Binding SampleSelectorTypeOptions}"
                              SelectedItem="{Binding SampleSelectorType}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="3P/F3P/P3P Options"
                  Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsThreePMethodsVisibilityConverter}, FallbackValue=Visible}"
                  Margin="5"
                  Height="180"
                  VerticalAlignment="Top">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource MahApps.Styles.Label}">
                        <Setter Property="Width"
                                Value="123" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="KZ*" />
                    <TextBox Text="{Binding KZ, Converter={StaticResource DefaultToEmptyStringConverter}}"
                             mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                             ToolTip="KZ"
                             ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsNotPlotMethodConverter}, FallbackValue=Visible}">
                    <Label Content="Insurance Frequency" />
                    <TextBox ToolTip="Insurance Frequency"
                             Text="{Binding InsuranceFrequency}"
                             mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                             ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Min KPI" />
                    <TextBox Text="{Binding MinKPI, FallbackValue={x:Null}}"
                             mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                             ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Max KPI" />
                    <TextBox Text="{Binding MaxKPI, Converter={StaticResource DefaultToEmptyStringConverter}}"
                             mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                             ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Variable Radius"
                  Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsVariableRadiousPlotMethodVisibilityConverter}, FallbackValue=Visible}"
                  Margin="5"
                  VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="BigBAF"
                       HorizontalAlignment="Left" />
                <TextBox Text="{Binding BigBAF, Converter={StaticResource DefaultToEmptyStringConverter}}"
                         ToolTip="Big BAF"
                         Grid.Column="1"
                         ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_real}" />
            </Grid>
        </GroupBox>
    </WrapPanel>
</UserControl>