src/NatCruise.Wpf/Design/Views/SampleGroupDetailView.xaml

<UserControl x:Class="NatCruise.Design.Views.SampleGroupDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:NatCruise.Wpf.Converters"
             xmlns:dsgn="clr-namespace:NatCruise.Design;assembly=NatCruise.Design"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ToolTip="Sample Group Details"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             IsEnabled="{Binding SampleGroup, Converter={StaticResource NotNullConverter}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="isVisableConverter" />
            <converters:CruiseMethodToVisableConverter x:Key="IsNotPlotMethodConverter"
                                                       TrueValue="Collapsed"
                                                       FalseValue="Visible"
                                                       MethodMap="PlotMethods" />
            <converters:CruiseMethodToBoolConverter x:Key="IsNotThreePMethodsConverter"
                                                    MethodMap="ThreePMethods"
                                                    Invert="True"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Background="{StaticResource brush_background}"
               Margin="0,0,0,-99">
        <WrapPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>

                <Style TargetType="TextBox"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="Width"
                            Value="98" />
                </Style>

                <Style TargetType="ComboBox"
                       BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="Width"
                            Value="98" />
                </Style>

                <Style TargetType="CheckBox"
                       BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                </Style>
            </ResourceDictionary>
        </WrapPanel.Resources>

        <Grid Margin="5"
              VerticalAlignment="Top">
            <Grid.Resources>
                <ResourceDictionary>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Code*" />
            <TextBox Grid.Column="1"
                     ToolTip="Sample Group Code"
                     Text="{Binding SampleGroupCode}"
                     MaxLength="{x:Static dsgn:Constants.SGCODE_MAXLENGTH}" />
            <Label Content="Description&#xD;&#xA;"
                   Grid.Row="1" />
            <TextBox Height="71"
                     TextWrapping="Wrap"
                     Grid.Row="1"
                     Grid.Column="1"
                     ToolTip="Description"
                     Text="{Binding Description}" />
            <Label Content="Primary Product*"
                   Grid.Row="2" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      ToolTip="Primary Product"
                      ItemsSource="{Binding ProductOptions, Converter={StaticResource PrependNoneConverter}}"
                      SelectedValuePath="ProductCode"
                      SelectedValue="{Binding PrimaryProduct}" />
            <Label Content="Secondary Product"
                   Grid.Column="0"
                   Grid.Row="3" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      ToolTip="Secondary Product"
                      ItemsSource="{Binding ProductOptions, Converter={StaticResource PrependNoneConverter}}"
                      SelectedValuePath="ProductCode"
                      SelectedValue="{Binding SecondaryProduct, Converter={StaticResource ReplaceNoneWithNullConverter}}" />
            <Label Content="Biomas Product"
                   Grid.Row="4" />
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      ToolTip="Biomas Product"
                      ItemsSource="{Binding ProductOptions, Converter={StaticResource PrependNoneConverter}}"
                      SelectedValuePath="ProductCode"
                      SelectedValue="{Binding BiomassProduct, Converter={StaticResource ReplaceNoneWithNullConverter}}" />
            <Label Content="Live/Dead Default"
                   Grid.Row="6" />
            <ComboBox Grid.Row="6"
                      Grid.Column="1"
                      ToolTip="Default Live Dead Value"
                      SelectedValue="{Binding DefaultLiveDead}">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:String">
                        <sys:String>L</sys:String>
                        <sys:String>D</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label Content="Cut/Leave"
                   Grid.Row="5"
                   Grid.Column="0" />
            <ComboBox SelectedValue="{Binding CutLeave}"
                      Grid.Row="5"
                      Grid.Column="1">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:String">
                        <sys:String>C</sys:String>
                        <sys:String>L</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <CheckBox Content="Tally By Species"
                      Grid.Row="7"
                      Grid.Column="1"
                      ToolTip="Tally By Species"
                      IsChecked="{Binding TallyBySubPop}"
                      IsEnabled="{Binding CruiseMethod, Converter={StaticResource IsNotThreePMethodsConverter}}"/>
        </Grid>

        <GroupBox Header="Sampling Frequency Options"
                  Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsFrequencySampleVisibilityConverter}, FallbackValue=Visible}"
                  Margin="5"
                  Height="148"
                  VerticalAlignment="Top">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Width"
                                Value="123" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sampling Frequency*" />
                    <TextBox Text="{Binding SamplingFrequency}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsNotPlotMethodConverter}, FallbackValue=Visible}">
                    <Label Content="Insurance Frequency" />
                    <TextBox Text="{Binding InsuranceFrequency}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsSTRVisibilityConverter}, FallbackValue=Visible}">
                    <Label Content="Sample Selector Type" />
                    <ComboBox ItemsSource="{Binding SampleSelectorTypeOptions}"
                              SelectedItem="{Binding SampleSelectorType}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="3P/F3P/P3P Options"
                  Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsThreePMethodsVisibilityConverter}, FallbackValue=Visible}"
                  Margin="5"
                  Height="180"
                  VerticalAlignment="Top">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width"
                                Value="123" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="KZ*" />
                    <TextBox Text="{Binding KZ}"
                             ToolTip="KZ" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsNotPlotMethodConverter}, FallbackValue=Visible}">
                    <Label Content="Insurance Frequency" />
                    <TextBox ToolTip="Insurance Frequency"
                             Text="{Binding InsuranceFrequency}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Min KPI" />
                    <TextBox Text="{Binding MinKPI}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Max KPI" />
                    <TextBox Text="{Binding MaxKPI}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Variable Radius"
                  Visibility="{Binding SampleGroup.CruiseMethod, Converter={StaticResource IsVariableRadiousPlotMethodVisibilityConverter}, FallbackValue=Visible}"
                  Margin="5"
                  VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="BigBAF"
                       HorizontalAlignment="Left" />
                <TextBox Text="{Binding BigBAF}"
                         ToolTip="Big BAF"
                         Grid.Column="1" />
            </Grid>
        </GroupBox>
    </WrapPanel>
</UserControl>