src/NatCruise.Wpf/Design/Views/SpeciesListView.xaml

<UserControl x:Class="NatCruise.Design.Views.SpeciesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:triggers="clr-namespace:NatCruise.Wpf.Triggers"
             xmlns:dsgn="clr-namespace:NatCruise.Design;assembly=NatCruise.Design"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:crls="clr-namespace:NatCruise.Wpf.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:multi="clr-namespace:NatCruise.Wpf.Converters.Multi"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContextChanged="HandleDataContextChanged"
             x:Name="_page"
             Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="fiaOptions"
                              Source="{Binding FIAOptions}" />
        <multi:ToStringArrayConverter x:Key="toStringArrayConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*" />
            <ColumnDefinition Width="386*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="0"
              crls:GridHelper.RowDefinitions="Auto,*">

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,2">
                <TextBox x:Name="_newSpeciesTextBox"
                         mah:TextBoxHelper.Watermark="Species Code"
                         Width="100"
                         MaxLength="{x:Static dsgn:Constants.SPECIESCODE_MAXLENGTH}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding AddSpeciesCommand}"
                                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{StaticResource AddButton}"
                        Content="{iconPack:MaterialDesign Kind=AddCircleOutline}"
                        Width="32"
                        IsEnabled="{Binding Text, Source={x:Reference _newSpeciesTextBox}, Converter={StaticResource NotNullOrWhiteSpaceConverter}}"
                        Command="{Binding AddSpeciesCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference _newSpeciesTextBox}}" />
                <Button Content="{iconPack:MaterialDesign Kind=RemoveCircleOutline}"
                        Style="{StaticResource RemoveButton}"
                        Command="{Binding DeleteSpeciesCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=_speciesDatagrid}"
                        IsEnabled="{Binding SelectedItem, ElementName=_speciesDatagrid, Converter={StaticResource NotNullConverter}}"
                        Width="32" />
            </StackPanel>
            <DataGrid  Grid.Column="0"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      x:Name="_speciesDatagrid"
                      ItemsSource="{Binding Species}"
                      SelectedItem="{Binding SelectedSpecies}">
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Species"
                                        Binding="{Binding SpeciesCode}"
                                        IsReadOnly="True" />
                    <!--<DataGridTextColumn Header="Contract Species"
                                    Binding="{Binding ContractSpecies}" />-->
                    <DataGridComboBoxColumn Header="FIA Code"
                                            IsReadOnly="True"
                                            SelectedValueBinding="{Binding FIACode}"
                                            SelectedValuePath="FIACode"
                                            ItemsSource="{Binding Source={StaticResource fiaOptions}}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel x:Name="_speciesDetailsPanel"
                    Width="300"
                    Grid.Column="1"
                    Grid.Row="0"
                    Background="White"
                    DataContext="{Binding SpeciesDetailViewModel}"
                    DataContextChanged="_speciesDetailsPanel_DataContextChanged"
                    IsEnabled="{Binding  Species, Converter={StaticResource NotNullConverter}}">
            <StackPanel.Resources>
                <Style TargetType="crls:LastChildWidthPanel">
                    <Setter Property="LastChildWidth"
                            Value="150" />
                </Style>
            </StackPanel.Resources>

            <crls:LastChildWidthPanel>
                <Label Content="Species Code" />
                <TextBox Text="{Binding Species.SpeciesCode}"
                         MaxLength="{x:Static dsgn:Constants.SPECIESCODE_MAXLENGTH}"
                         Margin="0,2" />
            </crls:LastChildWidthPanel>

            <!--<crls:LastChildWidthPanel>
                <Label Content="Contract Species" />
                <TextBox Text="{Binding Species.ContractSpecies}"
                         Margin="0,2" />
            </crls:LastChildWidthPanel>-->

            <crls:LastChildWidthPanel>
                <Label Content="FIA Code" />
                <ComboBox x:Name="_fiaCombobox"
                          ItemsSource="{Binding DataContext.FIAOptions, ElementName=_page}"
                          IsTextSearchEnabled="True"
                          IsEditable="True"
                          SelectedValue="{Binding Species.FIACode}"
                          SelectedValuePath="FIACode"
                          Margin="0,2" />
            </crls:LastChildWidthPanel>


            <GroupBox Header="Contract Species"
                      MinHeight="250">
                <Grid crls:GridHelper.RowDefinitions="Auto, 2*, *">

                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  x:Name="_prodColDef" />
                                <ColumnDefinition Width="*"
                                                  x:Name="_ctrtSpColDef" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="_prodComboBox"
                                      Grid.Column="0"
                                      ItemsSource="{Binding AvalableProductOptions}"
                                      SelectedValuePath="ProductCode"
                                      mah:TextBoxHelper.Watermark="Prod"
                                      mah:TextBoxHelper.UseFloatingWatermark="True" />
                            <TextBox Grid.Column="1"
                                     x:Name="_ctrSpTextBox"
                                     mah:TextBoxHelper.Watermark="Contract Sp." />
                            <Button Grid.Column="2"
                                    Command="{Binding AddContractSpeciesCommand}"
                                    Content="{iconPack:MaterialDesign Kind=AddCircleOutline}"
                                    IsEnabled="{Binding Text, ElementName=_ctrSpTextBox, Converter={StaticResource NotNullOrWhiteSpaceConverter}}"
                                    Style="{StaticResource AddButton}"
                                    Width="32">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource toStringArrayConverter}">
                                        <Binding Path="SelectedValue"
                                                 ElementName="_prodComboBox" />
                                        <Binding Path="Text"
                                                 ElementName="_ctrSpTextBox" />

                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Grid.Column="3"
                                    Content="{iconPack:MaterialDesign Kind=RemoveCircleOutline}"
                                    Style="{StaticResource RemoveButton}"
                                    Command="{Binding RemoveContractSpeciesCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=_ctrSpListView}"
                                    IsEnabled="{Binding SelectedItem, ElementName=_ctrSpListView, Converter={StaticResource NotNullConverter}}"
                                    Width="32" />
                        </Grid>



                    </Border>

                    <ListView Grid.Row="1"
                              x:Name="_ctrSpListView"
                              ItemsSource="{Binding ContractSpecies}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Product"
                                                DisplayMemberBinding="{Binding PrimaryProduct, TargetNullValue='default'}" />
                                <GridViewColumn Header="Contract Species"
                                                DisplayMemberBinding="{Binding ContractSpecies}" />

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </GroupBox>

        </StackPanel>


    </Grid>
</UserControl>
