src/NatCruise.Wpf/Design/Views/StratumDetailView.xaml

<UserControl x:Class="NatCruise.Design.Views.StratumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dsgn="clr-namespace:NatCruise.Design"
             xmlns:ctrls="clr-namespace:NatCruise.Wpf.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Tag="Stratum Details"
             mc:Ignorable="d"
             d:DesignHeight="437.687"
             d:DesignWidth="653.717"
             IsEnabled="{Binding Stratum, Converter={StaticResource NotNullConverter}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ctrls:LastChildWidthPanel">
                <Style.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MahApps.Styles.TextBox}">
                        <Setter Property="mah_ctrls:TextBoxHelper.SelectAllOnFocus"
                                Value="True" />
                    </Style>
                </Style.Resources>
                <Setter Property="LastChildWidth"
                        Value="100" />
                <Setter Property="Width"
                        Value="220" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Background="{StaticResource brush_background}">

        <StackPanel Margin="5">
            <StackPanel.Resources>
                <ResourceDictionary>
                </ResourceDictionary>
            </StackPanel.Resources>

            <!-- stratum code -->
            <ctrls:LastChildWidthPanel>
                <TextBlock>Code*</TextBlock>
                <TextBox Text="{Binding StratumCode}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         MaxLength="{x:Static dsgn:Constants.STRATUMCODE_MAXLENGTH}"
                         IsEnabled="{Binding HasFieldData, Converter={StaticResource NotConverter}}"/>
            </ctrls:LastChildWidthPanel>

            <!-- description -->
            <ctrls:LastChildWidthPanel>
                <TextBlock>Description</TextBlock>
                <TextBox Text="{Binding Description}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True" />
            </ctrls:LastChildWidthPanel>

            <!-- method -->
            <ctrls:LastChildWidthPanel>
                <TextBlock>Method*</TextBlock>

                <ComboBox SelectedValue="{Binding Method}"
                          SelectedValuePath="Method"
                          ItemsSource="{Binding Methods}"
                          IsReadOnly="{Binding Stratum.HasFieldData}"
                          IsEnabled="{Binding Stratum.HasFieldData, Converter={StaticResource NotConverter}}"/>
            </ctrls:LastChildWidthPanel>

            <!-- yield component -->
            <ctrls:LastChildWidthPanel>
                <TextBlock>Yield Component</TextBlock>

                <ComboBox ToolTip="Yield Component"
                          ItemsSource="{Binding YieldComponentOptions}"
                          SelectedItem="{Binding YieldComponent, FallbackValue='CL'}" />
            </ctrls:LastChildWidthPanel>
        </StackPanel>

        <GroupBox Header="Plot Options"
                  Visibility="{Binding IsPlot, Converter={StaticResource IsVisableConverter}}"
                  d:Visibility="Visible"
                  Margin="5"
                  VerticalAlignment="Top"
                  IsEnabled="{Binding Stratum.HasFieldData, Converter={StaticResource NotConverter}}">

            <StackPanel>

                <!-- baf -->
                <ctrls:LastChildWidthPanel Visibility="{Binding IsVariableRadiusPlot, Converter={StaticResource IsVisableConverter}}">
                    <TextBlock Text="BAF*" />
                    <TextBox ToolTip="Basal Area Factor"
                             Text="{Binding BasalAreaFactor}"
                             mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                             ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_real}"
                             IsReadOnly="{Binding HasFieldData}"/>
                </ctrls:LastChildWidthPanel>

                <!-- fps -->
                <ctrls:LastChildWidthPanel Visibility="{Binding IsFixedSizePlot, Converter={StaticResource IsVisableConverter}}">
                    <TextBlock Text="FPS*"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 ToolTip="Fixed Plot Size"
                                 Text="{Binding FixedPlotSize}"
                                 HorizontalAlignment="Stretch"
                                 mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                                 Visibility="{Binding IsFixedSizePlot, Converter={StaticResource IsVisableConverter}}"
                                 ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}"
                                 IsReadOnly="{Binding HasFieldData}"/>
                        <TextBlock Grid.Column="1"
                                   Text="1/x Acre"
                                   Margin="5,5" />
                    </Grid>
                </ctrls:LastChildWidthPanel>

                <!-- kz -->
                <ctrls:LastChildWidthPanel Visibility="{Binding Is3PPNT, Converter={StaticResource IsVisableConverter}}">
                    <TextBlock Text="KZ (3PPNT)*"/>
                    <TextBox ToolTip="KZ (3PPNT)"
                             Text="{Binding KZ3PPNT}"
                             mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                             ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}"
                             IsReadOnly="{Binding HasFieldData}"/>
                </ctrls:LastChildWidthPanel>

                <!-- fixcnt field -->
                <ctrls:LastChildWidthPanel Visibility="{Binding IsFixCNT, Converter={StaticResource IsVisableConverter}}">
                    <TextBlock Text="FIXCNT Field*"/>
                    <ComboBox ItemsSource="{Binding TreeFieldOptions}"
                              SelectedValue="{Binding FixCNTField}"
                              SelectedValuePath="Field"
                              IsReadOnly="{Binding HasFieldData}"/>
                </ctrls:LastChildWidthPanel>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>