src/NatCruise.Wpf/Design/Views/StratumTreeFieldSetupView.xaml

<UserControl x:Class="NatCruise.Design.Views.StratumTreeFieldSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:triggers="clr-namespace:NatCruise.Wpf.Triggers"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource brush_background}"
             IsEnabled="{Binding Stratum, Converter={StaticResource NotNullConverter}}"
             ToolTip="Tree Fields">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="162" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="47" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Setup Fields Using Template"
                   Grid.Column="0" />
            <ComboBox x:Name="_stratumDefaultsComboBox"
                      Grid.Column="1"
                      ItemsSource="{Binding StratumTemplates}" />
            <Button Grid.Column="2"
                    Content="Apply"
                    IsEnabled="{Binding SelectedItem, ElementName=_stratumDefaultsComboBox, Converter={StaticResource NotNullConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ApplyStratumTemplateCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=_stratumDefaultsComboBox}" />
                        <triggers:ClearComboBoxAction TargetName="_stratumDefaultsComboBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>


        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <ComboBox x:Name="_treeFieldCombobox"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding AvalibleTreeFields}" />
                <Button Style="{StaticResource AddButton}"
                        Grid.Column="1"
                        Content="{iconPack:MaterialDesign Kind=AddCircleOutline}"
                        IsEnabled="{Binding SelectedItem, ElementName=_treeFieldCombobox, Converter={StaticResource NotNullConverter}}"
                        CommandParameter="{Binding SelectedItem, ElementName=_treeFieldCombobox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddTreeFieldCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=_treeFieldCombobox}" />
                            <triggers:ClearComboBoxAction TargetName="_treeFieldCombobox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Style="{StaticResource RemoveButton}"
                        Grid.Column="2"
                        IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}"
                        Content="{iconPack:MaterialDesign Kind=RemoveCircleOutline}"
                        Command="{Binding RemoveTreeFieldCommand}" />
            </Grid>

            <Border Grid.Row="1"
                    BorderBrush="{StaticResource brush_shade_black_30}"
                    BorderThickness="1">
                <ListBox x:Name="_tfsListView"
                         SelectionMode="Single"
                         ItemsSource="{Binding FieldSetups}"
                         SelectedItem="{Binding SelectedTreeFieldSetup}">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Setter Property="Control.Background"
                                                Value="{x:Null}" />
                                        <Setter Property="Control.BorderBrush"
                                                Value="{x:Null}" />
                                        <Setter Property="Control.Visibility"
                                                Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource IsVisableConverter}}" />
                                        <Style.Triggers>
                                            <Trigger Property="Control.IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Control.Background"
                                                        Value="{x:Null}" />
                                                <Setter Property="Control.BorderBrush"
                                                        Value="{x:Null}" />
                                                <Setter Property="Control.FontWeight"
                                                        Value="Bold" />
                                            </Trigger>
                                            <Trigger Property="Control.IsFocused"
                                                     Value="True">
                                                <Setter Property="Control.FontWeight"
                                                        Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Text="{Binding Field}" />
                                <Button Content="^"
                                        Grid.Column="1"
                                        Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }"
                                        CommandParameter="{Binding .}" />
                                <Button Content="˅"
                                        Grid.Column="2"
                                        Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>




        <Grid Grid.Column="2"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="31*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="181*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="89" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>



            <Label Content="Default Value"
                   Grid.Row="1"
                   Grid.Column="1" />
            <CheckBox Content="Locked"
                      Grid.Column="1"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      IsChecked="{Binding IsLocked}" />
            <CheckBox Content="Hidden"
                      Grid.Column="1"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      IsChecked="{Binding IsHidden}" />
            <TextBox x:Name="_intDefaultValueTextBox"
                     Grid.Column="2"
                     Visibility="{Binding IsDefaultInt, Converter={StaticResource IsVisableConverter}}"
                     Grid.Row="1"
                     Background="SkyBlue"
                     Text="{Binding DefaultValueInt, TargetNullValue=''}"
                     mah_ctrls:TextBoxHelper.SelectAllOnFocus="True" />
            <TextBox x:Name="_realDefaultValueTextBox"
                     Grid.Column="2"
                     Visibility="{Binding IsDefaultReal, Converter={StaticResource IsVisableConverter}}"
                     Grid.Row="1"
                     Text="{Binding DefaultValueReal, TargetNullValue=''}"
                     mah_ctrls:TextBoxHelper.SelectAllOnFocus="True" />
            <TextBox x:Name="_textDefaultValueTextBox"
                     Grid.Column="2"
                     Visibility="{Binding IsDefaultText, Converter={StaticResource IsVisableConverter}}"
                     Grid.Row="1"
                     Text="{Binding DefaultValueText}"
                     mah_ctrls:TextBoxHelper.SelectAllOnFocus="True" />
            <CheckBox x:Name="_boolDefaultValueCheckBox"
                      Grid.Column="2"
                      Visibility="{Binding IsDefaultBoolean, Converter={StaticResource IsVisableConverter}}"
                      Grid.Row="1"
                      IsThreeState="True"
                      IsChecked="{Binding DefaultValueBool}" />
            <!--<Button Grid.ColumnSpan="2"
                    Content="Move Up"
                    HorizontalAlignment="Left"
                    Margin="0,17,0,0"
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Width="115"
                    Command="{Binding MoveUpCommand}"
                    IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}"
                    Height="27" />
            <Button Grid.ColumnSpan="2"
                    Content="Move Down"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Command="{Binding MoveDownCommand}"
                    IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}"
                    Margin="0,7"
                    Height="27" />-->
        </Grid>


    </Grid>
</UserControl>
