src/NatCruise.Wpf/Design/Views/StratumDetailView.xaml

<UserControl x:Class="NatCruise.Design.Views.StratumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:dsgn="clr-namespace:NatCruise.Design;assembly=NatCruise.Design"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrls="clr-namespace:NatCruise.Wpf.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Tag="Stratum Details"
             mc:Ignorable="d"
             d:DesignHeight="437.687"
             d:DesignWidth="653.717"
             IsEnabled="{Binding Stratum, Converter={StaticResource NotNullConverter}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="Margin"
                        Value="0,0,0,10" />
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
            <Style TargetType="Label"
                   BasedOn="{StaticResource MahApps.Styles.Label}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="0,0,0,10" />
            </Style>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <Setter Property="Margin"
                        Value="0,0,0,10" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Background="{StaticResource brush_background}">

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="103">Code*</Label>
                <TextBox Text="{Binding StratumCode}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         MaxLength="{x:Static dsgn:Constants.STRATUMCODE_MAXLENGTH}" />
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <Label Width="103">Description</Label>
                <TextBox Width="100"
                         Text="{Binding Description}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="103">Method*</Label>

                <ComboBox SelectedValue="{Binding Method}"
                          SelectedValuePath="Method"
                          ItemsSource="{Binding Methods}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="103">Yield Component</Label>

                <ComboBox ToolTip="Yield Component"
                          ItemsSource="{Binding YieldComponentOptions}"
                          SelectedItem="{Binding YieldComponent, FallbackValue='CL'}" />
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Plot Options"
                  Visibility="{Binding IsPlot, Converter={StaticResource IsVisableConverter}}"
                  d:Visibility="Visible"
                  Margin="5"
                  VerticalAlignment="Top">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MahApps.Styles.TextBox}">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                            <Setter Property="Width"
                                    Value="50" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="Label"
                               BasedOn="{StaticResource MahApps.Styles.Label}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Visibility="{Binding IsVariableRariousePlot, Converter={StaticResource IsVisableConverter}}"
                       Content="BAF*" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         ToolTip="Basal Area Factor"
                         Visibility="{Binding IsVariableRariousePlot, Converter={StaticResource IsVisableConverter}}"
                         Text="{Binding BasalAreaFactor}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="FPS*"
                       Visibility="{Binding IsFixedSizePlot, Converter={StaticResource IsVisableConverter}}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         ToolTip="Fixed Plot Size"
                         Text="{Binding FixedPlotSize}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         Visibility="{Binding IsFixedSizePlot, Converter={StaticResource IsVisableConverter}}"
                         ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="KZ (3PPNT)*"
                       Visibility="{Binding Is3PPNT, Converter={StaticResource IsVisableConverter}}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         ToolTip="KZ (3PPNT)"
                         Text="{Binding KZ3PPNT}"
                         mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                         Visibility="{Binding Is3PPNT, Converter={StaticResource IsVisableConverter}}"
                         ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}"/>

                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="FIXCNT Field*"
                       Visibility="{Binding IsFixCNT, Converter={StaticResource IsVisableConverter}}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="3"
                          Width="100"
                          ItemsSource="{Binding TreeFieldOptions}"
                          SelectedValue="{Binding FixCNTField}"
                          SelectedValuePath="Field"
                          Visibility="{Binding IsFixCNT, Converter={StaticResource IsVisableConverter}}" />
            </Grid>
        </GroupBox>

    </WrapPanel>
</UserControl>