src/NatCruise.Wpf/Design/Views/StratumTemplateLogFieldSetupView.xaml

<UserControl x:Class="NatCruise.Design.Views.StratumTemplateLogFieldSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:triggers="clr-namespace:NatCruise.Wpf.Triggers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Tag="Log Fields"
             IsEnabled="{Binding StratumTemplate, Converter={StaticResource NotNullConverter}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="_logFieldCombobox"
                      ItemsSource="{Binding AvalibleLogFields}" />
            <Button Style="{StaticResource AddButton}"
                    Grid.Column="1"
                    Content="{iconPack:MaterialDesign Kind=AddCircleOutline}"
                    IsEnabled="{Binding SelectedItem, ElementName=_logFieldCombobox, Converter={StaticResource NotNullConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=_logFieldCombobox}" />
                        <triggers:ClearComboBoxAction TargetName="_logFieldCombobox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource RemoveButton}"
                    Grid.Column="2"
                    Content="{iconPack:MaterialDesign Kind=RemoveCircleOutline}"
                    IsEnabled="{Binding SelectedItem, ElementName=_lfsListView, Converter={StaticResource NotNullConverter}}"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=_lfsListView}" />
        </Grid>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource brush_shade_black_30}"
                BorderThickness="1">
            <ListBox x:Name="_lfsListView"
                     SelectionMode="Single"
                     ItemsSource="{Binding FieldSetups}"
                     SelectedItem="{Binding SelectedLogFieldSetup}">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Control.Background"
                                            Value="{x:Null}" />
                                    <Setter Property="Control.BorderBrush"
                                            Value="{x:Null}" />
                                    <Setter Property="Control.Visibility"
                                            Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource IsVisableConverter}}" />
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Control.Background"
                                                    Value="{x:Null}" />
                                            <Setter Property="Control.BorderBrush"
                                                    Value="{x:Null}" />
                                            <Setter Property="Control.FontWeight"
                                                    Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="Control.IsFocused"
                                                 Value="True">
                                            <Setter Property="Control.FontWeight"
                                                    Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="{Binding Field}" />
                            <Button Content="^"
                                    Grid.Column="1"
                                    Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }"
                                    CommandParameter="{Binding .}" />
                            <Button Content="˅"
                                    Grid.Column="2"
                                    Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Grid Grid.Row="1"
              Grid.RowSpan="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="89" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Column="1" Content="Heading" />
            <TextBox Grid.Column="2"
                     Text="{Binding SelectedLogFieldSetup.Heading}" />-->

        </Grid>
    </Grid>
</UserControl>
