src/NatCruise.Wpf/Design/Views/StratumTemplateFieldsView.xaml

<UserControl x:Class="NatCruise.Design.Views.StratumTemplateFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggers="clr-namespace:NatCruise.Wpf.Triggers"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             Tag="Tree Fields"
             x:Name="_page"
             IsEnabled="{Binding StratumTemplate, Converter={StaticResource NotNullConverter}}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="_treeFieldCombobox"  ItemsSource="{Binding AvalibleTreeFields}" />
            <Button Style="{StaticResource AddButton}"
                    Grid.Column="1"
                    IsEnabled="{Binding SelectedItem, ElementName=_treeFieldCombobox, Converter={StaticResource NotNullConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=_treeFieldCombobox}" />
                        <triggers:ClearComboBoxAction TargetName="_treeFieldCombobox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource RemoveButton}"
                    Grid.Column="2"
                    IsEnabled="{Binding SelectedItem, ElementName=_tfsdListView, Converter={StaticResource NotNullConverter}}"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=_tfsdListView}"/>
        </Grid>
        <ListBox Grid.Row="1"
                 SelectionMode="Single"
                 ItemsSource="{Binding TreeFieldSetups}"
                 SelectedItem="{Binding SelectedTreeFieldSetup}"
                 x:Name="_tfsdListView">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Control.Background"
                                        Value="{x:Null}" />
                                <Setter Property="Control.BorderBrush"
                                        Value="{x:Null}" />
                                <Setter Property="Control.Visibility"
                                        Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource IsVisableConverter}}" />
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver"
                                             Value="True">
                                        <Setter Property="Control.Background"
                                                Value="{x:Null}" />
                                        <Setter Property="Control.BorderBrush"
                                                Value="{x:Null}" />
                                        <Setter Property="Control.FontWeight"
                                                Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="Control.IsFocused"
                                             Value="True">
                                        <Setter Property="Control.FontWeight"
                                                Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="{Binding Field}"/>
                        <Button Content="^"
                                Grid.Column="1"
                                Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }"
                                CommandParameter="{Binding .}"/>
                        <Button Content="˅"
                                Grid.Column="2"
                                Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }" 
                                CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="31*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="181*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="89" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>



            <Label Content="Default Value"
                   Grid.Row="1"
                   Grid.Column="1" />
            <CheckBox Content="Locked"
                      Grid.Column="1"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      IsChecked="{Binding SelectedTreeFieldSetup.IsLocked}"
                      IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullConverter}, ElementName=_tfsdListView}" />
            <CheckBox Content="Hidden"
                      Grid.Column="1"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      IsChecked="{Binding SelectedTreeFieldSetup.IsHidden}"
                      IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullConverter}, ElementName=_tfsdListView}" />
            <TextBox x:Name="_intDefaultValueTextBox"
                     Grid.Column="2"
                     Visibility="{Binding IsDefaultInt, Converter={StaticResource IsVisableConverter}}"
                     Grid.Row="1"
                     Text="{Binding SelectedTreeFieldSetup.DefaultValueText}"
                     IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullConverter}, ElementName=_tfsdListView}" />
            <TextBox x:Name="_realDefaultValueTextBox"
                     Grid.Column="2"
                     Visibility="{Binding IsDefaultReal, Converter={StaticResource IsVisableConverter}}"
                     Grid.Row="1"
                     Text="{Binding SelectedTreeFieldSetup.DefaultValueReal}"
                     IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullConverter}, ElementName=_tfsdListView}" />
            <TextBox x:Name="_textDefaultValueTextBox"
                     Grid.Column="2"
                     Visibility="{Binding IsDefaultText, Converter={StaticResource IsVisableConverter}}"
                     Grid.Row="1"
                     Text="{Binding SelectedTreeFieldSetup.DefaultValueText}"
                     IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullConverter}, ElementName=_tfsdListView}" />
            <CheckBox x:Name="_boolDefaultValueCheckBox"
                      Grid.Column="2"
                      Visibility="{Binding IsDefaultBoolean, Converter={StaticResource IsVisableConverter}}"
                      Grid.Row="1"
                      IsChecked="{Binding SelectedTreeFieldSetup.DefaultValueBool}"
                      IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullConverter}, ElementName=_tfsdListView}" />
            <!--<Button Grid.ColumnSpan="2"
                    Content="Move Up"
                    HorizontalAlignment="Left"
                    Margin="0,17,0,0"
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Width="115"
                    Command="{Binding MoveUpCommand}"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullConverter}, ElementName=_tfsListView}"
                    Height="27" />
            <Button Grid.ColumnSpan="2"
                    Content="Move Down"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Command="{Binding MoveDownCommand}"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullConverter}, ElementName=_tfsListView}"
                    Margin="0,7"
                    Height="27" />-->
        </Grid>
    </Grid>
</UserControl>