src/NatCruise.Wpf/Design/Views/StratumListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:nav="clr-namespace:NatCruise.Wpf.Navigation"
             xmlns:dsgn="clr-namespace:NatCruise.Design"
             xmlns:triggers="clr-namespace:NatCruise.Wpf.Triggers"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:NatCruise.Wpf.Converters"
             xmlns:multi="clr-namespace:NatCruise.Wpf.Converters.Multi"
             x:Class="NatCruise.Design.Views.StratumListView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             x:Name="_page"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid Background="{StaticResource brush_background}"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="{StaticResource brush_shade_black_30}"
                BorderThickness="1">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox x:Name="_stratumTemplateCombobox"
                          Grid.Row="0"
                          ItemsSource="{Binding StratumTemplateOptions}"
                          SelectedItem="{Binding SelectedStratumTemplate}"
                          SelectionChanged="_stratumTemplateCombobox_SelectionChanged"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.Watermark="Stratum Template">
                </ComboBox>

                <Grid Grid.Row="1"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="_stratumCodeTextBox"
                             Grid.Row="0"
                             Grid.Column="0"
                             mah:TextBoxHelper.Watermark="Code"
                             MaxLength="{x:Static dsgn:Constants.STRATUMCODE_MAXLENGTH}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding AddStratumCommand}"
                                        CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource AddButton}"
                            Content="{iconPack:MaterialDesign Kind=AddCircleOutline}"
                            IsEnabled="{Binding Text, ElementName=_stratumCodeTextBox, Converter={StaticResource NotNullOrWhiteSpaceConverter}}"
                            Command="{Binding AddStratumCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference _stratumCodeTextBox}}">
                        <!--<i:Interaction.Triggers>s
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddStratumCommand}"
                                                       CommandParameter="{Binding Text, Source={x:Reference _stratumCodeTextBox}}" />
                                <triggers:ClearTextBoxAction TargetName="_stratumCodeTextBox" />
                                <triggers:ClearComboBoxTextAction TargetName="_stratumTemplateCombobox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource RemoveButton}"
                            Content="{iconPack:MaterialDesign Kind=RemoveCircleOutline}"
                            Command="{Binding RemoveStratumCommand}"
                            CommandParameter="{Binding SelectedStratum}">
                    </Button>


                </Grid>

                <ListView Grid.Row="2"
                          x:Name="_stratumListView"
                          ItemsSource="{Binding Strata}"
                          SelectedItem="{Binding SelectedStratum}"
                          SelectionMode="Single">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Errors, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource brush_listItemError}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <multi:AllConverter x:Key="hasDataVisabilityConverter"
                                            TrueObject="{x:Static Visibility.Visible}"
                                            FalseObject="{x:Static Visibility.Hidden}" />

                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False"
                                  ColumnHeaderToolTip="Strata">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{iconPack:FontAwesome Kind=LockSolid}"
                                               ToolTip="Has Field Data Lock">
                                            <Label.Visibility>
                                                <MultiBinding Converter="{StaticResource hasDataVisabilityConverter}">
                                                    <Binding Path="HasTrees" />
                                                    <Binding Path="DataContext.IsSuperuserModeEnabled"
                                                             Source="{x:Reference _page}"
                                                             Converter="{StaticResource NotConverter}"/>
                                                </MultiBinding>
                                            </Label.Visibility>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Code"
                                            DisplayMemberBinding="{Binding StratumCode}"
                                            Width="60" />
                            <GridViewColumn Header="Description"
                                            DisplayMemberBinding="{Binding Description}"
                                            Width="150" />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<DataGrid x:Name="_stratumListView"
                          Width="200"
                          MinHeight="300"
                          Background="White"
                          ItemsSource="{Binding Strata}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code"
                                            Binding="{Binding StratumCode}" />
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Border>

        <TabControl Grid.Column="1"
                    x:Name="_stratumDetailsRegion"
                    prism:RegionManager.RegionName="{x:Static nav:Regions.StratumDetailsRegion}"
                    prism:RegionManager.RegionContext="{Binding SelectedStratum}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource MahApps.Styles.TabItem}">
                    <Setter Property="Header"
                            Value="{Binding Tag}" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                </Style>
            </TabControl.Resources>

        </TabControl>


        <!--<ContentControl />-->

    </Grid>
</UserControl>
