src/NatCruise.Wpf/Design/Views/StratumDetailView.xaml

<UserControl x:Class="NatCruise.Design.Views.StratumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Tag="Stratum Details"
             mc:Ignorable="d"
             d:DesignHeight="437.687"
             d:DesignWidth="653.717"
             IsEnabled="{Binding Stratum, Converter={StaticResource NotNullConverter}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin"
                        Value="0,0,0,10" />
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="0,0,0,10" />
            </Style>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin"
                        Value="0,0,0,10" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Margin="50, 32"
               Background="{StaticResource brush_background}">

        <Grid Margin="5">

            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                        <Setter Property="Width"
                                Value="50" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0">Code*</Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Stratum.StratumCode}" />

            <Label Grid.Row="1">Description</Label>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="100"
                     Text="{Binding Stratum.Description}" />

            <Label Grid.Row="2"
                   Grid.Column="0">Method*</Label>

            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      SelectedValue="{Binding Stratum.Method}"
                      SelectedValuePath="Method"
                      ItemsSource="{Binding Methods}" />

            <Label Grid.Row="5">Yield Component</Label>

            <ComboBox Grid.Row="5"
                     Grid.Column="1"
                     ToolTip="Yield Component"
                     ItemsSource="{Binding YieldComponentOptions}"
                     SelectedItem="{Binding Stratum.YieldComponent, FallbackValue='CL'}" />

        </Grid>

        <GroupBox Header="Plot Options"
                  Visibility="{Binding IsPlot, Converter={StaticResource IsVisableConverter}}"
                  Margin="5"
                  VerticalAlignment="Top">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                            <Setter Property="Width"
                                    Value="50" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Visibility="{Binding IsVariableRariousePlot, Converter={StaticResource IsVisableConverter}}"
                       Content="BAF*" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         ToolTip="Basal Area Factor"
                         Visibility="{Binding IsVariableRariousePlot, Converter={StaticResource IsVisableConverter}}"
                         Text="{Binding Stratum.BasalAreaFactor}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="FPS:"
                       Visibility="{Binding IsFixedSizePlot, Converter={StaticResource IsVisableConverter}}"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         ToolTip="Fixed Plot Size"
                         Text="{Binding Stratum.FixedPlotSize}"
                         Visibility="{Binding IsFixedSizePlot, Converter={StaticResource IsVisableConverter}}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="KZ (3PPNT)"
                       Visibility="{Binding Is3PPNT, Converter={StaticResource IsVisableConverter}}"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         ToolTip="KZ (3PPNT)"
                         Text="{Binding Stratum.KZ3PPNT}"
                         Visibility="{Binding Is3PPNT, Converter={StaticResource IsVisableConverter}}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="FIXCNT Field"
                       Visibility="{Binding IsFixCNT, Converter={StaticResource IsVisableConverter}}" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Width="100"
                          ItemsSource="{Binding TreeFieldOptions}"
                          SelectedValue="{Binding Stratum.FixCNTField}"
                          SelectedValuePath="Field"
                          Visibility="{Binding IsFixCNT, Converter={StaticResource IsVisableConverter}}" />
            </Grid>
        </GroupBox>

    </WrapPanel>
</UserControl>