src/NatCruise.Wpf/Design/Views/StratumFieldsView.xaml

<UserControl x:Class="NatCruise.Design.Views.StratumFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:nav="clr-namespace:NatCruise.Wpf.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Tag="Fields"
             IsEnabled="{Binding Stratum, Converter={StaticResource NotNullConverter}}">
    <TabControl x:Name="_stratumFieldsRegion"
                Grid.Column="1"
                Margin="5,5,0,0">
        <!--<TabControl.Resources>
            <Style TargetType="{x:Type TabItem}"
                   BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Header"
                        Value="{Binding ToolTip}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
            </Style>
        </TabControl.Resources>-->

        <TabItem Header="Tree Fields" >
            <local:StratumTreeFieldSetupView DataContext="{Binding TreeFieldsViewModel}"/>
        </TabItem>

        <TabItem Header="Log Fields">
            <local:StratumLogFieldSetupView DataContext="{Binding LogFieldsViewModel}"/>
        </TabItem>
    </TabControl>
</UserControl>
