src/NatCruise.Wpf/Design/Views/StratumFieldSetupView.xaml

<UserControl x:Class="NatCruise.Design.Views.StratumFieldSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggers="clr-namespace:NatCruise.Wpf.Triggers"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource brush_background}"
             IsEnabled="{Binding Stratum, Converter={StaticResource NotNullConverter}}"
             Tag="Fields">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="162" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="47" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Setup Fields Using Template"
                   Grid.Column="0" />
            <ComboBox x:Name="_stratumDefaultsComboBox"
                      Grid.Column="1"
                      ItemsSource="{Binding StratumTemplates}" />
            <Button Grid.Column="2"
                    Content="Apply"
                    IsEnabled="{Binding SelectedItem, ElementName=_stratumDefaultsComboBox, Converter={StaticResource NotNullConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ApplyStratumTemplateCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=_stratumDefaultsComboBox}" />
                        <triggers:ClearComboBoxAction TargetName="_stratumDefaultsComboBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Border Grid.Column="0"
                Grid.Row="1"
                BorderBrush="{StaticResource brush_shade_black_30}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MetroFlatButton}">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="FontSize"
                                    Value="16" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <ComboBox x:Name="_treeFieldCombobox"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding TreeFields}" />
                    <Button Content="+"
                            Background="{StaticResource brush_addItem}"
                            Grid.Column="1"
                            IsEnabled="{Binding SelectedItem, ElementName=_treeFieldCombobox, Converter={StaticResource NotNullConverter}}"
                            CommandParameter="{Binding SelectedItem, ElementName=_treeFieldCombobox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddTreeFieldCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=_treeFieldCombobox}" />
                                <triggers:ClearComboBoxAction TargetName="_treeFieldCombobox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Content="-"
                            Grid.Column="2"
                            Background="{StaticResource brush_removeItem}"
                            IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}"
                            Command="{Binding RemoveTreeFieldCommand}" />
                </Grid>

                <ListBox x:Name="_tfsListView"
                         Grid.Row="1"
                         SelectionMode="Single"
                         ItemsSource="{Binding FieldSetups}"
                         SelectedItem="{Binding SelectedTreeFieldSetup}">
                </ListBox>
            </Grid>
        </Border>



        <Grid Grid.Column="2"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="31*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="181*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="89" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>



            <Label Content="Default Value"
                   Grid.Row="1"
                   Grid.Column="1" />
            <CheckBox Content="Locked"
                      Grid.Column="1"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      IsChecked="{Binding SelectedTreeFieldSetup.IsLocked}"
                      IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}" />
            <CheckBox Content="Hidden"
                      Grid.Column="1"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      IsChecked="{Binding SelectedTreeFieldSetup.IsHidden}"
                      IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}" />
            <TextBox x:Name="_intDefaultValueTextBox"
                     Grid.Column="2"
                     Visibility="{Binding IsDefaultInt, Converter={StaticResource IsVisableConverter}}"
                     Grid.Row="1"
                     Background="SkyBlue"
                     Text="{Binding SelectedTreeFieldSetup.DefaultValueText}"
                     IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}" />
            <TextBox x:Name="_realDefaultValueTextBox"
                     Grid.Column="2"
                     Visibility="{Binding IsDefaultReal, Converter={StaticResource IsVisableConverter}}"
                     Grid.Row="1"
                     Text="{Binding SelectedTreeFieldSetup.DefaultValueReal}"
                     IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}" />
            <TextBox x:Name="_textDefaultValueTextBox"
                     Grid.Column="2"
                     Visibility="{Binding IsDefaultText, Converter={StaticResource IsVisableConverter}}"
                     Grid.Row="1"
                     Text="{Binding SelectedTreeFieldSetup.DefaultValueText}"
                     IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}" />
            <CheckBox x:Name="_boolDefaultValueCheckBox"
                      Grid.Column="2"
                      Visibility="{Binding IsDefaultBoolean, Converter={StaticResource IsVisableConverter}}"
                      Grid.Row="1"
                      IsChecked="{Binding SelectedTreeFieldSetup.DefaultValueBool}"
                      IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}" />
            <Button Grid.ColumnSpan="2"
                    Content="Move Up"
                    HorizontalAlignment="Left"
                    Margin="0,17,0,0"
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Width="115"
                    Command="{Binding MoveUpCommand}"
                    IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}"
                    Height="27" />
            <Button Grid.ColumnSpan="2"
                    Content="Move Down"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Command="{Binding MoveDownCommand}"
                    IsEnabled="{Binding SelectedItem, ElementName=_tfsListView, Converter={StaticResource NotNullConverter}}"
                    Margin="0,7"
                    Height="27" />
        </Grid>


    </Grid>
</UserControl>
