src/NatCruise.Wpf/Design/Views/StratumTemplateDetailsView.xaml

<UserControl x:Class="NatCruise.Design.Views.StratumTemplateDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             Tag="Stratum Template">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin"
                    Value="0,0,0,10" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <Style TargetType="ComboBox"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin"
                    Value="0,0,0,10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Grid Margin="5">

                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                            <Setter Property="Width"
                                    Value="50" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Code" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding StratumTemplate.StratumCode}" />

                <Label Grid.Row="0"
                       Content="Template Name" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="100"
                         IsReadOnly="True"
                         Text="{Binding StratumTemplate.StratumTemplateName}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Method" />

                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          SelectedValue="{Binding StratumTemplate.Method}"
                          SelectedValuePath="Method"
                          ItemsSource="{Binding Methods}" />

                <Label Grid.Row="5"
                       Content="Yield Component" />

                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          ToolTip="Yield Component"
                          ItemsSource="{Binding YieldComponentOptions}"
                          SelectedItem="{Binding StratumTemplate.YieldComponent, FallbackValue=CL}" />
            </Grid>

            <GroupBox Header="Plot Options"
                      Visibility="{Binding StratumTemplate.Method, Converter={StaticResource IsPlotMethodVisibilityConverter}, FallbackValue=Visible}"
                      Margin="5"
                      VerticalAlignment="Top">

                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width"
                                        Value="50" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="Width"
                                        Value="80" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin"
                                        Value="0,3" />
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding StratumTemplate.Method, Converter={StaticResource IsVariableRadiousPlotMethodVisibilityConverter}, FallbackValue=Visible}">
                        <Label Content="BAF" />
                        <TextBox ToolTip="Basal Area Factor"
                                 Text="{Binding StratumTemplate.BasalAreaFactor}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding StratumTemplate.Method, Converter={StaticResource IsFixedSizePlotMethodVisibilityConverter}, FallbackValue=Visible}">
                        <Label Content="FPS" />
                        <TextBox ToolTip="Fixed Plot Size"
                                 Text="{Binding StratumTemplate.FixedPlotSize}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding StratumTemplate.Method, Converter={StaticResource Is3PPNTMethodVisibilityConverter}, FallbackValue=Visible}">
                        <Label Content="KZ (3PPNT)" />
                        <TextBox ToolTip="KZ (3PPNT)"
                                 Text="{Binding StratumTemplate.KZ3PPNT}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding StratumTemplate.Method, Converter={StaticResource IsFixCNTMethodVisibilityConverter}, FallbackValue=Visible}">
                        <Label Content="FIXCNT Field" />
                        <ComboBox Width="100"
                                  ItemsSource="{Binding TreeFieldOptions}"
                                  SelectedValue="{Binding StratumTemplate.FixCNTField}"
                                  SelectedValuePath="Field" />
                    </StackPanel>
                </StackPanel>

                <!--<Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin"
                                        Value="0,0,0,10" />
                                <Setter Property="Width"
                                        Value="50" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                                <Setter Property="Margin"
                                        Value="0,0,0,10" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>-->
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>