src/NatCruise.Wpf/Design/Views/TreeDefaultValueListView.xaml

<UserControl x:Class="NatCruise.Design.Views.TreeDefaultValueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*" />
            <RowDefinition Height="349*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="_tdvDataGrid" Grid.Row="1" AutoGenerateColumns="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding TreeDefaultValues}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Species"
                                    Binding="{Binding SpeciesCode}" />
                <DataGridTextColumn Header="Product"
                                    Binding="{Binding PrimaryProduct}" />
                <DataGridTextColumn Header="CreatedBy"
                                    Binding="{Binding CreatedBy}" Visibility="Collapsed"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Species" />
                <ComboBox ItemsSource="{Binding SpeciesCodeOptions}"
                          SelectedValue="{Binding NewTreeDefaultValue.SpeciesCode}"
                          Width="75" />
            </StackPanel>

            <StackPanel>
                <Label Content="Product" />
                <ComboBox ItemsSource="{Binding ProductOptions}"
                          SelectedValue="{Binding NewTreeDefaultValue.PrimaryProduct}"
                          SelectedValuePath="ProductCode"
                          Width="75" />
            </StackPanel>

            <Button Content="Add"
                    Command="{Binding AddNewTreeDefaultValue}" 
                    VerticalAlignment="Center"/>
            <Button Content="Delete"
                    Command="{Binding DeleteTreeDefaultValue}"
                    CommandParameter="{Binding SelectedItem, ElementName=_tdvDataGrid}"
                    VerticalAlignment="Center"/>
        </StackPanel>


    </Grid>
</UserControl>
