src/NatCruise.Wpf/Design/Views/TreeFieldsView.xaml

<UserControl x:Class="NatCruise.Design.Views.TreeFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!--<DataGrid ItemsSource="{Binding TreeFields}"
              SelectionMode="Single"
              AutoGenerateColumns="False"
              GridLinesVisibility="All">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Field"
                                Binding="{Binding Field}"
                                Width="150"/>
            <DataGridTextColumn Header="Heading"
                                Binding="{Binding Heading}"
                                Width="150"/>
        </DataGrid.Columns>
        

    </DataGrid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="421*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="657*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding TreeFields}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedTreeField}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Field" DisplayMemberBinding="{Binding Field}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="31*" />
                <RowDefinition Height="360*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="426*" />
            </Grid.ColumnDefinitions>
            <Label Content="Heading"
                   Grid.Column="1"
                   Grid.Row="1" />
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     Text="{Binding SelectedTreeField.Heading}"
                     mah:TextBoxHelper.Watermark="{Binding SelectedTreeField.DefaultHeading}"/>
        </Grid>

    </Grid>
</UserControl>
