src/NatCruise.Wpf/Design/Views/TreeAuditRuleListView.xaml

<UserControl x:Class="NatCruise.Design.Views.TreeAuditRuleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:nav="clr-namespace:NatCruise.Wpf.Navigation"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             x:Name="_page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="370*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" x:Name="_treeAuditRuleDataGrid"
                  ItemsSource="{Binding TreeAuditRules}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tree Field"
                                        Binding="{Binding Field}" />
                <DataGridTextColumn Header="Min"
                                    Binding="{Binding Min}" />
                <DataGridTextColumn Header="Max"
                                    Binding="{Binding Max}" />
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"
                                    Width="400" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin"
                                Value="3,0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="Tree Field"
                           FontSize="9" />
                    <ComboBox SelectedValue="{Binding NewTreeAuditRule.Field}"
                              ItemsSource="{Binding TreeFieldOptions}"
                              SelectedValuePath="Field"
                              Width="100" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Min"
                           FontSize="9" />
                    <TextBox Text="{Binding NewTreeAuditRule.Min}"
                             Width="100" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Max"
                           FontSize="9" />
                    <TextBox Text="{Binding NewTreeAuditRule.Max}"
                             Width="100" />
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Description"
                           FontSize="9" />
                    <TextBox Text="{Binding NewTreeAuditRule.Description}"
                             Width="250" />
                </StackPanel>
                <Button Content="Add"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding AddNewTreeAuditRuleCommand}" />
                <Button Content="Delete"
                        VerticalAlignment="Center"
                        Command="{Binding DeleteTreeAuditRuleCommand}" />
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        prism:RegionManager.RegionName="{x:Static nav:Regions.TreeAuditSelectors}"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_treeAuditRuleDataGrid}"
                        Background="LightGray" />
    </Grid>
</UserControl>
