src/NatCruise.Wpf/Design/Views/TreeDefaultValueListView.xaml

<UserControl x:Class="NatCruise.Design.Views.TreeDefaultValueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Expander Grid.Row="0" Header="Create Tree Default Value Set" IsExpanded="True">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Species" />
                    <ComboBox ItemsSource="{Binding SpeciesCodeOptions, Converter={StaticResource PrependAnyConverter}}"
                              SelectedValue="{Binding NewTreeDefaultValue.SpeciesCode, Converter={StaticResource ReplaceAnyWithNullConverter}}"
                          Width="75" />
            </StackPanel>

            <StackPanel>
                <Label Content="Product" />
                <ComboBox ItemsSource="{Binding ProductOptions, Converter={StaticResource PrependAnyConverter}}"
                          SelectedValue="{Binding NewTreeDefaultValue.PrimaryProduct, Converter={StaticResource ReplaceAnyWithNullConverter}}"
                          SelectedValuePath="ProductCode"
                          Width="75" />
            </StackPanel>

            <Button Margin="3,0" Content="Add"
                        Command="{Binding AddNewTreeDefaultValueCommand}" 
                    VerticalAlignment="Bottom"/>
            
        </StackPanel>
        </Expander>

        <DataGrid x:Name="_tdvDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="_tdvDataGrid_AutoGeneratingColumn"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  ItemsSource="{Binding TreeDefaultValues}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Species"
                                    Binding="{Binding SpeciesCode, Converter={StaticResource ReplaceAnyWithNullConverter}}" />
                <DataGridTextColumn Header="Product"
                                    Binding="{Binding PrimaryProduct, Converter={StaticResource ReplaceAnyWithNullConverter}}" />
                <DataGridTextColumn Header="CreatedBy"
                                    Binding="{Binding CreatedBy}"
                                    Visibility="Collapsed" />

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Delete"
                Command="{Binding DeleteTreeDefaultValueCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=_tdvDataGrid}"
                IsEnabled="{Binding SelectedItem, ElementName=_tdvDataGrid, Converter={StaticResource NotNullConverter}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"/>


    </Grid>
</UserControl>
