src/NatCruise.Wpf/Design/Views/TreeAuditSelectorsView.xaml

<UserControl x:Class="NatCruise.Design.Views.TreeAuditSelectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:nav="clr-namespace:NatCruise.Wpf.Navigation"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="_selectorDataGrid" SelectionMode="Single"
                  ItemsSource="{Binding Selectors}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Species"
                                    Binding="{Binding SpeciesCode}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="LiveDead"
                                    Binding="{Binding LiveDead}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Product"
                                    Binding="{Binding PrimaryProduct}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="143*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="32*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0">
                <Label Content="Species" />
                <ComboBox ItemsSource="{Binding SpeciesOptions}"
                          SelectedItem="{Binding NewRuleSelector.Species}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="1">
                <Label Content="Live/Dead" />
                <ComboBox ItemsSource="{Binding LiveDeadOptions}"
                          SelectedValue="{Binding NewRuleSelector.LiveDead}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0">
                <Label Content="Product" />
                <ComboBox ItemsSource="{Binding ProductOptions}"
                          SelectedValue="{Binding NewRuleSelector.Product}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Content="+"
                        Command="{Binding AddNewRuleSelectorCommand}" />
                <Button Content="-"
                        Command="{Binding DeleteRuleSelectorCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=_selectorDataGrid}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
