src/NatCruise.Wpf/Design/Views/TreeAuditSelectorsView.xaml

<UserControl x:Class="NatCruise.Design.Views.TreeAuditSelectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:nav="clr-namespace:NatCruise.Wpf.Navigation"
             xmlns:local="clr-namespace:NatCruise.Design.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Header="Add Population to Audit Rule "
                  IsExpanded="True"
                  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*" />
                    <ColumnDefinition Width="143*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="32*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0">
                    <Label Content="Species" />
                    <ComboBox ItemsSource="{Binding SpeciesOptions, Converter={StaticResource PrependAnyConverter}}"
                              SelectedItem="{Binding NewRuleSelector.SpeciesCode, Converter={StaticResource ReplaceAnyWithNullConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1">
                    <Label Content="Live/Dead" />
                    <ComboBox ItemsSource="{Binding LiveDeadOptions, Converter={StaticResource PrependAnyConverter}}"
                              SelectedValue="{Binding NewRuleSelector.LiveDead, Converter={StaticResource ReplaceAnyWithNullConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0">
                    <Label Content="Product" />
                    <ComboBox ItemsSource="{Binding ProductOptions, Converter={StaticResource PrependAnyConverter}}"
                              SelectedValuePath="ProductCode"
                              SelectedValue="{Binding NewRuleSelector.Product, Converter={StaticResource ReplaceAnyWithNullConverter}}" />
                </StackPanel>


                <StackPanel  Grid.Row="1"
                             Grid.Column="1"
                             Orientation="Horizontal">
                    <Button Content="Add"
                            Command="{Binding AddNewRuleSelectorCommand}"
                            VerticalAlignment="Center" />

                </StackPanel>
            </Grid>
        </Expander>

        <DataGrid x:Name="_selectorDataGrid"
                  Grid.Row="1"
                  SelectionMode="Single"
                  ItemsSource="{Binding Selectors}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Species"
                                    Binding="{Binding SpeciesCode, Converter={StaticResource ReplaceAnyWithNullConverter}}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="LiveDead"
                                    Binding="{Binding LiveDead, Converter={StaticResource ReplaceAnyWithNullConverter}}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Product"
                                    Binding="{Binding PrimaryProduct, Converter={StaticResource ReplaceAnyWithNullConverter}}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        

        <Button Grid.Row="2"
                Content="Delete"
                Command="{Binding DeleteRuleSelectorCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=_selectorDataGrid}"
                IsEnabled="{Binding SelectedItem, ElementName=_selectorDataGrid, Converter={StaticResource NotNullConverter}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

    </Grid>
</UserControl>
