src/NatCruise.Wpf/App.xaml

<prism:PrismApplication x:Class="NatCruise.Wpf.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:converters="clr-namespace:NatCruise.Wpf.Converters">
    <Application.Resources>
        <ResourceDictionary>
            

            <converters:IsNullConverter x:Key="NotNullConverter"
                                        Invert="True" />
            <converters:IsNullOrWhiteSpaceConverter x:Key="NotNullOrWhiteSpaceConverter"
                                                    Invert="True" />
            <converters:IsVisableConverter x:Key="IsVisableConverter" />

            <converters:AppendConverter x:Key="AppendConverter" />
            <converters:PrependConverter x:Key="PrependConverter" />
            <converters:ReplaceNullConverter x:Key="ReplaceNullConverter" />

            <converters:PrependConverter x:Key="PrependNoneConverter"
                                         Value="-none-" />
            <converters:ReplaceNullConverter x:Key="ReplaceNoneWithNullConverter"
                                             Value="-none-" />

            <converters:PrependConverter x:Key="PrependAnyConverter"
                                         Value="Any" />
            <converters:ReplaceNullConverter x:Key="ReplaceAnyWithNullConverter"
                                             Value="Any" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml" />
                <ResourceDictionary Source="Images.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>