src/NatCruise.Wpf/App.xaml

<prism:PrismApplication x:Class="NatCruise.Wpf.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:converters="clr-namespace:NatCruise.Wpf.Converters"
						xmlns:multiConverters="clr-namespace:NatCruise.Wpf.Converters.Multi">
	                    
    <Application.Resources>
        <ResourceDictionary>

            <!-- constants -->
            <sys:String x:Key="const_regex_int">^\s*[0-9]+\s*$</sys:String>
            <sys:String x:Key="const_regex_real">^\s*([0-9]+\.?[0-9]*|\.[0-9]*)\s*$</sys:String>
            <sys:String x:Key="const_regex_slope_input">^\s*(200|[0-1]?[0-9]{0,2})\s*$</sys:String>
            <sys:String x:Key="const_regex_aspect_input">^\s*(360|3[0-5][0-9]|[0-2]?[0-9]{0,2})\s*$</sys:String>
            <sys:String x:Key="const_regex_int_posNeg_input">^\s*[-]?[0-9]*\s*$</sys:String>

            <sys:String x:Key="const_reges_path_input">^(?:[a-zA-Z]:)(?:[\\\/][a-zA-Z0-9\.][a-zA-Z0-9-_\. ]*)+(?:[\\\/])?$</sys:String>
            <sys:String x:Key="const_reges_path_part_input">^(?:[a-zA-Z0-9\.][a-zA-Z0-9-_\. ]*)+$</sys:String>


			
            <!-- imported resource -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml" />
                <ResourceDictionary Source="Converters.xaml" />
                <ResourceDictionary Source="Images.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>