src/NatCruise.Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    x:Class="NatCruise.Wpf.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AddButton"
           TargetType="Button"
           BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
        <Setter Property="Foreground"
                Value="{StaticResource brush_text_dark}" />
        <Setter Property="Background"
                Value="{StaticResource brush_addItem}" />
        <Setter Property="Margin"
                Value="3,0,0,0" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <Style x:Key="RemoveButton"
           TargetType="Button"
           BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
        <Setter Property="Foreground"
                Value="{StaticResource brush_text_dark}" />
        <Setter Property="Background"
                Value="{StaticResource brush_removeItem}" />
        <Setter Property="Margin"
                Value="3,0,0,0" />
        <Setter Property="Padding"
                Value="0" />
    </Style>
</ResourceDictionary>