src/NatCruise.Wpf/FieldData/Views/LogEditView.xaml

<UserControl x:Class="NatCruise.Wpf.FieldData.Views.LogEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah_ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NatCruise.Wpf.FieldData.Views"
             xmlns:controls="clr-namespace:NatCruise.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Grid>
        

        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="errorWarningLabel"
                       TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="Black" />

                    <Setter Property="FontSize"
                            Value="18" />

                    <Setter Property="Margin"
                            Value="0,0,0,7" />

                    <Setter Property="Background"
                            Value="Red" />

                    <Setter Property="Text"
                            Value="{Binding Message}" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_logNumberHeading"
                       Text="Log #"
                       Width="100"
                       VerticalAlignment="Center" />
                <TextBox Text="{Binding Log.LogNumber}"
                       Width="100"
                       AutomationProperties.LabeledBy="{x:Reference _logNumberHeading}" />
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl x:Name="_editViewsHost"
                              ItemsSource="{Binding LogFields}"
                            Grid.Row="0"
                            Grid.RowSpan="1">
                    <ItemsControl.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Style>
                        </ResourceDictionary>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplateSelector>
                        <controls:LogFieldSetupDataTemplateSelector>
 
                        </controls:LogFieldSetupDataTemplateSelector>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>

                <ItemsControl Grid.Row="1"
                             ItemsSource="{Binding Errors}"
                             VerticalAlignment="Bottom"
                             AutomationProperties.Name="Log Errors List">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource errorLabel}"
                                   AutomationProperties.HelpText="Log Error Item" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
