src/NatCruise.Wpf/FieldData/Views/PlotListView.xaml

<UserControl x:Class="NatCruise.Wpf.FieldData.Views.PlotListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Wpf.FieldData.Views"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="_datagrid"
                      ItemsSource="{Binding Plots}"
                      SelectedItem="{Binding SelectedPlot}"
                      SelectionChanged="SelectedPlotChanged"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cutting Unit"
                                        Binding="{Binding CuttingUnitCode}" />
                    <DataGridTextColumn Header="Plot Number"
                                        Binding="{Binding PlotNumber}" />
                    <DataGridTextColumn Header="Slope"
                                        Binding="{Binding Slope}" />
                    <DataGridTextColumn Header="Aspect"
                                        Binding="{Binding Aspect}" />
                    <DataGridTextColumn Header="Remarks"
                                        Binding="{Binding Remarks}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1">
                <Run Text="{Binding Items.Count, Source={x:Reference _datagrid}, Mode=OneWay, FallbackValue=0}" />
                <Run Text="Records" />
            </TextBlock>

        </Grid>

        <Expander Grid.Column="1"
                  ExpandDirection="Left"
                  MaxWidth="460"
                  d:IsExpanded="True"
                  x:Name="_plotEditExpander">
            <Grid>

                <local:PlotEditView DataContext="{Binding PlotEditViewModel}" />
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      mah_ctrls:VisibilityHelper.IsHidden="{Binding SelectedPlot, Converter={StaticResource NotNullConverter}}"
                      d:Visibility="Hidden">
                    <Label Content="No Plot Selected"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
