src/NatCruise.Wpf/FieldData/Views/PlotEditView.xaml

<UserControl x:Class="NatCruise.Wpf.FieldData.Views.PlotEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrls="clr-namespace:NatCruise.Wpf.Controls"
             xmlns:local="clr-namespace:NatCruise.Wpf.FieldData.Views"
             xmlns:converters="clr-namespace:NatCruise.Wpf.Converters"
             xmlns:controls="clr-namespace:NatCruise.Wpf.Controls"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="_page"
             d:DesignHeight="800"
             d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding ErrorsAndWarnings}"
                      VerticalAlignment="Bottom"
                      AutomationProperties.Name="Plot Error List">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="{DynamicResource MahApps.Brushes.Text}"
                           Content="{Binding Message}"
                           Background="{DynamicResource brush_listItemError}"
                           FontSize="20"
                           Margin="0,0,0,7"
                           AutomationProperties.Name="Plot Error Item">
                        <Label.Template>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true"
                                        CornerRadius="3"
                                        HorizontalAlignment="Stretch">

                                    <TextBlock TextWrapping="Wrap"
                                               Text="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Grid.Row="1 "
                   Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="controls:LastChildWidthPanel">
                            <Style.Resources>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                    <Setter Property="mah_ctrls:TextBoxHelper.SelectAllOnFocus"
                                            Value="True" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="LastChildWidth"
                                    Value="60" />
                            <Setter Property="Width"
                                    Value="200" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="1" />
                        </Style>


                    </StackPanel.Resources>

                    <controls:LastChildWidthPanel>
                        <Label Content="Cutting Unit" />
                        <Label Content="{iconPack:FontAwesome Kind=LockSolid}"
                               ToolTip="Has Field Data Lock"
                               mah_ctrls:VisibilityHelper.IsVisible="{Binding IsLocked}" />
                        <TextBox Text="{Binding CuttingUnitCode, UpdateSourceTrigger=LostFocus}"
                                 IsReadOnly="{Binding IsLocked}"
                                 mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                                 AutomationProperties.Name="Cutting Unit" />
                    </controls:LastChildWidthPanel>
                    
                    <!--plot number-->
                    <controls:LastChildWidthPanel>
                        <Label Content="Plot " />
                        <TextBox x:Name="_plotNumberEntry"
                                 Text="{Binding PlotNumber, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                 mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                                 ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_int}"
                                 AutomationProperties.Name="Plot Number" />

                    </controls:LastChildWidthPanel>
                    <!--slope-->

                    <controls:LastChildWidthPanel>
                        <Label Content="Slope" />
                        <TextBox Text="{Binding Plot.Slope, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                 mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                                 ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_slope_input}"
                                 AutomationProperties.Name="Slope" />
                    </controls:LastChildWidthPanel>

                    <!--aspect-->

                    <controls:LastChildWidthPanel>
                        <Label Content="Aspect" />
                        <TextBox Text="{Binding Plot.Aspect, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                 mah_ctrls:TextBoxHelper.SelectAllOnFocus="True"
                                 ctrls:TextBoxHelper.RegexMask="{StaticResource const_regex_aspect_input}"
                                 AutomationProperties.Name="Aspect" />
                    </controls:LastChildWidthPanel>

                    <!-- remarks -->

                </StackPanel>
                <StackPanel Width="200">
                    <Label Content="Remarks"
                           VerticalContentAlignment="Bottom" />

                    <TextBox Margin="7"
                             Height="200"
                             TextWrapping="Wrap"
                             mah_ctrls:TextBoxHelper.SelectAllOnFocus="False"
                             Text="{Binding Plot.Remarks, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                             HorizontalAlignment="Stretch"
                             Background="LightGray"
                             AutomationProperties.Name="Remarks" />
                </StackPanel>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Bottom"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="_plotListView"
                              ItemsSource="{Binding StratumPlots}"
                              d:ItemsSource="{d:SampleData ItemCount=2}"
                              AutomationProperties.Name="Plot Stratum List">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="7"
                                    Padding="3,0,3,5"
                                    Background="{DynamicResource MahApps.Brushes.Accent4}">

                                <Border.Resources>
                                    <ResourceDictionary>
                                        <converters:CruiseMethodToBoolConverter MethodMap="FixedSizePlotMethods"
                                                                                x:Key="IsFixedSizedPlotMethod" />
                                        <converters:CruiseMethodToBoolConverter MethodMap="VariableRadiousPlotMethods"
                                                                                x:Key="IsVRPlotMethod" />

                                        <converters:BoolToObjectConverter x:Key="InCruiseAddRemoveConverter"
                                                                          TrueObject="Remove"
                                                                          FalseObject="Add" />
                                    </ResourceDictionary>
                                </Border.Resources>

                                <StackPanel>

                                    <StackPanel.Resources>
                                        <Style TargetType="controls:LastChildWidthPanel">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Property="LastChildWidth"
                                                    Value="50" />
                                            <Setter Property="Width"
                                                    Value="150" />
                                            <Setter Property="Margin"
                                                    Value="0,5" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <!-- stratum code and add/remove button-->
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left"
                                                   Text="{Binding StratumCode, StringFormat='{}Stratum {0}'}"
                                                   FontWeight="Bold"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource MahApps.Brushes.Text}" />

                                        <Button DockPanel.Dock="Right"
                                                Content="{Binding InCruise, Converter={StaticResource InCruiseAddRemoveConverter}}"
                                                HorizontalAlignment="Right"
                                                mah_ctrls:VisibilityHelper.IsVisible="{Binding DataContext.CanAddRemoveStrata, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                Command="{Binding DataContext.ToggleInCruiseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding .}"
                                                AutomationProperties.Name="Add Remove Stratum" />
                                    </DockPanel>

                                    <!-- Cruise Method -->
                                    <controls:LastChildWidthPanel>
                                        <TextBlock Text="Method:"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding CruiseMethod}"
                                                   VerticalAlignment="Center" />
                                    </controls:LastChildWidthPanel>

                                    <!-- BAF -->
                                    <controls:LastChildWidthPanel mah_ctrls:VisibilityHelper.IsVisible="{Binding CruiseMethod, Converter={StaticResource IsVRPlotMethod}}">
                                        <TextBlock Text="BAF:"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding BAF}"
                                                   VerticalAlignment="Center" />
                                    </controls:LastChildWidthPanel>

                                    <!-- FPS -->
                                    <controls:LastChildWidthPanel mah_ctrls:VisibilityHelper.IsVisible="{Binding CruiseMethod, Converter={StaticResource IsFixedSizedPlotMethod}}">
                                        <TextBlock Text="FPS:"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding FPS}"
                                                   VerticalAlignment="Center" />
                                    </controls:LastChildWidthPanel>

                                    <!--this panel hides if plot is not in cruise-->
                                    <StackPanel mah_ctrls:VisibilityHelper.IsVisible="{Binding InCruise, Mode=OneWay}">
                                        <!--horizontal spacer-->
                                        <Border Height="1"
                                                VerticalAlignment="Stretch"
                                                Margin="0"
                                                Background="{DynamicResource MahApps.Brushes.Control.Border}" />

                                        <!-- Is Null Plot -->
                                        <controls:LastChildWidthPanel>
                                            <TextBlock Text="Is Null Plot"
                                                       VerticalAlignment="Center" />
                                            <CheckBox IsChecked="{Binding IsEmpty}" />
                                        </controls:LastChildWidthPanel>
                                        <!--horizontal spacer-->
                                        <!--<Border Height="1"
                                            VerticalAlignment="Stretch"
                                            Margin="0"
                                            Background="{DynamicResource MahApps.Brushes.Control.Border}" />-->

                                        <!--<Button Content="Calculate Limiting Distances"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding BindingContext.ShowLimitingDistanceCommand, Source={x:Reference _page }}"
                                            CommandParameter="{Binding .}"
                                            AutomationProperties.Name="Limiting Distance" />-->
                                    </StackPanel>


                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>




    </Grid>
</UserControl>
