src/NatCruise.Wpf/FieldData/Views/PlotListView.xaml

<UserControl x:Class="NatCruise.Wpf.FieldData.Views.PlotListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Wpf.FieldData.Views"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NatCruise.Wpf.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBox x:Name="_addPlotNumberTextbox"
                     mah_ctrls:TextBoxHelper.Watermark="Plot #"
                         MinWidth="50"
                     ToolTip="Plot Number, leave blank to auto-select">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding AddPlotCommand}"
                                CommandParameter="{Binding Text, ElementName=_addPlotNumberTextbox, Converter={converters:StandardValueConverter Nullable=True, TargetType={x:Type sys:Int32}}}" />
                </TextBox.InputBindings>
            </TextBox>
                <Button Height="23"
                        Width="32"
                        Style="{StaticResource AddButton}"
                        Content="{iconPack:MaterialDesign Kind=AddCircleOutline}"
                        Command="{Binding AddPlotCommand}"
                        CommandParameter="{Binding Text, ElementName=_addPlotNumberTextbox, Converter={converters:StandardValueConverter Nullable=True, TargetType={x:Type sys:Int32}}}" />
                <Button Height="23"
                        Width="32"
                        Style="{StaticResource RemoveButton}"
                        Content="{iconPack:MaterialDesign Kind=RemoveCircleOutline}"
                        Command="{Binding DeletePlotsCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=_datagrid}"
                        IsEnabled="{Binding SelectedItem, ElementName=_datagrid, Converter={StaticResource NotNullConverter}}" />
            </StackPanel>

            <DataGrid x:Name="_datagrid"
                      Grid.Row="1"
                      ItemsSource="{Binding Plots}"
                      SelectedItem="{Binding SelectedPlot}"
                      SelectionChanged="SelectedPlotChanged"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cutting Unit"
                                        Binding="{Binding CuttingUnitCode}" />
                    <DataGridTextColumn Header="Plot Number"
                                        Binding="{Binding PlotNumber}" />
                    <DataGridTextColumn Header="Slope"
                                        Binding="{Binding Slope}" />
                    <DataGridTextColumn Header="Aspect"
                                        Binding="{Binding Aspect}" />
                    <DataGridTextColumn Header="Remarks"
                                        Binding="{Binding Remarks}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2">
                <Run Text="{Binding Items.Count, Source={x:Reference _datagrid}, Mode=OneWay, FallbackValue=0}" />
                <Run Text="Records" />
            </TextBlock>

        </Grid>

        <Expander Grid.Column="1"
                  ExpandDirection="Left"
                  MaxWidth="460"
                  d:IsExpanded="True"
                  x:Name="_plotEditExpander">
            <Grid>

                <local:PlotEditView DataContext="{Binding PlotEditViewModel}" />
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      mah_ctrls:VisibilityHelper.IsHidden="{Binding SelectedPlot, Converter={StaticResource NotNullConverter}}"
                      d:Visibility="Hidden">
                    <Label Content="No Plot Selected"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
