src/NatCruise.Wpf/FieldData/Views/TallyPopulationListView.xaml

<UserControl x:Class="NatCruise.Wpf.FieldData.Views.TallyPopulationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:NatCruise.Wpf.FieldData.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="_datagrid"
                      ItemsSource="{Binding TallyPopulations}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedTallyPopulation}"
                      SelectionChanged="OnTallyPopulationSelectionChanged"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cutting Unit"
                                        Binding="{Binding CuttingUnitCode}" />
                    <DataGridTextColumn Header="Stratum"
                                        Binding="{Binding StratumCode}" />
                    <DataGridTextColumn Header="Sample Group"
                                        Binding="{Binding SampleGroupCode}" />
                    <DataGridTextColumn Header="Species"
                                        Binding="{Binding SpeciesCode}" />
                    <DataGridTextColumn Header="Live/Dead"
                                        Binding="{Binding LiveDead}" />
                    <DataGridTextColumn Header="Cruise Method"
                                        Binding="{Binding Method}" />
                    <DataGridTextColumn Header="SumKPI"
                                        Binding="{Binding SumKPI}" />
                    <DataGridTextColumn Header="Tree Count"
                                        Binding="{Binding TreeCount}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1">
                <Run Text="{Binding Items.Count, Source={x:Reference _datagrid}, Mode=OneWay, FallbackValue=0}" />
                <Run Text="Records" />
            </TextBlock>
        </Grid>

        <Expander Grid.Column="1"
                  ExpandDirection="Left"
                  MaxWidth="460"
                  d:IsExpanded="True"
                  x:Name="_treeCountEditExpander">
            <Grid>

                <TabControl>
                    <TabItem Header="Tallies">
                        <local:TallyLedgerListView DataContext="{Binding TallyLedgerListViewModel}" />
                    </TabItem>
                    <TabItem Header="Edit Tree Count">
                        <local:TreeCountEditView DataContext="{Binding TreeCountEditViewModel}" />
                    </TabItem>

                </TabControl>
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      mah_ctrls:VisibilityHelper.IsHidden="{Binding SelectedTallyPopulation, Converter={StaticResource NotNullConverter}}"
                      d:Visibility="Hidden">
                    <Label Content="No Tally Population Selected"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
