src/NatCruise.Wpf/FieldData/Views/TreeListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Wpf.FieldData.Views"
             xmlns:controls="clr-namespace:NatCruise.Wpf.Controls"
             xmlns:converters="clr-namespace:NatCruise.Wpf.Converters"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="NatCruise.Wpf.FieldData.Views.TreeListView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TreeFieldsToDataGridColumnsConverter x:Key="TreeFieldsToColumnsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<TextBox x:Name="_addTreeNumberTextbox"
                     mah:TextBoxHelper.Watermark="Tree # (optional)"
                     ToolTip="Tree Number, leave blank to auto-select tree number">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding AddTreeCommand}"
                                CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
                </TextBox.InputBindings>
            </TextBox>-->
            <Button Height="23"
                    Width="32"
                    Style="{StaticResource AddButton}"
                    Content="{iconPack:MaterialDesign Kind=AddCircleOutline}"
                    Command="{Binding AddTreeCommand}" />
            <Button Height="23"
                    Width="32"
                    Style="{StaticResource RemoveButton}"
                    Content="{iconPack:MaterialDesign Kind=RemoveCircleOutline}"
                    Command="{Binding DeleteTreeCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=_datagrid}"
                    IsEnabled="{Binding SelectedItem, ElementName=_datagrid, Converter={StaticResource NotNullConverter}}" />
        </StackPanel>
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      x:Name="_datagrid"
                      ItemsSource="{Binding Trees}"
                      SelectedItem="{Binding SelectedTree}"
                      SelectionChanged="TreeListSelectionChanged"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      controls:DataGridHelper.ColumnsBinding="{Binding Fields, Converter={StaticResource TreeFieldsToColumnsConverter}}">
            </DataGrid>

            <TextBlock Grid.Row="1">
                <Run Text="{Binding Items.Count, Source={x:Reference _datagrid}, Mode=OneWay, FallbackValue=0}" />
                <Run Text="Records" />
            </TextBlock>
        </Grid>

        <Expander Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  ExpandDirection="Left"
                  MaxWidth="460"
                  d:IsExpanded="True"
                  x:Name="_treeEditExpander">
            <Grid>
                <TabControl>
                    <TabItem Header="Tree">
                        <local:TreeEditView DataContext="{Binding TreeEditViewModel}" />
                    </TabItem>
                    <TabItem Header="Logs">
                        <local:TreeLogListView DataContext="{Binding LogListViewModel}" />
                    </TabItem>
                </TabControl>
                
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      Visibility="{Binding SelectedTree, Converter={StaticResource IsNotVisableConverter}}"
                      d:Visibility="Hidden">
                    <Label Content="No Tree Selected"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Expander>


    </Grid>
</UserControl>
