src/NatCruise.Wpf/Views/CombineFileView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sync="clr-namespace:CruiseDAL.V3.Sync;assembly=CruiseDAL.V3.Sync"
             xmlns:controls="clr-namespace:NatCruise.Wpf.Controls"
             xmlns:converters="clr-namespace:NatCruise.Wpf.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah_ctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:NatCruise.Wpf.Views"
             x:Class="NatCruise.Wpf.Views.CombineFileView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ResolutionDescriptionToConflictResolutionTypeConverter x:Key="resolutionConverter" />
            <converters:IsValueConverter x:Key="isResolveModifyDest"
                                         Value="{x:Static sync:ConflictResolutionType.ModifyDest}" />
            <converters:IsValueConverter x:Key="isResolveModifySource"
                                         Value="{x:Static sync:ConflictResolutionType.ModifySource}" />

            <converters:IsResolutionTypeValueConverter x:Key="isResolveChoseAndMerge">
                <sync:ConflictResolutionType>ChoseSourceMergeData</sync:ConflictResolutionType>
                <sync:ConflictResolutionType>ChoseDestMergeData</sync:ConflictResolutionType>
            </converters:IsResolutionTypeValueConverter>



            <sys:Double x:Key="stdFieldWidth">120</sys:Double>

            <Style TargetType="controls:LastChildWidthPanel"
                   x:Key="recEditPropPanelStyle">
                <Style.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MahApps.Styles.TextBox}">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Setter Property="mah_ctrls:TextBoxHelper.SelectAllOnFocus"
                                Value="True" />
                        <Setter Property="ToolTip"
                                Value="{Binding Text, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Style>
                    <Style TargetType="CheckBox"
                           BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </Style>
                </Style.Resources>
                <Setter Property="LastChildWidth"
                        Value="{StaticResource stdFieldWidth}" />
            </Style>

            <!-- Data Template: Cutting Unit -->
            <DataTemplate x:Key="cuttingUnitDataTemplate">

                <StackPanel Background="{DynamicResource MahApps.Brushes.Control.Background}">
                    <StackPanel.Resources>
                        <Style TargetType="controls:LastChildWidthPanel"
                               BasedOn="{StaticResource recEditPropPanelStyle}" />
                    </StackPanel.Resources>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Cutting Unit Code" />
                        <TextBox Text="{Binding CuttingUnitCode}"
                                 IsReadOnly="False"
                                 IsEnabled="True" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Area" />
                        <TextBox Text="{Binding Area}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Description" />
                        <TextBox Text="{Binding Description}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Logging Method" />
                        <TextBox Text="{Binding LoggingMethod}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Payment Unit" />
                        <TextBox Text="{Binding PaymentUnit}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="CreatedBy" />
                        <TextBox Text="{Binding CreatedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Created_TS" />
                        <TextBox Text="{Binding Created_TS}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="ModifiedBy" />
                        <TextBox Text="{Binding ModifiedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Modified_TS" />
                        <TextBox Text="{Binding Modified_TS}" />
                    </controls:LastChildWidthPanel>
                </StackPanel>
            </DataTemplate>

            <!-- Data Template: Stratum-->
            <DataTemplate x:Key="stratumDataTemplate">
                <StackPanel Background="{DynamicResource MahApps.Brushes.Control.Background}">
                    <StackPanel.Resources>
                        <Style TargetType="controls:LastChildWidthPanel"
                               BasedOn="{StaticResource recEditPropPanelStyle}" />
                    </StackPanel.Resources>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Stratum Code" />
                        <TextBox Text="{Binding StratumCode}"
                                 IsReadOnly="False"
                                 IsEnabled="True" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Description" />
                        <TextBox Text="{Binding Description}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Method" />
                        <TextBox Text="{Binding Method}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="BAF" />
                        <TextBox Text="{Binding BasalAreaFactor}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="FPS" />
                        <TextBox Text="{Binding FixedPlotSize}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="3PPNT KZ" />
                        <TextBox Text="{Binding KZ3PPNT}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Yield Component" />
                        <TextBox Text="{Binding YieldComponent}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="FixCNT Field" />
                        <TextBox Text="{Binding FixCNTField}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="CreatedBy" />
                        <TextBox Text="{Binding CreatedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Created_TS" />
                        <TextBox Text="{Binding Created_TS}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="ModifiedBy" />
                        <TextBox Text="{Binding ModifiedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Modified_TS" />
                        <TextBox Text="{Binding Modified_TS}" />
                    </controls:LastChildWidthPanel>
                </StackPanel>
            </DataTemplate>

            <!-- Data Template: SampleGroup-->
            <DataTemplate x:Key="sampleGroupDataTemplate">
                <StackPanel Background="{DynamicResource MahApps.Brushes.Control.Background}">
                    <StackPanel.Resources>
                        <Style TargetType="controls:LastChildWidthPanel"
                               BasedOn="{StaticResource recEditPropPanelStyle}" />
                    </StackPanel.Resources>
                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Stratum Code" />
                        <TextBox Text="{Binding StratumCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Sample Group Code" />
                        <TextBox Text="{Binding SampleGroupCode}"
                                 IsReadOnly="False"
                                 IsEnabled="True" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Description" />
                        <TextBox Text="{Binding Description}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Primary Product" />
                        <TextBox Text="{Binding PrimaryProduct}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Secondary Product" />
                        <TextBox Text="{Binding SecondaryProduct}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Biomass Product" />
                        <TextBox Text="{Binding BiomassProduct}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Cut/Leave" />
                        <TextBox Text="{Binding CutLeave}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Live/Dead Default" />
                        <TextBox Text="{Binding DefaultLiveDead}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Sampling Frequency" />
                        <TextBox Text="{Binding SamplingFrequency}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Insurance Frequency" />
                        <TextBox Text="{Binding InsuranceFrequency}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="KZ" />
                        <TextBox Text="{Binding KZ}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Min KPI" />
                        <TextBox Text="{Binding MinKPI}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Max KPI" />
                        <TextBox Text="{Binding MaxKPI}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Sample Selector Type" />
                        <TextBox Text="{Binding SampleSelectorType}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Big BAF" />
                        <TextBox Text="{Binding BigBAF}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Tally By SubPop" />
                        <CheckBox IsChecked="{Binding TallyBySubPop}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="CreatedBy" />
                        <TextBox Text="{Binding CreatedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Created_TS" />
                        <TextBox Text="{Binding Created_TS}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="ModifiedBy" />
                        <TextBox Text="{Binding ModifiedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Modified_TS" />
                        <TextBox Text="{Binding Modified_TS}" />
                    </controls:LastChildWidthPanel>
                </StackPanel>
            </DataTemplate>

            <!-- Data Template: Tree -->
            <DataTemplate x:Key="treeDataTemplate">
                <StackPanel Background="{DynamicResource MahApps.Brushes.Control.Background}">
                    <StackPanel.Resources>
                        <Style TargetType="controls:LastChildWidthPanel"
                               BasedOn="{StaticResource recEditPropPanelStyle}" />
                    </StackPanel.Resources>
                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Cutting Unit" />
                        <TextBox Text="{Binding CuttingUnitCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Stratum" />
                        <TextBox Text="{Binding StratumCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Sample Group" />
                        <TextBox Text="{Binding SampleGroupCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Species" />
                        <TextBox Text="{Binding SpeciesCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Live/Dead" />
                        <TextBox Text="{Binding LiveDead}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Tree Number" />
                        <TextBox Text="{Binding TreeNumber}"
                                 IsReadOnly="False"
                                 IsEnabled="True" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Count/Measure" />
                        <TextBox Text="{Binding CountOrMeasure}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="CreatedBy" />
                        <TextBox Text="{Binding CreatedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Created_TS" />
                        <TextBox Text="{Binding Created_TS}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="ModifiedBy" />
                        <TextBox Text="{Binding ModifiedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Modified_TS" />
                        <TextBox Text="{Binding Modified_TS}" />
                    </controls:LastChildWidthPanel>

                </StackPanel>
            </DataTemplate>

            <!-- Data Template: Plot Tree -->
            <DataTemplate x:Key="plotTreeDataTemplate">
                <StackPanel Background="{DynamicResource MahApps.Brushes.Control.Background}">
                    <StackPanel.Resources>
                        <Style TargetType="controls:LastChildWidthPanel"
                               BasedOn="{StaticResource recEditPropPanelStyle}" />
                    </StackPanel.Resources>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Cutting Unit" />
                        <TextBox Text="{Binding CuttingUnitCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <Label Content="Plot Number" />
                        <TextBox Text="{Binding PlotNumber}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Tree Number" />
                        <TextBox Text="{Binding TreeNumber}"
                                 IsReadOnly="False"
                                 IsEnabled="True" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Stratum" />
                        <TextBox Text="{Binding StratumCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Sample Group" />
                        <TextBox Text="{Binding SampleGroupCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Species" />
                        <TextBox Text="{Binding SpeciesCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Live/Dead" />
                        <TextBox Text="{Binding LiveDead}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Count/Measure" />
                        <TextBox Text="{Binding CountOrMeasure}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="CreatedBy" />
                        <TextBox Text="{Binding CreatedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Created_TS" />
                        <TextBox Text="{Binding Created_TS}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="ModifiedBy" />
                        <TextBox Text="{Binding ModifiedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Modified_TS" />
                        <TextBox Text="{Binding Modified_TS}" />
                    </controls:LastChildWidthPanel>
                </StackPanel>
            </DataTemplate>

            <!-- Data Template: Plot -->
            <DataTemplate x:Key="plotDataTemplate">
                <StackPanel Background="{DynamicResource MahApps.Brushes.Control.Background}">
                    <StackPanel.Resources>
                        <Style TargetType="controls:LastChildWidthPanel"
                               BasedOn="{StaticResource recEditPropPanelStyle}" />
                    </StackPanel.Resources>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Cutting Unit Code" />
                        <TextBox Text="{Binding CuttingUnitCode}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Plot Number" />
                        <TextBox Text="{Binding PlotNumber}"
                                 IsReadOnly="False"
                                 IsEnabled="True" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Slope" />
                        <TextBox Text="{Binding Slope}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Aspect" />
                        <TextBox Text="{Binding Aspect}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Remarks" />
                        <TextBox Text="{Binding Remarks}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="CreatedBy" />
                        <TextBox Text="{Binding CreatedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Created_TS" />
                        <TextBox Text="{Binding Created_TS}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="ModifiedBy" />
                        <TextBox Text="{Binding ModifiedBy}" />
                    </controls:LastChildWidthPanel>

                    <controls:LastChildWidthPanel>
                        <TextBlock Text="Modified_TS" />
                        <TextBox Text="{Binding Modified_TS}" />
                    </controls:LastChildWidthPanel>

                </StackPanel>
            </DataTemplate>

            <!-- Data Template: Log -->
            <DataTemplate x:Key="logDataTemplate">
                <StackPanel Background="{DynamicResource MahApps.Brushes.Control.Background}">
                    <StackPanel.Resources>
                        <Style TargetType="controls:LastChildWidthPanel"
                               BasedOn="{StaticResource recEditPropPanelStyle}" />
                    </StackPanel.Resources>
                    <controls:LastChildWidthPanel>
                        <Label Content="Cutting Unit Code" />
                        <TextBox Text="{Binding CuttingUnitCode}" />
                    </controls:LastChildWidthPanel>
                    <controls:LastChildWidthPanel>
                        <Label Content="Plot Number" />
                        <TextBox Text="{Binding PlotNumber}" />
                    </controls:LastChildWidthPanel>
                    <controls:LastChildWidthPanel>
                        <Label Content="Tree Number" />
                        <TextBox Text="{Binding TreeNumber}" />
                    </controls:LastChildWidthPanel>
                    <controls:LastChildWidthPanel>
                        <Label Content="Log Number" />
                        <TextBox Text="{Binding LogNumber}"
                                 IsReadOnly="False"
                                 IsEnabled="True" />
                    </controls:LastChildWidthPanel>
                </StackPanel>
            </DataTemplate>

            <controls:ConflictRecordDataTemplateSelector x:Key="conflictRecordDataTemplateSelector"
                                                         Tree="{StaticResource treeDataTemplate}"
                                                         Plot="{StaticResource plotDataTemplate}"
                                                         Log="{StaticResource logDataTemplate}" />

            <!-- Control Template: Conflict List -->
            <ControlTemplate x:Key="conflictList"
                             TargetType="ListView">
                <ListView SelectionMode="Single"
                          ItemsSource="{TemplateBinding ItemsSource}"
                          SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConflictResolution}"
                                             Value="sync:ConflictResolutionType.NotSet">
                                    <Setter Property="Background"
                                            Value="{StaticResource brush_listItemError}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Identity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ControlTemplate>

            <!-- Control Template: Record Comparer -->
            <ControlTemplate x:Key="recordComparer"
                             TargetType="ContentControl">
                <Border BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Destination Record"
                                  Grid.Column="0"
                                  Background="{DynamicResource MahApps.Brushes.Control.Background}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ContentControl Content="{Binding DestRec}"
                                                d:Content="{d:SampleData}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                IsEnabled="{Binding ConflictResolution, Converter={StaticResource isResolveModifyDest}}" />
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Header="Crew Record"
                                  Grid.Column="1"
                                  Background="{DynamicResource MahApps.Brushes.Control.Background}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ContentControl Content="{Binding SourceRec}"
                                                d:Content="{d:SampleData}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                IsEnabled="{Binding ConflictResolution, Converter={StaticResource isResolveModifySource}}" />
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </Border>
            </ControlTemplate>

            <!-- Control Template: Conflict Page Layout -->
            <!--<ControlTemplate x:Key="conflictPageLayout">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter />
                </Grid>
            </ControlTemplate>-->

            <!-- Control Template: Resolution Picker -->
            <ControlTemplate x:Key="resolutionPicker"
                             TargetType="ComboBox">
                <StackPanel Orientation="Horizontal"
                            Background="{DynamicResource MahApps.Brushes.Control.Background}">
                    <Label Content="Resolution" />
                    <ComboBox Width="100"
                              ItemsSource="{TemplateBinding ItemsSource}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </StackPanel>
            </ControlTemplate>

            <!-- Control Template: Downstream Conflict List -->
            <ControlTemplate x:Key="downstreamConflitList"
                             TargetType="DataGrid">
                <ControlTemplate.Resources>
                    <!--<Style x:Key="collapseWhenChoseAndMergeNotSelected"
                           TargetType="Expander"
                           BasedOn="{StaticResource MahApps.Styles.Expander}">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConflictResolution, Converter={StaticResource isResolveChoseAndMerge}}"
                                         Value="true">
                                <Setter Property="IsExpanded"
                                        Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>-->

                    <DataTemplate x:Key="downStreamConflictDetails">
                        <Border BorderThickness="3">
                            <ContentControl Content="{Binding .}"
                                            Template="{StaticResource recordComparer}"
                                            ContentTemplateSelector="{StaticResource conflictRecordDataTemplateSelector}" />
                        </Border>
                    </DataTemplate>
                </ControlTemplate.Resources>

                <Expander BorderThickness="1"
                          IsExpanded="True"
                          Header="Downstream Conflicts">

                    <Grid>

                        <DataGrid ItemsSource="{TemplateBinding ItemsSource}"
                                  DataContext="{TemplateBinding DataContext}"
                                  RowDetailsTemplate="{StaticResource downStreamConflictDetails}"
                                  RowDetailsVisibilityMode="VisibleWhenSelected"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="All"
                                  IsEnabled="{Binding ConflictResolution, Converter={StaticResource isResolveChoseAndMerge}}"
                                  x:Name="downstreamConflitList_datagrid"
                                  Grid.Row="0">



                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Table"
                                                    Binding="{Binding Table}" />
                                <DataGridComboBoxColumn Header="Resolution"
                                                        ItemsSource="{x:Static converters:ResolutionDescriptionToConflictResolutionTypeConverter.RESOLUTION_OPTIONS_CHOSE}"
                                                        SelectedItemBinding="{Binding ConflictResolution, Converter={StaticResource resolutionConverter}}" />
                                <DataGridTextColumn Header="Identity"
                                                    Binding="{Binding Identity}" />
                                <DataGridTextColumn Header="Dest Rec Changed"
                                                    Binding="{Binding DestMod}" />
                                <DataGridTextColumn Header="Crew Rec Changed"
                                                    Binding="{Binding SourceMod}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <UserControl Background="{DynamicResource MahApps.Brushes.Control.Background}"
                                     mah_ctrls:VisibilityHelper.IsVisible="{Binding ItemsSource, Converter={StaticResource IsNullOrEmptyConverter}, RelativeSource={RelativeSource Mode=TemplatedParent} }"
                                     Grid.Row="0">
                            <TextBlock Text="No Downstream Conflicts"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </UserControl>

                    </Grid>
                </Expander>
            </ControlTemplate>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="166*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Select File"
                    HorizontalAlignment="Left"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding SelectSourceFileCommand}" />

            <Label Grid.Column="1"
                   Content="{Binding FileName}"
                   d:Content="somethingVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLong.crz3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   FontWeight="Bold"
                   FontSize="20" />
        </Grid>
        
        
        <views:ConflictsView Grid.Row="1" />


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0"
                         VerticalAlignment="Center"
                         Margin="40,0"
                         Visibility="{Binding ProgressValue, Mode=OneWay, Converter={StaticResource IsVisableConverter}}"
                         Value="{Binding ProgressValue, Mode=OneWay}"
                         Minimum="0.0"
                         Maximum="1.0">
            </ProgressBar>

            <Button Grid.Column="1"
                    Content="Combine"
                    Command="{Binding CombineFileCommand}"
                    IsEnabled="{Binding CanCombine}"
                    HorizontalAlignment="Left"
                    Margin="10,0"
                    VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>