src/NatCruise.Wpf/Views/MainWindow.xaml

<Controls:MetroWindow  x:Class="NatCruise.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:NatCruise.Wpf"
        xmlns:nav="clr-namespace:NatCruise.Wpf.Navigation"
        Icon="{StaticResource image_appIcon}"
        Title="{Binding Title}"
        Height="450"
        Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Cruise"
                          Command="{Binding CreateNewFileCommand}" />
                <Separator />
                <MenuItem Header="Open File"
                          Command="{Binding SelectFileCommand}" />
                <MenuItem Header="Open Recent"
                          ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command"
                                    Value="{Binding  DataContext.OpenFileInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:MetroWindow}}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding .}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </DockPanel>

</Controls:MetroWindow>
