src/NatCruise.Wpf/Views/MainWindow.xaml

<Controls:MetroWindow  x:Class="NatCruise.Wpf.Views.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:prism="http://prismlibrary.com/"
                       prism:ViewModelLocator.AutoWireViewModel="True"
                       xmlns:nav="clr-namespace:NatCruise.Wpf.Navigation"
                       xmlns:local="clr-namespace:NatCruise.Wpf"
                       Icon="{StaticResource image_appIcon}"
                       Title="{Binding Title}"
                       Height="650"
                       Width="1100">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Cruise"
                          Command="{Binding CreateNewFileCommand}" />
                <MenuItem Header="New Template"
                          Command="{Binding CreateNewTemplateCommand}" />
                <Separator />
                <MenuItem Header="Open File"
                          Command="{Binding SelectFileCommand}" />
                <MenuItem Header="Open Recent"
                          ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem"
                               BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                            <Setter Property="Command"
                                    Value="{Binding  DataContext.OpenFileInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:MetroWindow}}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding .}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="Exit"
                          Command="{Binding ShutdownCommand}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Combine Files"
                          Command="{Binding ShowCombineFiles}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Image StretchDirection="UpOnly"
                   Stretch="UniformToFill"
                   Source="{StaticResource image_wallpaper}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static nav:Regions.ContentRegion}" />
        </Grid>
    </DockPanel>

</Controls:MetroWindow>
