src/NatCruise.Wpf/Views/NewCruiseView.xaml

<UserControl x:Class="NatCruise.Wpf.Views.NewCruiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="550"
             Height="350"
             Width="550">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <!--<Setter Property="ResizeMode"
                    Value="NoResize" />-->
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="{StaticResource brush_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="-10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="170*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="5">

                <Button DockPanel.Dock="Right"
                        Content="Browse"
                        Command="{Binding SelectTemplateCommand}"
                        HorizontalAlignment="Right"
                        Height="20"
                        Margin="7,0,0,0" />
                <TextBox Width="339"
                         IsReadOnly="True"
                         Text="{Binding TemplatePath}"
                         VerticalAlignment="Stretch"
                         TextAlignment="Right" />
            </DockPanel>

            <Label Content="Template"
                   Background="{StaticResource brush_accent}"
                   HorizontalAlignment="Stretch"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="5"
                   Margin="0,0,0,10" />

            <Separator HorizontalAlignment="Left"
                       Height="5"
                       VerticalAlignment="Top"
                       Grid.Column="1"
                       Grid.Row="4"
                       Grid.ColumnSpan="5" />
            <Label Content="Sale Info"
                   Background="{StaticResource brush_accent}"
                   HorizontalAlignment="Stretch"
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.ColumnSpan="5"
                   Margin="0,0,0,10" />
            <TextBox HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     Text="{Binding SaleName}"
                     VerticalAlignment="Top"
                     Width="120"
                     Grid.Column="2"
                     Grid.Row="6"
                     Margin="30,3,0,10" />
            <Label Content="Sale Name"
                   Grid.Column="1"
                   Grid.Row="6"
                   Margin="3,0,0,10" />
            <Label Content="Sale Number"
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="3,0,0,10" />
            <TextBox HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     Text="{Binding SaleNumber}"
                     VerticalAlignment="Top"
                     Width="120"
                     Grid.Column="2"
                     Grid.Row="7"
                     Margin="30,3,0,10" />
            <Label Content="Purpose"
                   Grid.Column="1"
                   Grid.Row="8"
                   Margin="3,0,0,10" />
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="120"
                      Grid.Column="2"
                      Height="22"
                      Grid.Row="8"
                      Margin="30,0,0,10"
                      SelectedValue="{Binding Purpose}"
                      ItemsSource="{Binding PurposeOptions}" />
            <Label Content="Region"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="4"
                   Height="26"
                   Width="47"
                   Grid.Row="6"
                   Margin="0,0,0,10" />
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="120"
                      Grid.Column="5"
                      Height="22"
                      Grid.Row="6"
                      Margin="0,1,0,10"
                      SelectedValue="{Binding Region}"
                      SelectedValuePath="RegionCode"
                      ItemsSource="{Binding RegionOptions}" />
            <Label Content="Forest"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="4"
                   Height="26"
                   Width="42"
                   Grid.Row="7" />
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="120"
                      Grid.Column="5"
                      Height="22"
                      Grid.Row="7"
                      Margin="0,4,0,10"
                      SelectedValue="{Binding Forest}"
                      SelectedValuePath="ForestCode"
                      ItemsSource="{Binding ForestOptions}" />
            <Label Content="District"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="4"
                   Height="26"
                   Width="47"
                   Grid.Row="8" />
            <TextBox HorizontalAlignment="Left"
                                      Height="23"
                                      Text="{Binding District}"
                                      VerticalAlignment="Top"
                                      Width="50"
                                      Grid.Column="5"
                                      Grid.Row="8"
                                      Margin="0,3,0,10" />

            <Label Grid.Row="9"
                   Grid.Column="1"
                   Content="Unit of Measure" />
            <ComboBox Grid.Row="9"
                      Grid.Column="2"
                      ItemsSource="{Binding UOMOptions}"
                      SelectedValue="{Binding UOM}"
                      SelectedValuePath="UOMCode"
                      HorizontalAlignment="Right"
                      Width="120"
                      Margin="30,3,0,10"/>

            <CheckBox Content="Number Plot Trees Sequentialy Across Strata"
                      IsChecked="{Binding UseCrossStrataPlotTreeNumbering}"
                      Margin="0,3,0,10"
                      Grid.Row="10"
                      Grid.Column="1"
                      Grid.ColumnSpan="4" />


        </Grid>

        <Grid Grid.Row="1"
              Height="65">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="10,0,0,0" />
                    <Setter Property="Width"
                            Value="75" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Save As"
                    Command="{Binding CreateCruiseCommand}"
                    Grid.Column="2"
                    Grid.Row="1" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Grid.Column="1"
                    Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
