src/NatCruise.Wpf/Views/NewCruiseView.xaml

<UserControl x:Class="NatCruise.Wpf.Views.NewCruiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="550"
             Height="350"
             Width="550">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <!--<Setter Property="ResizeMode"
                    Value="NoResize" />-->
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="{StaticResource brush_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="-10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="_topMarg"
                               Height="30*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="_footer"
                               Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="_leftMarg"
                                  Width="*" />
                <ColumnDefinition x:Name="_col1"
                                  Width="240" />
                <ColumnDefinition x:Name="_col2"
                                  Width="240" />
                <ColumnDefinition x:Name="_rightMargin"
                                  Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch">

                <TextBox x:Name="_templateFilePathTextBox"
                         DockPanel.Dock="Left"
                         IsReadOnly="True"
                         Text="{Binding TemplatePath}"
                         TextAlignment="Right"
                         IsTabStop="False"
                         Width="381" />
                <Button x:Name="_browseTemplateButton"
                        HorizontalAlignment="Right"
                        Content="Browse"
                        Command="{Binding SelectTemplateCommand}"
                        Height="20" />
                
            </DockPanel>

            <!-- Template Header -->
            <Label Content="Template"
                   Background="{StaticResource brush_accent}"
                   HorizontalAlignment="Stretch"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,10" />

            <Separator HorizontalAlignment="Left"
                       Height="5"
                       VerticalAlignment="Top"
                       Grid.Column="1"
                       Grid.Row="4"
                       Grid.ColumnSpan="5" />

            <!-- Sale Info Header -->
            <Label Content="Sale Info"
                   Background="{StaticResource brush_accent}"
                   HorizontalAlignment="Stretch"
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,10" />

            <!-- Sale Name -->
            <DockPanel Grid.Column="1"
                       Grid.Row="6"
                       Margin="0,0,0,10">
                <Label Content="Sale Name"
                       DockPanel.Dock="Left"
                       Margin="10,0,0,0" />
                <TextBox Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding SaleName}"
                         VerticalAlignment="Top"
                         Width="120"
                         HorizontalAlignment="Right" />
            </DockPanel>

            <!-- Sale Number-->
            <DockPanel Grid.Column="2"
                       Grid.Row="6"
                       Margin="0,0,0,10">
                <Label Content="Sale Number"
                       Margin="10,0,0,0" />
                <TextBox HorizontalAlignment="Right"
                         Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding SaleNumber}"
                         VerticalAlignment="Top"
                         Width="120" />
            </DockPanel>

            <!-- Purpose -->
            <DockPanel Grid.Column="1"
                       Grid.Row="7"
                       Margin="0,0,0,10">
                <Label Content="Purpose"
                       Margin="10,0,0,0" />
                <ComboBox HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Width="120"
                          Height="22"
                          SelectedValue="{Binding Purpose}"
                          ItemsSource="{Binding PurposeOptions}" />
            </DockPanel>

            <!-- UOM -->
            <DockPanel Grid.Row="7"
                       Grid.Column="2"
                       Margin="0,0,0,10">
                <Label Content="Unit of Measure"
                       Margin="10,0,0,0" />
                <ComboBox ItemsSource="{Binding UOMOptions}"
                          SelectedValue="{Binding UOM}"
                          SelectedValuePath="UOMCode"
                          Width="100"
                          HorizontalAlignment="Right" />
            </DockPanel>

            <!-- Region -->
            <DockPanel Grid.Row="8"
                       Grid.Column="1"
                       Margin="0,0,0,10">
                <Label Content="Region"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="26"
                       Width="47"
                       Margin="10,0,0,0" />
                <ComboBox HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Width="120"
                          Height="22"
                          SelectedValue="{Binding Region}"
                          SelectedValuePath="RegionCode"
                          ItemsSource="{Binding RegionOptions}" />
            </DockPanel>

            <!-- Forest -->
            <DockPanel Grid.Column="2"
                       Grid.Row="8"
                       Margin="0,0,0,10">
                <Label Content="Forest"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="26"
                       Width="42"
                       Margin="10,0,0,0" />
                <ComboBox HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Width="120"
                          Height="22"
                          SelectedValue="{Binding Forest}"
                          SelectedValuePath="ForestCode"
                          ItemsSource="{Binding ForestOptions}" />
            </DockPanel>

            <!-- District -->
            <DockPanel Grid.Column="1"
                       Grid.Row="9"
                       Margin="0,0,0,10">
                <Label Content="District"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="26"
                       Width="47"
                       Margin="10,0,0,0" />
                <TextBox HorizontalAlignment="Right"
                         Height="23"
                         Text="{Binding District}"
                         VerticalAlignment="Top"
                         Width="50" />
            </DockPanel>

        </Grid>

        <Grid Grid.Row="1"
              Height="65">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="10,0,0,0" />
                    <Setter Property="Width"
                            Value="75" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Save As"
                    Command="{Binding CreateCruiseCommand}"
                    Grid.Column="2"
                    Grid.Row="1" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Grid.Column="1"
                    Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
