src/NatCruise.Wpf/Views/NewCruiseSaveDialogView.xaml

<mah:MetroWindow x:Class="NatCruise.Wpf.Views.NewCruiseSaveDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ctrls="clr-namespace:NatCruise.Wpf.Controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:NatCruise.Wpf.Views"
                 mc:Ignorable="d"
                 Style="{StaticResource WindowBase}"
                 x:Name="_page"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Height="390"
                 Width="579">
    <Grid ctrls:GridHelper.RowDefinitions="*,Auto">
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="mah:MetroHeader">
                        <Setter Property="Margin"
                                Value="25,10" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <mah:MetroHeader Header="Destination Folder">
                <Grid ctrls:GridHelper.ColumnDefinitions="*,Auto">
                    <TextBox x:Name="_cruiseFolderTextBox"
                             Grid.Column="0"
                             Text="{Binding CruiseFolder, UpdateSourceTrigger=PropertyChanged}"
                             d:Text="C:\Users\benjaminjcampbell\Documents\CruiseFilesl\kjljtfyfytfytfytfytfytfytftyftyftyfytfytftlkjlkjlkjlkjlkjljlkjljlaaaaaaaaa\" />
                    <Button x:Name="_browseCruiseFolderButton"
                            Grid.Column="1"
                            Margin="5,0"
                            Content="Browse"
                            Click="_browseCruiseFolderButton_Click"
                            HorizontalAlignment="Right" />
                </Grid>
            </mah:MetroHeader>
            <mah:MetroHeader Header="Create Sale Folder">
                <mah:MetroHeader.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="_useSaleFolderCheckBox"
                                      IsChecked="{Binding UseSaleFolder, ElementName=_page}" />
                            <TextBlock Text="{Binding .}" />
                        </StackPanel>
                    </DataTemplate>
                </mah:MetroHeader.HeaderTemplate>
                <mah:MetroHeader Header="Sale Folder Name">
                    <TextBox Text="{Binding SaleFolderName, UpdateSourceTrigger=PropertyChanged}"
                             ctrls:TextBoxHelper.RegexMask="{StaticResource const_reges_path_part_input}"
                             IsEnabled="{Binding UseSaleFolder}" />
                </mah:MetroHeader>
            </mah:MetroHeader>
            <mah:MetroHeader Header="Cruise File Name">
                <TextBox Text="{Binding CruiseFileName, UpdateSourceTrigger=PropertyChanged}"
                         ctrls:TextBoxHelper.RegexMask="{StaticResource const_reges_path_part_input}" />
            </mah:MetroHeader>
            <mah:MetroHeader Header="Cruise File Path">
                <ScrollViewer x:Name="_cruiseFilePathScrollViewer"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Auto">
                    <Label x:Name="_cruiseFilePathLabel"
                           Content="{Binding CruiseFilePath}"
                           d:Content="C:\Users\benjaminjcampbell\Documents\CruiseFiles\1234 name Timber Sale - TS.crz3" />
                </ScrollViewer>
            </mah:MetroHeader>
        </StackPanel>
        <Grid Grid.Row="1"
              ctrls:GridHelper.ColumnDefinitions="*,Auto, Auto">
            <Button x:Name="_okButton"
                    Grid.Column="2"
                    Content="Ok"
                    IsEnabled="{Binding CruiseFileName, Converter={StaticResource NotNullOrWhiteSpaceConverter}}"
                    Margin="3,2"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                    Click="_okButton_Click" />
            <Button x:Name="_caneclButton"
                    Grid.Column="1"
                    Content="Cancel"
                    Margin="3,2"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                    Click="_caneclButton_Click" />
        </Grid>
    </Grid>
</mah:MetroWindow>
