src/NatCruise.Wpf/Views/SampleGroupListPage.xaml

<UserControl x:Class="NatCruise.Wpf.Views.SampleGroupListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:NatCruise.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggers="clr-namespace:NatCruise.Wpf.Triggers"
             ToolTip="Sample Groups"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer>
        <WrapPanel Background="{StaticResource brush_background}"
                   Margin="0,0,10,0"
                   ScrollViewer.VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="FontSize"
                                    Value="16" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="_sampleGroupCodeTextBox"
                             Grid.Column="0" />
                    <Button Grid.Column="1"
                            Content="+"
                            Background="{StaticResource brush_addItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddSampleGroupCommand}"
                                                       CommandParameter="{Binding Text, Source={x:Reference _sampleGroupCodeTextBox}}" />
                                <triggers:ClearTextBoxAction TargetName="_sampleGroupCodeTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button  Grid.Column="2"
                             Content="-"
                             Background="{StaticResource brush_removeItem}"
                             Command="{Binding RemoveSampleGroupCommand}"
                             CommandParameter="{Binding SelectedItem, ElementName=_sampleGroupListView}" />
                </Grid>

                <!--<DataGrid x:Name="_sampleGroupListView"
                          Width="200"
                          MinHeight="300"
                          Background="White"
                          ItemsSource="{Binding SampleGroups}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code"
                                            Binding="{Binding SampleGroupCode}" />
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>-->

                <ListView x:Name="_sampleGroupListView"
                          ItemsSource="{Binding SampleGroups}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False"
                                  ColumnHeaderToolTip="Sample Groups">
                            <GridViewColumn Header="Code"
                                            DisplayMemberBinding="{Binding SampleGroupCode}"
                                            Width="60" />
                            <GridViewColumn Header="Description"
                                            DisplayMemberBinding="{Binding Description}"
                                            Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <TabControl VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        prism:RegionManager.RegionName="SampleGroupDetailsRegion"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_sampleGroupListView}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Header"
                                Value="{Binding ToolTip}" />
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <!--<ContentControl  />-->

        </WrapPanel>
    </ScrollViewer>
</UserControl>
