src/NatCruise.Wpf/Views/SampleGroupDetailPage.xaml

<UserControl x:Class="NatCruise.Wpf.Views.SampleGroupDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ToolTip="Sample Group Details"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             IsEnabled="{Binding SampleGroup, Converter={StaticResource NotNullConverter}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="isVisableConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <WrapPanel Background="{StaticResource brush_background}">
        <WrapPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="Width"
                            Value="98" />
                </Style>

                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="Width"
                            Value="98" />
                </Style>

                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                </Style>
            </ResourceDictionary>
        </WrapPanel.Resources>

        <Grid>
            <Grid.Resources>
                <ResourceDictionary>

                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Code*" />
            <TextBox HorizontalAlignment="Left"
                     Grid.Column="1"
                     ToolTip="Sample Group Code"
                     Text="{Binding SampleGroup.SampleGroupCode}"/>
            <Label Content="Description&#xD;&#xA;"
                   Grid.Row="1" />
            <TextBox Height="71"
                     TextWrapping="Wrap"
                     Grid.Row="1"
                     Grid.Column="1"
                     ToolTip="Description"
                     Text="{Binding SampleGroup.Description}"/>
            <Label Content="Primary Product*"
                   Grid.Row="2" />
            <ComboBox HorizontalAlignment="Left"
                      Grid.Row="2"
                      Grid.Column="1"
                      ToolTip="Primary Product"
                      ItemsSource="{Binding ProductOptions}"
                      SelectedValuePath="ProductCode"
                      SelectedValue="{Binding SampleGroup.PrimaryProduct}"/>
            <Label Content="Secondary Product"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <ComboBox HorizontalAlignment="Left"
                      Grid.Row="3"
                      Grid.Column="1"
                      ToolTip="Secondary Product"
                      ItemsSource="{Binding ProductOptions}"
                      SelectedValuePath="ProductCode"
                      SelectedValue="{Binding SampleGroup.SecondaryProduct}"/>
            <Label Content="Biomas Product"
                   Grid.Row="4" />
            <ComboBox HorizontalAlignment="Left"
                      Grid.Row="4"
                      Grid.Column="1"
                      ToolTip="Biomas Product"
                      ItemsSource="{Binding ProductOptions}"
                      SelectedValuePath="ProductCode"
                      SelectedValue="{Binding SampleGroup.BiomassProduct}"/>
            <Label Content="Live/Dead Default"
                   Grid.Row="5"
                   Grid.RowSpan="2" />
            <ComboBox HorizontalAlignment="Left"
                      Grid.Row="5"
                      Grid.Column="1"
                      ItemsSource="{Binding DefaultLiveDeadOptions}"
                      ToolTip="Default Live Dead Value" 
                      SelectedItem="{Binding SampleGroup.DefaultLiveDead}"/>
            <CheckBox Content="Tally By Subpop"
                      Grid.Row="6"
                      Grid.Column="1"
                      ToolTip="Tally By Subpopulation"
                      IsChecked="{Binding SampleGroup.TallyBySubPop}"/>

        </Grid>

        <GroupBox Header="Sample Tree (STR) Options"
                  Visibility="{Binding IsSTR, Converter={StaticResource isVisableConverter}, FallbackValue=Collapsed}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Sampling Frequency*"
                       Grid.Row="0"/>
                <TextBox Grid.Column="1"
                         Text="{Binding SampleGroup.SamplingFrequency}" />
                <Label Content="Insurance Frequency"
                       Grid.Row="1" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding SampleGroup.InsuranceFrequency}"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="3P/F3P/P3P Options"
                  Visibility="{Binding Is3P, Converter={StaticResource isVisableConverter}, FallbackValue=Collapsed}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="115*" />
                </Grid.RowDefinitions>
                <Label Content="KZ*" />
                <TextBox Text="{Binding SampleGroup.KZ}"
                         Grid.Column="1"
                         ToolTip="KZ"/>
                <Label Content="Insurance Frequency"
                       Grid.Row="1" />
                <TextBox ToolTip="Insurance Frequency"
                         Text="{Binding SampleGroup.InsuranceFrequency}"
                         Grid.Row="1"
                         Grid.Column="1" />
                <Label Content="Min KPI"
                       Grid.Row="2" />
                <TextBox Text="{Binding SampleGroup.MinKPI}"
                         Grid.Column="1"
                         Grid.Row="2" />
                <Label Content="Max KPI"
                       Grid.Row="3" />
                <TextBox Text="{Binding SampleGroup.MaxKPI}"
                         Grid.Column="1"
                         Grid.Row="3" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Variable Radius"
                  Visibility="{Binding IsVariableRadious, Converter={StaticResource isVisableConverter}, FallbackValue=Collapsed}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="BigBAF"
                       HorizontalAlignment="Left" />
                <Label Content="BAF"
                       Grid.Row="1" />
                <TextBox Text="{Binding SampleGroup.BigBAF}"
                         ToolTip="Big BAF"
                         Grid.Column="1" />
                <TextBox ToolTip="BAF"
                         Text="{Binding SampleGroup.BasalAreaFactor}"
                         Grid.Column="1"
                         Grid.Row="1" />

            </Grid>

        </GroupBox>
    </WrapPanel>
</UserControl>
