src/NatCruise.Wpf/Views/StratumDetailPage.xaml

<UserControl x:Class="NatCruise.Wpf.Views.StratumDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ToolTip="Stratum Details"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Width="572">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize"
                        Value="10" />

                <Setter Property="Margin"
                        Value="10" />

                <Setter Property="VerticalAlignment"
                        Value="Top" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin"
                        Value="0,0,0,10" />
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="0,0,0,10" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin"
                        Value="0,0,0,10" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Margin="50, 32"
               Background="{StaticResource brush_background}">

        <Grid>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                        <Setter Property="Width"
                                Value="50" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0">Code:</Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Stratum.StratumCode}" />

            <Label Grid.Row="1">Description:</Label>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="100"
                     Text="{Binding Stratum.Description}" />

            <Label Grid.Row="2"
                   Grid.Column="0">Method:</Label>

            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      SelectedValue="{Binding Stratum.Method}"
                      SelectedValuePath="MethodCode"
                      ItemsSource="{Binding Methods}" />

            <Label Grid.Row="3">Month:</Label>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     ToolTip="Month"
                     Text="{Binding Stratum.Month}" />

            <Label Grid.Row="4">Year:</Label>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     ToolTip="Year"
                     Text="{Binding Stratum.Year}" />

            <Label Grid.Row="5">FBS Code:</Label>

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     ToolTip="FBS Code"
                     Text="{Binding Stratum.FBSCode}" />

            <Label Grid.Row="6">Yield Component:</Label>

            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     ToolTip="Yield Component"
                     Text="{Binding Stratum.YieldComponent}" />

            <Label Grid.Row="7">Volume Factor:</Label>

            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     ToolTip="Volume Factor"
                     Text="{Binding Stratum.VolumeFactor}" />
        </Grid>

        <GroupBox Header="Plot"
                  IsEnabled="{Binding IsPlot}">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                            <Setter Property="Width"
                                    Value="50" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0">BAF:</Label>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         ToolTip="Basal Area Factor"
                         Text="{Binding Stratum.BasalAreaFactor}" />

                <Label Grid.Row="1"
                       Grid.Column="0">FPS:</Label>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         ToolTip="Fixed Plot Size"
                         Text="{Binding Stratum.FixedPlotSize}" />

                <Label Grid.Row="2"
                       Grid.Column="0">KZ (3PPNT):</Label>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         ToolTip="KZ (3PPNT)"
                         Text="{Binding Stratum.KZ3PPNT}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Tally">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0">Hot Key:</Label>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          ToolTip="HotKey"
                          SelectedItem="{Binding Stratum.HotKey}"
                          ItemsSource="{Binding HotKeyOptions}" />
            </Grid>
        </GroupBox>
    </WrapPanel>
</UserControl>