src/NatCruise.Wpf/Views/StratumListPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NatCruise.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggers="clr-namespace:NatCruise.Wpf.Triggers"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="NatCruise.Wpf.Views.StratumListPage"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource brush_background}"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="{StaticResource brush_shade_black_30}"
                BorderThickness="1">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MetroFlatButton}">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="FontSize"
                                    Value="16" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="_stratumCodeTextBox"
                             Grid.Row="0"
                             Grid.Column="0"
                             mah:TextBoxHelper.Watermark="Code" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Content="+"
                            Background="{StaticResource brush_addItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddStratumCommand}"
                                                       CommandParameter="{Binding Text, Source={x:Reference _stratumCodeTextBox}}" />
                                <triggers:ClearTextBoxAction TargetName="_stratumCodeTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Content="-"
                            Background="{StaticResource brush_removeItem}"
                            Command="{Binding RemoveStratumCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=_stratumListView}" />


                </Grid>

                <ListView Grid.Row="1"
                          x:Name="_stratumListView"
                          ItemsSource="{Binding Strata}"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False"
                                  ColumnHeaderToolTip="Strata">
                            <GridViewColumn Header="Code"
                                            DisplayMemberBinding="{Binding StratumCode}"
                                            Width="60" />
                            <GridViewColumn Header="Description"
                                            DisplayMemberBinding="{Binding Description}"
                                            Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<DataGrid x:Name="_stratumListView"
                          Width="200"
                          MinHeight="300"
                          Background="White"
                          ItemsSource="{Binding Strata}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code"
                                            Binding="{Binding StratumCode}" />
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Border>

        <TabControl Grid.Column="1"
                    prism:RegionManager.RegionName="StratumDetailsRegion"
                    prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_stratumListView}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header"
                            Value="{Binding ToolTip}" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                </Style>
            </TabControl.Resources>

        </TabControl>

        <!--<ContentControl />-->

    </Grid>
</UserControl>
