src/NatCruise.Wpf/Views/TemplateMasterView.xaml

<UserControl x:Class="NatCruise.Wpf.Views.TemplateMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NatCruise.Wpf.Views"
             xmlns:nav="clr-namespace:NatCruise.Wpf.Navigation"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="{StaticResource brush_background}">
        <StackPanel DockPanel.Dock="Left"
                    Background="{StaticResource brush_fs_brown}"
                    Width="150">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <!--<ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>-->
                    <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}"  >-->
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                        <Setter Property="Background"
                                Value="{StaticResource brush_shade_white_12}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource brush_text_light}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource brush_shade_white_38}" />
                        <Setter Property="Margin"
                                Value="3,3,3,3" />
                    </Style>

                </ResourceDictionary>

            </StackPanel.Resources>

            <Button x:Name="_speciesButton"
                    Content="Species"
                    Click="_speciesButton_Click" />
            <Button x:Name="_auditRuleButton"
                    Content="Audit Rules"
                    Click="_auditRuleButton_Click" />
            <Button Content="Tree Default Values"
                    Click="_tdv_Click" />
            <Button Content="Design Templates"
                    Click="_designTemplatesButton_Click" />
            <Button Content="Tree Fields"
                    Click="_treeFieldsButton_Click" />
            <Button Content="Log Fields"
                    Click="_logFieldsButton_Click" />

        </StackPanel>

        <ContentControl x:Name="_templateContentPanel"
                        prism:RegionManager.RegionName="{x:Static nav:Regions.CruiseContentRegion}"
                        Margin="5,5,0,0">

        </ContentControl>

    </DockPanel>
</UserControl>
